<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dLf-mh-wCs">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Dkt-CM-WPs" customClass="MainViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heY-bS-hgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-3L-WEo" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-0u-Kq9" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="-84" width="375" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-82-jR6" userLabel="Route View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-ZG-9S9" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="8" y="4" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-eg-psY" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="8" y="38" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="52" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-r8-BQA">
                                                <rect key="frame" x="315" y="6" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Ar9-dE-ENi"/>
                                                </constraints>
                                                <state key="normal" title="지우기"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-2a-WfK">
                                                <rect key="frame" x="315" y="40" width="52" height="30"/>
                                                <state key="normal" title="경로찾기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ai-r8-BQA" firstAttribute="centerY" secondItem="Vjd-ZG-9S9" secondAttribute="centerY" id="2Su-uJ-kqa"/>
                                            <constraint firstItem="Vjd-ZG-9S9" firstAttribute="top" secondItem="3RR-82-jR6" secondAttribute="top" constant="4" id="4YT-x1-mw8"/>
                                            <constraint firstAttribute="height" constant="84" id="4wH-5V-wfH"/>
                                            <constraint firstAttribute="trailing" secondItem="3ai-r8-BQA" secondAttribute="trailing" constant="8" id="9Sq-tF-bPu"/>
                                            <constraint firstItem="V0k-eg-psY" firstAttribute="trailing" secondItem="Vjd-ZG-9S9" secondAttribute="trailing" id="Eq1-2E-A3s"/>
                                            <constraint firstItem="nUo-2a-WfK" firstAttribute="trailing" secondItem="3ai-r8-BQA" secondAttribute="trailing" id="Hhi-ng-XcN"/>
                                            <constraint firstItem="nUo-2a-WfK" firstAttribute="leading" secondItem="3ai-r8-BQA" secondAttribute="leading" id="IaW-F9-JBR"/>
                                            <constraint firstItem="V0k-eg-psY" firstAttribute="centerY" secondItem="nUo-2a-WfK" secondAttribute="centerY" id="S8z-Oe-PfV"/>
                                            <constraint firstItem="V0k-eg-psY" firstAttribute="top" secondItem="Vjd-ZG-9S9" secondAttribute="bottom" id="an8-5L-1J8"/>
                                            <constraint firstItem="3ai-r8-BQA" firstAttribute="leading" secondItem="Vjd-ZG-9S9" secondAttribute="trailing" constant="8" id="g36-vU-cGn"/>
                                            <constraint firstItem="V0k-eg-psY" firstAttribute="leading" secondItem="Vjd-ZG-9S9" secondAttribute="leading" id="h4x-qO-HR0"/>
                                            <constraint firstItem="Vjd-ZG-9S9" firstAttribute="leading" secondItem="3RR-82-jR6" secondAttribute="leading" constant="8" id="uqt-6q-aKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-BV-hd6" customClass="FilterBarView" customModule="evInfra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j5Y-dd-aBu"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-17-AnI" customClass="FilterContainerView" customModule="evInfra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="WcX-Yp-t8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3RR-82-jR6" secondAttribute="trailing" id="0Qn-ri-3fw"/>
                                    <constraint firstItem="Bp2-BV-hd6" firstAttribute="leading" secondItem="MjX-0u-Kq9" secondAttribute="leading" id="2b9-LC-p4E"/>
                                    <constraint firstItem="Bp2-BV-hd6" firstAttribute="top" secondItem="3RR-82-jR6" secondAttribute="bottom" id="5Cx-iq-zgA"/>
                                    <constraint firstAttribute="height" constant="124" id="G3d-Ad-3DT"/>
                                    <constraint firstItem="3RR-82-jR6" firstAttribute="leading" secondItem="MjX-0u-Kq9" secondAttribute="leading" id="M0r-Bq-XtJ"/>
                                    <constraint firstItem="3RR-82-jR6" firstAttribute="top" secondItem="MjX-0u-Kq9" secondAttribute="top" id="S81-Pc-oaz"/>
                                    <constraint firstAttribute="trailing" secondItem="oUv-17-AnI" secondAttribute="trailing" id="ZQG-cK-oS0"/>
                                    <constraint firstItem="oUv-17-AnI" firstAttribute="leading" secondItem="MjX-0u-Kq9" secondAttribute="leading" id="f1A-Es-2gr"/>
                                    <constraint firstItem="oUv-17-AnI" firstAttribute="top" secondItem="Bp2-BV-hd6" secondAttribute="bottom" id="k6i-Lb-WPz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp2-BV-hd6" secondAttribute="trailing" id="pPM-Bg-6T4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-Py-Zxk">
                                <rect key="frame" x="16" y="595" width="343" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-fg-uoA">
                                        <rect key="frame" x="8" y="0.0" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-ZB-nqj">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" name="gr-8"/>
                                                <state key="normal" title="간편충전" image="ic_line_payment">
                                                    <color key="titleColor" name="gr-8"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickMainCharge:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="rKO-IU-zOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-t6-57T">
                                                <rect key="frame" x="83" y="0.0" width="78.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" name="gr-8"/>
                                                <state key="normal" title="무료베리충전" image="ic_line_offerwall">
                                                    <color key="titleColor" name="gr-8"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickMainOfferwall:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="Pwf-zb-px5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-jd-MHp">
                                                <rect key="frame" x="165.5" y="0.0" width="79" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" name="gr-8"/>
                                                <state key="normal" title="FAQ" image="ic_line_help">
                                                    <color key="titleColor" name="gr-8"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickMainHelp:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="BtA-kK-eI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-v3-RaX">
                                                <rect key="frame" x="248.5" y="0.0" width="78.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" name="gr-8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="즐겨찾기" image="ic_line_favorite">
                                                    <color key="titleColor" name="gr-8"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickMainFavorite:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="nds-sb-8Q8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdQ-fg-uoA" secondAttribute="trailing" constant="8" id="4Oe-Ub-ym8"/>
                                    <constraint firstAttribute="height" constant="64" id="4v8-xw-LEd"/>
                                    <constraint firstItem="mdQ-fg-uoA" firstAttribute="top" secondItem="hUZ-Py-Zxk" secondAttribute="top" id="cqH-o9-03u"/>
                                    <constraint firstItem="mdQ-fg-uoA" firstAttribute="leading" secondItem="hUZ-Py-Zxk" secondAttribute="leading" constant="8" id="efk-PW-fEb"/>
                                    <constraint firstAttribute="bottom" secondItem="mdQ-fg-uoA" secondAttribute="bottom" id="kdq-yb-wT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-Va-su3" customClass="Button" customModule="Material">
                                <rect key="frame" x="118" y="547" width="139.5" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-p2-sZa">
                                        <rect key="frame" x="12" y="7" width="12" height="18"/>
                                        <color key="tintColor" name="content-positive"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6Oy-4R-3u3"/>
                                            <constraint firstAttribute="width" constant="12" id="Sct-AC-QZ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전 요금 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Jr-mMc">
                                        <rect key="frame" x="32" y="6.5" width="91.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="content-positive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bVe-Jr-mMc" secondAttribute="trailing" constant="16" id="5AR-bA-3TK"/>
                                    <constraint firstItem="bVe-Jr-mMc" firstAttribute="leading" secondItem="LnQ-p2-sZa" secondAttribute="trailing" constant="8" id="DDX-Sp-AtZ"/>
                                    <constraint firstItem="LnQ-p2-sZa" firstAttribute="leading" secondItem="XSe-Va-su3" secondAttribute="leading" constant="12" id="I9g-CB-HDb"/>
                                    <constraint firstItem="bVe-Jr-mMc" firstAttribute="centerY" secondItem="XSe-Va-su3" secondAttribute="centerY" id="P6e-tC-xeo"/>
                                    <constraint firstItem="LnQ-p2-sZa" firstAttribute="centerY" secondItem="XSe-Va-su3" secondAttribute="centerY" id="pvc-od-4N3"/>
                                    <constraint firstAttribute="height" constant="32" id="xGQ-wW-tvO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-kf-rAr" userLabel="RouteDistanceView">
                                <rect key="frame" x="16" y="571" width="343" height="78"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-dM-xFp">
                                        <rect key="frame" x="40" y="8" width="263.5" height="21"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="목적지까지의 거리는" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-I8-P38" userLabel="DistanceView">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30km" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-5e-MTS">
                                                <rect key="frame" x="137" y="0.0" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-xc-BpL">
                                                <rect key="frame" x="221.5" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BZc-I8-P38" firstAttribute="top" secondItem="DIX-dM-xFp" secondAttribute="top" id="4cz-1B-mtW"/>
                                            <constraint firstAttribute="trailing" secondItem="cne-xc-BpL" secondAttribute="trailing" id="5o5-jj-lmy"/>
                                            <constraint firstItem="cne-xc-BpL" firstAttribute="centerY" secondItem="k0s-5e-MTS" secondAttribute="centerY" id="8el-I8-3GY"/>
                                            <constraint firstItem="BZc-I8-P38" firstAttribute="leading" secondItem="DIX-dM-xFp" secondAttribute="leading" id="CUK-Oo-JZI"/>
                                            <constraint firstAttribute="bottom" secondItem="BZc-I8-P38" secondAttribute="bottom" id="PSX-EG-co9"/>
                                            <constraint firstAttribute="bottom" secondItem="k0s-5e-MTS" secondAttribute="bottom" id="QuC-e0-JkB"/>
                                            <constraint firstItem="cne-xc-BpL" firstAttribute="leading" secondItem="k0s-5e-MTS" secondAttribute="trailing" constant="8" id="ckg-NQ-u7Y"/>
                                            <constraint firstItem="k0s-5e-MTS" firstAttribute="centerY" secondItem="BZc-I8-P38" secondAttribute="centerY" id="hxZ-hB-XB8"/>
                                            <constraint firstAttribute="bottom" secondItem="cne-xc-BpL" secondAttribute="bottom" id="pHU-GR-o0a"/>
                                            <constraint firstItem="k0s-5e-MTS" firstAttribute="leading" secondItem="BZc-I8-P38" secondAttribute="trailing" constant="8" id="tJo-c4-h11"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.5" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-DK-neS">
                                        <rect key="frame" x="8" y="37" width="327" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-9b-Rcr">
                                                <rect key="frame" x="121.5" y="0.0" width="84.5" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_navi_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-Xj-sg7">
                                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="9LL-VY-h2Y"/>
                                                            <constraint firstAttribute="height" constant="16" id="pMF-ac-0xc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-0a-aKX">
                                                        <rect key="frame" x="32" y="0.0" width="44.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8pY-Xj-sg7" firstAttribute="top" secondItem="XJ9-9b-Rcr" secondAttribute="top" constant="8" id="QSt-f1-wsk"/>
                                                    <constraint firstAttribute="bottom" secondItem="8pY-Xj-sg7" secondAttribute="bottom" constant="9" id="VN7-Qh-eoC"/>
                                                    <constraint firstItem="yBk-0a-aKX" firstAttribute="top" secondItem="XJ9-9b-Rcr" secondAttribute="top" id="Ybs-lc-ZcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBk-0a-aKX" secondAttribute="trailing" constant="8" id="fgR-De-l2T"/>
                                                    <constraint firstItem="yBk-0a-aKX" firstAttribute="leading" secondItem="8pY-Xj-sg7" secondAttribute="trailing" constant="8" id="jYh-DR-Ghi"/>
                                                    <constraint firstItem="8pY-Xj-sg7" firstAttribute="leading" secondItem="XJ9-9b-Rcr" secondAttribute="leading" constant="8" id="jc3-xT-Vlz"/>
                                                    <constraint firstAttribute="bottom" secondItem="yBk-0a-aKX" secondAttribute="bottom" id="rcm-mx-O9s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.63529411764705879" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XJ9-9b-Rcr" firstAttribute="top" secondItem="xxr-DK-neS" secondAttribute="top" id="Ev1-oP-Nkg"/>
                                            <constraint firstItem="XJ9-9b-Rcr" firstAttribute="centerX" secondItem="xxr-DK-neS" secondAttribute="centerX" id="JyM-co-pXl"/>
                                            <constraint firstAttribute="height" constant="33" id="tYZ-Wv-GbA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="xxr-DK-neS" firstAttribute="leading" secondItem="SHM-kf-rAr" secondAttribute="leading" constant="8" id="6cM-FH-9aA"/>
                                    <constraint firstItem="xxr-DK-neS" firstAttribute="top" secondItem="DIX-dM-xFp" secondAttribute="bottom" constant="8" id="7Dt-mq-N9y"/>
                                    <constraint firstAttribute="trailing" secondItem="xxr-DK-neS" secondAttribute="trailing" constant="8" id="R6R-BB-OJi"/>
                                    <constraint firstItem="DIX-dM-xFp" firstAttribute="centerX" secondItem="xxr-DK-neS" secondAttribute="centerX" id="l4n-55-t9L"/>
                                    <constraint firstAttribute="bottom" secondItem="xxr-DK-neS" secondAttribute="bottom" constant="8" id="mMG-pp-kue"/>
                                    <constraint firstAttribute="height" constant="78" id="mnn-j2-EL2"/>
                                    <constraint firstItem="DIX-dM-xFp" firstAttribute="top" secondItem="SHM-kf-rAr" secondAttribute="top" constant="8" id="uq1-sM-k7v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-gl-PDQ" userLabel="Renew Button">
                                <rect key="frame" x="327" y="48" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i12-8V-bba"/>
                                    <constraint firstAttribute="width" constant="40" id="uMc-2a-EPI"/>
                                </constraints>
                                <color key="tintColor" name="content-primary"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="icon_refresh_md">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRenewBtn:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="NqV-rF-Qr0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-dN-PRm">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2IN-77-sXP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-Ng-0pM" userLabel="My Location Button">
                                <rect key="frame" x="327" y="96" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YpY-Du-EoB"/>
                                    <constraint firstAttribute="height" constant="40" id="hMG-Vd-OIF"/>
                                </constraints>
                                <color key="tintColor" name="content-primary"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="icon_current_location_md"/>
                                <connections>
                                    <action selector="onClickMyLocation:" destination="Dkt-CM-WPs" eventType="touchUpInside" id="WYc-Sz-irR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-lF-S8F">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="PAC-wQ-mAy"/>
                                    <constraint firstAttribute="height" constant="37" id="Ye7-KT-xXR"/>
                                </constraints>
                                <color key="color" red="0.08235294118" green="0.26274509800000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aV6-BG-3jX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="SHM-kf-rAr" secondAttribute="trailing" constant="16" id="0AX-mf-Ebv"/>
                            <constraint firstItem="hUZ-Py-Zxk" firstAttribute="leading" secondItem="aV6-BG-3jX" secondAttribute="leading" constant="16" id="0gG-oe-Qo5"/>
                            <constraint firstItem="Ueo-lF-S8F" firstAttribute="centerY" secondItem="heY-bS-hgo" secondAttribute="centerY" id="4p6-hI-itT"/>
                            <constraint firstItem="SHM-kf-rAr" firstAttribute="leading" secondItem="aV6-BG-3jX" secondAttribute="leading" constant="16" id="65j-wd-FWJ"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="WLf-3L-WEo" secondAttribute="trailing" id="8Mq-4U-TTx"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="bottom" secondItem="hUZ-Py-Zxk" secondAttribute="bottom" constant="8" id="DcU-Cj-Izb"/>
                            <constraint firstItem="WLf-3L-WEo" firstAttribute="leading" secondItem="aV6-BG-3jX" secondAttribute="leading" id="Jkt-wJ-yhV"/>
                            <constraint firstItem="XSe-Va-su3" firstAttribute="centerX" secondItem="WLf-3L-WEo" secondAttribute="centerX" id="Jy0-sR-JRA"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="MjX-0u-Kq9" secondAttribute="trailing" id="Kcc-zq-egO"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="5EV-dN-PRm" secondAttribute="trailing" id="LGN-Bz-By8"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="SJq-gl-PDQ" secondAttribute="trailing" constant="8" id="NN1-nf-sPT"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="0Z5-Ng-0pM" secondAttribute="trailing" constant="8" id="PJg-08-g97"/>
                            <constraint firstItem="5EV-dN-PRm" firstAttribute="leading" secondItem="aV6-BG-3jX" secondAttribute="leading" id="QFx-7u-ZLH"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="bottom" secondItem="WLf-3L-WEo" secondAttribute="bottom" id="Qs6-8H-JUP"/>
                            <constraint firstAttribute="bottom" secondItem="5EV-dN-PRm" secondAttribute="bottom" id="Rh4-UC-nF6"/>
                            <constraint firstItem="MjX-0u-Kq9" firstAttribute="top" secondItem="heY-bS-hgo" secondAttribute="top" constant="-84" id="Ruc-sK-Uw3"/>
                            <constraint firstItem="hUZ-Py-Zxk" firstAttribute="top" secondItem="XSe-Va-su3" secondAttribute="bottom" constant="16" id="STo-Xw-tUw"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="trailing" secondItem="hUZ-Py-Zxk" secondAttribute="trailing" constant="16" id="V8z-m9-QOU"/>
                            <constraint firstItem="0Z5-Ng-0pM" firstAttribute="top" secondItem="SJq-gl-PDQ" secondAttribute="bottom" constant="8" id="WJx-Fe-0DS"/>
                            <constraint firstItem="SJq-gl-PDQ" firstAttribute="top" secondItem="MjX-0u-Kq9" secondAttribute="bottom" constant="8" id="ZVK-jJ-v0U"/>
                            <constraint firstItem="aV6-BG-3jX" firstAttribute="bottom" secondItem="SHM-kf-rAr" secondAttribute="bottom" constant="18" id="ZeW-S1-s4D"/>
                            <constraint firstItem="WLf-3L-WEo" firstAttribute="top" secondItem="aV6-BG-3jX" secondAttribute="top" id="dkj-Ny-buP"/>
                            <constraint firstItem="Ueo-lF-S8F" firstAttribute="centerX" secondItem="aV6-BG-3jX" secondAttribute="centerX" id="mmZ-Ia-1N8"/>
                            <constraint firstItem="MjX-0u-Kq9" firstAttribute="leading" secondItem="aV6-BG-3jX" secondAttribute="leading" id="u7g-8d-VLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChargePrice" destination="XSe-Va-su3" id="U16-F0-QGQ"/>
                        <outlet property="btnRoute" destination="nUo-2a-WfK" id="zBL-Qd-ohE"/>
                        <outlet property="btnRouteCancel" destination="3ai-r8-BQA" id="5rO-1o-jry"/>
                        <outlet property="btn_main_charge" destination="rx1-ZB-nqj" id="Sah-ce-kgd"/>
                        <outlet property="btn_main_favorite" destination="9yb-v3-RaX" id="vTk-DY-RUP"/>
                        <outlet property="btn_main_help" destination="0Z2-jd-MHp" id="xlV-wl-3LX"/>
                        <outlet property="btn_main_offerwall" destination="xBg-t6-57T" id="ejz-Dq-HvT"/>
                        <outlet property="btn_menu_layer" destination="hUZ-Py-Zxk" id="nnN-qe-zVg"/>
                        <outlet property="callOutLayer" destination="5EV-dN-PRm" id="23s-gK-5Qu"/>
                        <outlet property="endField" destination="V0k-eg-psY" id="yii-3c-jxj"/>
                        <outlet property="filterBarView" destination="Bp2-BV-hd6" id="c1c-Gf-Wof"/>
                        <outlet property="filterContainerView" destination="oUv-17-AnI" id="6ar-By-MNM"/>
                        <outlet property="filterHeight" destination="G3d-Ad-3DT" id="aqD-Y6-pHJ"/>
                        <outlet property="filterView" destination="MjX-0u-Kq9" id="X9m-BT-AXY"/>
                        <outlet property="mapContainerView" destination="WLf-3L-WEo" id="Ysn-CV-X68"/>
                        <outlet property="markerIndicator" destination="Ueo-lF-S8F" id="Lei-Aj-f8J"/>
                        <outlet property="myLocationButton" destination="0Z5-Ng-0pM" id="XEy-OS-WK7"/>
                        <outlet property="reNewButton" destination="SJq-gl-PDQ" id="gHA-ki-9fC"/>
                        <outlet property="rootView" destination="heY-bS-hgo" id="mxB-59-2M0"/>
                        <outlet property="routeDistanceBtn" destination="xxr-DK-neS" id="wxA-1T-BVd"/>
                        <outlet property="routeDistanceLabel" destination="k0s-5e-MTS" id="yvt-wc-yxu"/>
                        <outlet property="routeDistanceView" destination="SHM-kf-rAr" id="ZEf-45-1CT"/>
                        <outlet property="routeView" destination="3RR-82-jR6" id="Tc8-mf-E0A"/>
                        <outlet property="startField" destination="Vjd-ZG-9S9" id="3Gc-8h-hYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL6-Ap-rJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="L3d-sG-Gmw">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0H-Up-SNg" customClass="IntroViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJM-vc-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-Av-1h3" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-ME-QqC">
                                <rect key="frame" x="0.0" y="-83" width="375" height="833"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fh4-ME-QqC" secondAttribute="height" multiplier="9:20" id="uqB-ZW-TZZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-ux-PNU">
                                <rect key="frame" x="16" y="518" width="343" height="48"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-8t-qpM">
                                        <rect key="frame" x="-61.5" y="8" width="466" height="4"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.082922942939999994" green="0.263746798" blue="0.3624860942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wRh-8t-qpM" secondAttribute="height" multiplier="233:2" id="1tP-jG-uvg"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.031372549019607843" green="0.62352941176470589" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.070588235294117646" green="0.74901960784313726" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-DX-6rL">
                                        <rect key="frame" x="106" y="20" width="131" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4yf-DX-6rL" secondAttribute="height" multiplier="46:7" id="zbG-pw-4aP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbK-ux-PNU" secondAttribute="height" multiplier="343:48" id="BO5-wF-dCx"/>
                                    <constraint firstItem="4yf-DX-6rL" firstAttribute="top" secondItem="wRh-8t-qpM" secondAttribute="bottom" constant="8" id="ZNX-c6-iNT"/>
                                    <constraint firstItem="4yf-DX-6rL" firstAttribute="centerX" secondItem="rbK-ux-PNU" secondAttribute="centerX" id="aN2-af-IwT"/>
                                    <constraint firstItem="wRh-8t-qpM" firstAttribute="top" secondItem="rbK-ux-PNU" secondAttribute="top" constant="8" id="fyn-Aj-K8R"/>
                                    <constraint firstItem="wRh-8t-qpM" firstAttribute="centerX" secondItem="rbK-ux-PNU" secondAttribute="centerX" id="ow5-bi-yMT"/>
                                    <constraint firstAttribute="height" constant="48" id="x97-yk-pOB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-Of-tSr">
                                <rect key="frame" x="116" y="639" width="143" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 soft-berry." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-vT-b7N">
                                <rect key="frame" x="77.5" y="614" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwT-4m-5Xi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh4-ME-QqC" firstAttribute="trailing" secondItem="iwT-4m-5Xi" secondAttribute="trailing" id="Njd-dd-bmN"/>
                            <constraint firstItem="iwT-4m-5Xi" firstAttribute="trailing" secondItem="ckE-Av-1h3" secondAttribute="trailing" id="PPD-I3-zai"/>
                            <constraint firstItem="fh4-ME-QqC" firstAttribute="centerY" secondItem="iwT-4m-5Xi" secondAttribute="centerY" id="Pye-xb-MU6"/>
                            <constraint firstAttribute="bottom" secondItem="UtI-Of-tSr" secondAttribute="bottom" constant="8" id="Qgu-QE-HlF"/>
                            <constraint firstItem="Acx-vT-b7N" firstAttribute="top" secondItem="rbK-ux-PNU" secondAttribute="bottom" constant="48" id="SIU-6k-JIS"/>
                            <constraint firstItem="rbK-ux-PNU" firstAttribute="centerX" secondItem="iwT-4m-5Xi" secondAttribute="centerX" id="aLd-3P-OfJ"/>
                            <constraint firstItem="UtI-Of-tSr" firstAttribute="centerX" secondItem="iwT-4m-5Xi" secondAttribute="centerX" id="bBC-IJ-2XP"/>
                            <constraint firstItem="ckE-Av-1h3" firstAttribute="leading" secondItem="iwT-4m-5Xi" secondAttribute="leading" id="jA2-ao-aTs"/>
                            <constraint firstItem="iwT-4m-5Xi" firstAttribute="leading" secondItem="fh4-ME-QqC" secondAttribute="leading" id="lpW-qO-yyA"/>
                            <constraint firstItem="Acx-vT-b7N" firstAttribute="centerX" secondItem="UtI-Of-tSr" secondAttribute="centerX" id="oAC-bw-vUn"/>
                            <constraint firstItem="ckE-Av-1h3" firstAttribute="top" secondItem="iwT-4m-5Xi" secondAttribute="top" id="sKc-ET-dCO"/>
                            <constraint firstItem="iwT-4m-5Xi" firstAttribute="bottom" secondItem="ckE-Av-1h3" secondAttribute="bottom" id="w2F-7s-HTw"/>
                            <constraint firstItem="UtI-Of-tSr" firstAttribute="top" secondItem="Acx-vT-b7N" secondAttribute="bottom" constant="5" id="wZY-fn-MQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgIntroBackground" destination="fh4-ME-QqC" id="4Ox-um-IiD"/>
                        <outlet property="imgIntroFLAnimated" destination="ckE-Av-1h3" id="HBt-Fi-ca6"/>
                        <outlet property="progressBar" destination="wRh-8t-qpM" id="pmT-vl-CDw"/>
                        <outlet property="progressLabel" destination="4yf-DX-6rL" id="LZY-Xk-cPC"/>
                        <outlet property="progressLayer" destination="rbK-ux-PNU" id="mGg-rL-9Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dss-Hb-IBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="26"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="BYZ-38-t0r" customClass="LeftViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-sG-8p7" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="94B-on-ulu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-Ft-cDd">
                                        <rect key="frame" x="325" y="188.5" width="39" height="30"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="content-primary"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIc-4Y-mDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Vg-Ft-cDd" secondAttribute="trailing" constant="11" id="1Mw-Ub-fKe"/>
                                    <constraint firstAttribute="trailing" secondItem="94B-on-ulu" secondAttribute="trailing" id="Qq2-4w-yTo"/>
                                    <constraint firstItem="6Vg-Ft-cDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Zx-sG-8p7" secondAttribute="leading" constant="20" symbolic="YES" id="RPX-Em-gdN"/>
                                    <constraint firstAttribute="bottom" secondItem="94B-on-ulu" secondAttribute="bottom" id="Um3-Mk-GDy"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vg-Ft-cDd" secondAttribute="bottom" constant="8" id="XH3-fN-RhE"/>
                                    <constraint firstItem="94B-on-ulu" firstAttribute="top" secondItem="9Zx-sG-8p7" secondAttribute="top" id="ana-Cs-7MX"/>
                                    <constraint firstItem="94B-on-ulu" firstAttribute="leading" secondItem="9Zx-sG-8p7" secondAttribute="leading" id="dQ4-qF-jBb"/>
                                    <constraint firstAttribute="width" secondItem="9Zx-sG-8p7" secondAttribute="height" multiplier="96:58" id="rbP-96-vHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Bp-avO">
                                <rect key="frame" x="0.0" y="226.5" width="70" height="440.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-vs-cgu">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tsP-ga-PrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="background-always-dark"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <inset key="titleEdgeInsets" minX="-48" minY="36" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="-16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="마이페이지" image="icon_user">
                                            <color key="titleColor" name="background-always-dark"/>
                                        </state>
                                        <state key="selected" image="menu_my_info">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMyPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u33-da-tXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-SH-9sV">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Yg-YR-Us0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="background-always-dark"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <inset key="titleEdgeInsets" minX="-48" minY="36" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="-16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="커뮤니티" image="icon_comment">
                                            <color key="titleColor" name="background-always-dark"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="men-RG-p7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-sk-Lp8">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BPa-xC-xdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="background-always-dark"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <inset key="titleEdgeInsets" minX="-34" minY="36" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="-16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="이벤트" image="icon_gift_lg">
                                            <color key="titleColor" name="background-always-dark"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISW-HY-eTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-s8-Z8p">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dbc-Sf-nx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="background-always-dark"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <inset key="titleEdgeInsets" minX="-33" minY="36" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="-16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="전기차정보" image="icon_ev">
                                            <color key="titleColor" name="background-always-dark"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANv-tp-sxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-jt-d4I" userLabel="Settings Btn">
                                        <rect key="frame" x="0.0" y="280" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1IY-fJ-IPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="background-always-dark"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <inset key="titleEdgeInsets" minX="-34" minY="36" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="-16" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="설정" image="icon_setting_lg">
                                            <color key="titleColor" name="background-always-dark"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68g-T0-E57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79559785127639771" green="0.79620712995529175" blue="0.79569226503372192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7kU-vs-cgu" firstAttribute="top" secondItem="lfh-Bp-avO" secondAttribute="top" id="2Nt-ph-aZF"/>
                                    <constraint firstItem="enQ-s8-Z8p" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="leading" id="6YR-G1-HKw"/>
                                    <constraint firstItem="yLE-sk-Lp8" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="leading" id="7mi-xI-Okx"/>
                                    <constraint firstItem="enQ-s8-Z8p" firstAttribute="top" secondItem="yLE-sk-Lp8" secondAttribute="bottom" id="BS8-QB-V8L"/>
                                    <constraint firstItem="7kU-vs-cgu" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="leading" id="FXw-Wi-4yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7kU-vs-cgu" secondAttribute="trailing" id="IrV-66-h9j"/>
                                    <constraint firstAttribute="trailing" secondItem="enQ-s8-Z8p" secondAttribute="trailing" id="Jh3-lB-i3V"/>
                                    <constraint firstItem="3c0-jt-d4I" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="leading" id="XMR-sR-U0b"/>
                                    <constraint firstItem="hrw-SH-9sV" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="leading" id="ZmH-aC-YBO"/>
                                    <constraint firstAttribute="trailing" secondItem="hrw-SH-9sV" secondAttribute="trailing" id="fR0-lW-bg8"/>
                                    <constraint firstAttribute="width" constant="70" id="hsj-hB-4rB"/>
                                    <constraint firstItem="3c0-jt-d4I" firstAttribute="top" secondItem="enQ-s8-Z8p" secondAttribute="bottom" id="iEe-Ki-1zR"/>
                                    <constraint firstItem="hrw-SH-9sV" firstAttribute="top" secondItem="7kU-vs-cgu" secondAttribute="bottom" id="lna-2A-xIP"/>
                                    <constraint firstItem="yLE-sk-Lp8" firstAttribute="top" secondItem="hrw-SH-9sV" secondAttribute="bottom" id="mx2-eL-Nlx"/>
                                    <constraint firstAttribute="trailing" secondItem="yLE-sk-Lp8" secondAttribute="trailing" id="sUN-9U-kcA"/>
                                    <constraint firstAttribute="trailing" secondItem="3c0-jt-d4I" secondAttribute="trailing" id="y1l-n5-ID3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="47" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-B7-N1u">
                                <rect key="frame" x="70" y="226.5" width="305" height="440.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sideMenuCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" rowHeight="40" id="ry1-Fu-USa" customClass="SideMenuTableViewCell" customModule="evInfra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="305" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry1-Fu-USa" id="EPf-pj-XxI">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-oJ-4pb">
                                                    <rect key="frame" x="24" y="11.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="content-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_newbadge" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-Rr-W6c">
                                                    <rect key="frame" x="59.5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Ya-Pa-mWg"/>
                                                        <constraint firstAttribute="width" constant="20" id="uRW-1M-P9k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-mo-acs" userLabel="Contents">
                                                    <rect key="frame" x="254.5" y="11.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="content-positive"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JV-mo-acs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxw-Rr-W6c" secondAttribute="trailing" constant="8" symbolic="YES" id="DnZ-8O-n0N"/>
                                                <constraint firstItem="hxw-Rr-W6c" firstAttribute="leading" secondItem="QOn-oJ-4pb" secondAttribute="trailing" id="IZL-Pz-uTY"/>
                                                <constraint firstItem="hxw-Rr-W6c" firstAttribute="centerY" secondItem="QOn-oJ-4pb" secondAttribute="centerY" id="YLz-eg-tgY"/>
                                                <constraint firstAttribute="trailing" secondItem="3JV-mo-acs" secondAttribute="trailing" constant="15" id="eK4-S4-Jaw"/>
                                                <constraint firstItem="QOn-oJ-4pb" firstAttribute="leading" secondItem="EPf-pj-XxI" secondAttribute="leading" constant="24" id="jPS-lt-Cy1"/>
                                                <constraint firstItem="QOn-oJ-4pb" firstAttribute="centerY" secondItem="EPf-pj-XxI" secondAttribute="centerY" id="rKw-mk-6Vr"/>
                                                <constraint firstItem="3JV-mo-acs" firstAttribute="centerY" secondItem="QOn-oJ-4pb" secondAttribute="centerY" id="w5a-1y-zjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="menuContent" destination="3JV-mo-acs" id="jya-or-Oqb"/>
                                            <outlet property="menuLabel" destination="QOn-oJ-4pb" id="tcP-NF-1Ks"/>
                                            <outlet property="newBadge" destination="hxw-Rr-W6c" id="PAj-1u-FpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjj-q5-5FX"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAd-B7-N1u" firstAttribute="leading" secondItem="lfh-Bp-avO" secondAttribute="trailing" id="9g3-gO-fBf"/>
                            <constraint firstItem="9Zx-sG-8p7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nV-Ds-atv"/>
                            <constraint firstItem="pAd-B7-N1u" firstAttribute="trailing" secondItem="pjj-q5-5FX" secondAttribute="trailing" id="Bxp-k5-bqq"/>
                            <constraint firstAttribute="bottom" secondItem="lfh-Bp-avO" secondAttribute="bottom" id="O0i-Ia-0iB"/>
                            <constraint firstItem="lfh-Bp-avO" firstAttribute="leading" secondItem="pjj-q5-5FX" secondAttribute="leading" id="XwO-pP-qRd"/>
                            <constraint firstItem="pAd-B7-N1u" firstAttribute="top" secondItem="9Zx-sG-8p7" secondAttribute="bottom" id="e0Q-8D-hyb"/>
                            <constraint firstItem="lfh-Bp-avO" firstAttribute="top" secondItem="9Zx-sG-8p7" secondAttribute="bottom" id="eiF-zp-sCk"/>
                            <constraint firstItem="pjj-q5-5FX" firstAttribute="trailing" secondItem="9Zx-sG-8p7" secondAttribute="trailing" id="fR5-Ms-tD6"/>
                            <constraint firstItem="9Zx-sG-8p7" firstAttribute="leading" secondItem="pjj-q5-5FX" secondAttribute="leading" id="xTi-eJ-Vty"/>
                            <constraint firstItem="pAd-B7-N1u" firstAttribute="bottom" secondItem="pjj-q5-5FX" secondAttribute="bottom" id="z33-rd-B2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardBtn" destination="hrw-SH-9sV" id="pXf-5M-SER"/>
                        <outlet property="boardCompanyBtn" destination="yLE-sk-Lp8" id="xqI-Q0-rIk"/>
                        <outlet property="btnLogin" destination="6Vg-Ft-cDd" id="Vny-Ml-j52"/>
                        <outlet property="infoBtn" destination="enQ-s8-Z8p" id="Pgy-vf-u3i"/>
                        <outlet property="myPageBtn" destination="7kU-vs-cgu" id="hpt-5l-upM"/>
                        <outlet property="settingsBtn" destination="3c0-jt-d4I" id="vSx-ob-zwC"/>
                        <outlet property="sideMenuTab" destination="lfh-Bp-avO" id="v0o-uK-MAd"/>
                        <outlet property="sideTableView" destination="pAd-B7-N1u" id="dBk-MI-3yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="25.637181409295355"/>
        </scene>
    </scenes>
    <designables>
        <designable name="V0k-eg-psY">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Vjd-ZG-9S9">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" red="0.082352941176470587" green="0.2627450980392157" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="electric_icon" width="11.729000091552734" height="17.047000885009766"/>
        <image name="go_navi_icon_white" width="16" height="16"/>
        <image name="ic_line_favorite" width="32" height="24"/>
        <image name="ic_line_help" width="32" height="24"/>
        <image name="ic_line_offerwall" width="32" height="24"/>
        <image name="ic_line_payment" width="32" height="24"/>
        <image name="ic_newbadge" width="20" height="20"/>
        <image name="icon_comment" width="48" height="48"/>
        <image name="icon_current_location_md" width="24" height="24"/>
        <image name="icon_ev" width="32" height="32"/>
        <image name="icon_gift_lg" width="32" height="32"/>
        <image name="icon_refresh_md" width="24" height="24"/>
        <image name="icon_setting_lg" width="32" height="32"/>
        <image name="icon_user" width="48" height="48"/>
        <image name="intro_bg.jpg" width="1440" height="3200"/>
        <image name="menu_my_info" width="30" height="30"/>
        <image name="menu_top_bg" width="960" height="580"/>
        <namedColor name="background-always-dark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gr-8">
            <color red="0.097999997437000275" green="0.43900001049041748" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
