<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offerwall View Controller-->
        <scene sceneID="ktx-eu-jOO">
            <objects>
                <viewController restorationIdentifier="OfferwallViewController" storyboardIdentifier="OfferwallViewController" id="6vJ-QX-a3K" customClass="OfferwallViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEX-xO-cLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-bq-7MP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-o3-iHR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료로 베리를 얻고 충전할 때 베리를 사용해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-nV-vKl" userLabel="Label Title">
                                                <rect key="frame" x="8" y="32" width="359" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베리를 통한 충전비용 절감!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-HZ-Xdy" userLabel="Label Subtitle">
                                                <rect key="frame" x="8" y="93" width="190.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 보유 베리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-ec-ySC">
                                                <rect key="frame" x="133.5" y="154.5" width="108" height="19.5"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="iYS-Y8-z4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.21176470589999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-ue-LNV" userLabel="Lb My Berry">
                                                <rect key="frame" x="152.5" y="190" width="70.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-yl-aYr" customClass="UIControl">
                                                <rect key="frame" x="8" y="260" width="359" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ad_illust.png" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-HJ-IjW" userLabel="Btn Ad">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="314"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동영상 광고 보고 무료로 베리 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-kc-6PT" userLabel="Lb Ad Button Title">
                                                        <rect key="frame" x="72" y="263" width="215" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KX3-yl-aYr" secondAttribute="height" multiplier="8:7" id="TcT-wD-Ojy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickBtnVideoAds:" destination="6vJ-QX-a3K" eventType="touchUpInside" id="8yf-Zg-VIo"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-gT-AeL">
                                                <rect key="frame" x="154" y="614" width="67" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-3V-EpB" customClass="ExpyTableView" customModule="ExpyTableView">
                                                <rect key="frame" x="0.0" y="651.5" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FP8-gq-PTl"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferwallTableViewCell" rowHeight="35" id="Wv9-SY-Nc8" customClass="OfferwallTableViewCell" customModule="evInfra" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="375" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv9-SY-Nc8" id="gtY-Lc-ua7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ChargePriceTableViewCell"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KvX-ue-LNV" firstAttribute="top" secondItem="IAf-ec-ySC" secondAttribute="bottom" constant="16" id="2TO-nD-Q2b"/>
                                            <constraint firstItem="KvX-ue-LNV" firstAttribute="centerX" secondItem="TeS-o3-iHR" secondAttribute="centerX" id="499-N3-kB9"/>
                                            <constraint firstAttribute="bottom" secondItem="BDt-3V-EpB" secondAttribute="bottom" constant="16" id="ASS-BF-1cB"/>
                                            <constraint firstItem="njE-gT-AeL" firstAttribute="centerX" secondItem="TeS-o3-iHR" secondAttribute="centerX" id="Dwo-wK-9ib"/>
                                            <constraint firstItem="wcL-nV-vKl" firstAttribute="leading" secondItem="TeS-o3-iHR" secondAttribute="leading" constant="8" id="FUn-hp-Acx"/>
                                            <constraint firstItem="BDt-3V-EpB" firstAttribute="top" secondItem="njE-gT-AeL" secondAttribute="bottom" constant="16" id="IR7-bz-Q8G"/>
                                            <constraint firstItem="48Z-HZ-Xdy" firstAttribute="top" secondItem="wcL-nV-vKl" secondAttribute="bottom" constant="8" id="IWI-Sm-J41"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48Z-HZ-Xdy" secondAttribute="trailing" constant="20" symbolic="YES" id="OF8-uM-9us"/>
                                            <constraint firstItem="KX3-yl-aYr" firstAttribute="leading" secondItem="TeS-o3-iHR" secondAttribute="leading" constant="8" id="OSM-2q-u1d"/>
                                            <constraint firstAttribute="trailing" secondItem="KX3-yl-aYr" secondAttribute="trailing" constant="8" id="Rxl-gA-i0Z"/>
                                            <constraint firstItem="IAf-ec-ySC" firstAttribute="top" secondItem="48Z-HZ-Xdy" secondAttribute="bottom" constant="40" id="Uwa-M9-Kuy"/>
                                            <constraint firstItem="KX3-yl-aYr" firstAttribute="top" secondItem="KvX-ue-LNV" secondAttribute="bottom" constant="40" id="cx0-F3-9ye"/>
                                            <constraint firstItem="njE-gT-AeL" firstAttribute="top" secondItem="KX3-yl-aYr" secondAttribute="bottom" constant="40" id="eBj-iy-P9q"/>
                                            <constraint firstItem="wcL-nV-vKl" firstAttribute="top" secondItem="TeS-o3-iHR" secondAttribute="top" constant="32" id="euW-pH-1SB"/>
                                            <constraint firstItem="48Z-HZ-Xdy" firstAttribute="leading" secondItem="TeS-o3-iHR" secondAttribute="leading" constant="8" id="jDV-mS-EDd"/>
                                            <constraint firstItem="IAf-ec-ySC" firstAttribute="centerX" secondItem="TeS-o3-iHR" secondAttribute="centerX" id="kuR-bO-7kc"/>
                                            <constraint firstItem="BDt-3V-EpB" firstAttribute="leading" secondItem="TeS-o3-iHR" secondAttribute="leading" id="lEr-oG-keJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BDt-3V-EpB" secondAttribute="trailing" id="tyW-t2-agN"/>
                                            <constraint firstAttribute="trailing" secondItem="wcL-nV-vKl" secondAttribute="trailing" constant="8" id="wh6-9C-90j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeS-o3-iHR" firstAttribute="top" secondItem="8Za-V0-Jpd" secondAttribute="top" id="G6U-oy-dUh"/>
                                    <constraint firstItem="TeS-o3-iHR" firstAttribute="centerX" secondItem="3ek-7p-Mcc" secondAttribute="centerX" id="clr-k9-FOr"/>
                                    <constraint firstItem="TeS-o3-iHR" firstAttribute="bottom" secondItem="8Za-V0-Jpd" secondAttribute="bottom" id="eTB-ve-PPt"/>
                                    <constraint firstItem="TeS-o3-iHR" firstAttribute="leading" secondItem="8Za-V0-Jpd" secondAttribute="leading" id="lap-NQ-ui2"/>
                                    <constraint firstItem="TeS-o3-iHR" firstAttribute="trailing" secondItem="8Za-V0-Jpd" secondAttribute="trailing" id="yNs-cG-i8u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Za-V0-Jpd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3ek-7p-Mcc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-b2-MXq">
                                <rect key="frame" x="115.5" y="621" width="144" height="42"/>
                                <state key="normal" image="myberry_button"/>
                                <connections>
                                    <action selector="onClickMyberryBtn:" destination="6vJ-QX-a3K" eventType="touchUpInside" id="HEy-bj-xEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuG-Zd-AF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuG-Zd-AF0" firstAttribute="bottom" secondItem="FFr-b2-MXq" secondAttribute="bottom" constant="4" id="CbM-WD-pJ8"/>
                            <constraint firstItem="b6k-bq-7MP" firstAttribute="top" secondItem="TuG-Zd-AF0" secondAttribute="top" id="HXF-Ve-2e2"/>
                            <constraint firstItem="FFr-b2-MXq" firstAttribute="centerX" secondItem="TuG-Zd-AF0" secondAttribute="centerX" id="cVV-Dt-qzh"/>
                            <constraint firstItem="b6k-bq-7MP" firstAttribute="bottom" secondItem="TuG-Zd-AF0" secondAttribute="bottom" id="gSU-Qg-MmW"/>
                            <constraint firstItem="b6k-bq-7MP" firstAttribute="leading" secondItem="TuG-Zd-AF0" secondAttribute="leading" id="r2b-yD-y6z"/>
                            <constraint firstItem="b6k-bq-7MP" firstAttribute="trailing" secondItem="TuG-Zd-AF0" secondAttribute="trailing" id="urU-Fj-fGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVideoAds" destination="KX3-yl-aYr" id="Shs-13-kBq"/>
                        <outlet property="expyTableView" destination="BDt-3V-EpB" id="rKR-We-u1R"/>
                        <outlet property="lbMyBerryPoint" destination="KvX-ue-LNV" id="24X-GW-vqd"/>
                        <outlet property="lbMyBerryTitle" destination="IAf-ec-ySC" id="lWA-DP-mLB"/>
                        <outlet property="scrollView" destination="b6k-bq-7MP" id="Ytx-xs-vBO"/>
                        <outlet property="tableViewHeight" destination="FP8-gq-PTl" id="d2q-cx-mYi"/>
                        <outlet property="useTitleLb" destination="njE-gT-AeL" id="aRV-8o-w7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8p-oQ-8lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_illust.png" width="696" height="616"/>
        <image name="myberry_button" width="144" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
