<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3na-aR-5Hs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5J-MY-jz9" customClass="DetailViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdZ-hy-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Ka-bJr" customClass="BoardTableView" customModule="evInfra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="830.5" preservesSuperviewLayoutMargins="YES" id="HgN-hh-5BP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" verticalCompressionResistancePriority="755" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="171" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-td-6lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="JRO-yr-I6E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-63-x2Q" userLabel="access warning">
                                            <rect key="frame" x="16" y="184" width="343" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_warning_md" translatesAutoresizingMaskIntoConstraints="NO" id="Nmt-CQ-a3Z">
                                                    <rect key="frame" x="16" y="18" width="20" height="20"/>
                                                    <color key="tintColor" name="content-negative"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bci-1x-yJx"/>
                                                        <constraint firstAttribute="height" constant="20" id="nVR-wr-Ext"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 보고계신 충전소는 부분 개방/비개방 충전소이므로, 출입이 제한될 수 있습니다. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-SQ-c4n" userLabel="현재 보고계신 충전소는 부분 공용/비공용 충전소이므로, 출입이 제한될 수 있습니다.">
                                                    <rect key="frame" x="44" y="13.5" width="283" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="content-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background-secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lbd-SQ-c4n" secondAttribute="trailing" constant="16" id="GsU-Za-gZn"/>
                                                <constraint firstItem="Nmt-CQ-a3Z" firstAttribute="centerY" secondItem="c7H-63-x2Q" secondAttribute="centerY" id="Mqd-qG-wmX"/>
                                                <constraint firstAttribute="height" constant="56" id="Qjq-qB-gaa"/>
                                                <constraint firstItem="Nmt-CQ-a3Z" firstAttribute="leading" secondItem="c7H-63-x2Q" secondAttribute="leading" constant="16" id="aSz-ah-EP7"/>
                                                <constraint firstItem="Lbd-SQ-c4n" firstAttribute="centerY" secondItem="c7H-63-x2Q" secondAttribute="centerY" id="omP-fh-M5u"/>
                                                <constraint firstItem="Lbd-SQ-c4n" firstAttribute="leading" secondItem="Nmt-CQ-a3Z" secondAttribute="trailing" constant="8" id="tEI-j9-qgu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-Gy-m0k" userLabel="ViewChargerInfo">
                                            <rect key="frame" x="16" y="256" width="343" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="충전기 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-dN-Lo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="content-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1o5-bw-zPz"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-N2-pfd" customClass="CidTableView" customModule="evInfra" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="292" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="vqP-HU-Gfi"/>
                                            </constraints>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-m5-6k6">
                                            <rect key="frame" x="16" y="492" width="343" height="168"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svR-qP-FmG">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전요금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-pM-RDk">
                                                            <rect key="frame" x="0.0" y="16" width="55.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-Jn-gco">
                                                            <rect key="frame" x="59.5" y="16" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xUL-pM-RDk" firstAttribute="top" secondItem="svR-qP-FmG" secondAttribute="top" constant="16" id="0ZU-j4-9DR"/>
                                                        <constraint firstItem="W9D-Jn-gco" firstAttribute="centerY" secondItem="xUL-pM-RDk" secondAttribute="centerY" id="78H-vB-WOc"/>
                                                        <constraint firstItem="xUL-pM-RDk" firstAttribute="leading" secondItem="svR-qP-FmG" secondAttribute="leading" id="AoX-DP-H9t"/>
                                                        <constraint firstItem="W9D-Jn-gco" firstAttribute="leading" secondItem="xUL-pM-RDk" secondAttribute="trailing" constant="4" id="LK0-ad-Ctx"/>
                                                        <constraint firstAttribute="height" constant="36" id="lkS-VS-bgI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-Wd-740">
                                                    <rect key="frame" x="0.0" y="36" width="343" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-Dx-KEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="n01-SM-AKv"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-fI-qMz">
                                                            <rect key="frame" x="0.0" y="16" width="343" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-pJ-Ica">
                                                                    <rect key="frame" x="8" y="0.0" width="109" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kW 미만" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-dv-VCI">
                                                                    <rect key="frame" x="117" y="0.0" width="109" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kW 이상   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-TW-wXG">
                                                                    <rect key="frame" x="226" y="0.0" width="109" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="uy9-ih-PWx"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-Va-YLu">
                                                            <rect key="frame" x="0.0" y="48" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Infra 회원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-yS-JTm">
                                                                    <rect key="frame" x="8" y="0.0" width="109" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-xv-bdf">
                                                                    <rect key="frame" x="117" y="0.0" width="109" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w21-Wg-Oq9">
                                                                    <rect key="frame" x="226" y="0.0" width="109" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-pN-AUt">
                                                            <rect key="frame" x="0.0" y="79" width="343" height="1"/>
                                                            <color key="backgroundColor" name="background-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gfs-U0-06l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-Fw-Te7">
                                                    <rect key="frame" x="0.0" y="116" width="343" height="52"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 충전소는 상세한 충전 금액을 제공하고 있지 않습니다.  자세한 충전 금액을 알고 싶으시다면, 충전 사업자에게 직접 문의해 주셔야 합니다" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-Xa-mOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="content-tertiary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-GA-ecN">
                                                            <rect key="frame" x="0.0" y="16" width="343" height="36"/>
                                                            <color key="backgroundColor" name="background-secondary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Icg-jt-zea"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="충전요금 자세히 보기">
                                                                <color key="titleColor" name="content-primary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickPriceInfo:" destination="F5J-MY-jz9" eventType="touchUpInside" id="ykz-Kh-7Qr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bb8-GA-ecN" secondAttribute="trailing" id="728-xI-hVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="NJb-Xa-mOm" secondAttribute="bottom" id="Blp-47-o8m"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJb-Xa-mOm" secondAttribute="trailing" id="CDf-vJ-rGK"/>
                                                        <constraint firstItem="NJb-Xa-mOm" firstAttribute="leading" secondItem="WRM-Fw-Te7" secondAttribute="leading" id="QRX-ls-rmr"/>
                                                        <constraint firstItem="bb8-GA-ecN" firstAttribute="top" secondItem="WRM-Fw-Te7" secondAttribute="top" constant="16" id="col-GF-d5f"/>
                                                        <constraint firstItem="bb8-GA-ecN" firstAttribute="leading" secondItem="WRM-Fw-Te7" secondAttribute="leading" id="rVT-la-FYR"/>
                                                        <constraint firstAttribute="bottom" secondItem="bb8-GA-ecN" secondAttribute="bottom" id="x1L-Yl-mB8"/>
                                                        <constraint firstItem="NJb-Xa-mOm" firstAttribute="top" secondItem="WRM-Fw-Te7" secondAttribute="top" id="yQC-CX-dtT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="p8a-uh-1cQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oie-IS-8pO">
                                            <rect key="frame" x="16" y="676" width="343" height="409.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Tj-ICM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-3U-YfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="2dD-c9-S21"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bgt-3U-YfN" firstAttribute="top" secondItem="3Ya-Tj-ICM" secondAttribute="top" id="5S7-lw-605"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgt-3U-YfN" secondAttribute="bottom" id="DHY-pQ-2DC"/>
                                                        <constraint firstItem="bgt-3U-YfN" firstAttribute="leading" secondItem="3Ya-Tj-ICM" secondAttribute="leading" id="Wje-go-vc2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RED-I4-L3i">
                                                    <rect key="frame" x="0.0" y="35.5" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_building_sm" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-AO-PpK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TKQ-Dr-bQ4"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZXD-hc-oeQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-S9-CeE">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sHR-S9-CeE" secondAttribute="bottom" id="5bg-mo-wuj"/>
                                                        <constraint firstItem="sHR-S9-CeE" firstAttribute="top" secondItem="RED-I4-L3i" secondAttribute="top" id="6Vc-U0-KXW"/>
                                                        <constraint firstItem="sHR-S9-CeE" firstAttribute="leading" secondItem="kLe-AO-PpK" secondAttribute="trailing" constant="8" id="eYL-Xl-24o"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-py-cp9">
                                                    <rect key="frame" x="0.0" y="71.5" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time_sm" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-gh-u7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="d5D-QS-aUt"/>
                                                                <constraint firstAttribute="width" constant="20" id="xVp-32-vmt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다. 정보를 제보해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Oz-oN7">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ftP-Oz-oN7" firstAttribute="leading" secondItem="gqZ-gh-u7z" secondAttribute="trailing" constant="8" id="bIV-O0-gto"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftP-Oz-oN7" secondAttribute="trailing" id="vxD-bs-yiE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-XO-LZb">
                                                    <rect key="frame" x="0.0" y="107.5" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_charger_sm" translatesAutoresizingMaskIntoConstraints="NO" id="nut-nk-SrZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="gMj-gJ-AgV"/>
                                                                <constraint firstAttribute="height" constant="20" id="gUr-Ow-cqm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다. 정보를 제보해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-8Y-Zhs">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sPl-8Y-Zhs" firstAttribute="leading" secondItem="nut-nk-SrZ" secondAttribute="trailing" constant="8" id="9Uv-nY-RYA"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-LP-rMf">
                                                    <rect key="frame" x="0.0" y="135.5" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_memo_sm" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-Q1-ui0" userLabel="i">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7un-zj-ohO"/>
                                                                <constraint firstAttribute="height" constant="20" id="kbV-Jg-vX2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-ua-kMP">
                                                            <rect key="frame" x="28" y="0.5" width="315" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NhN-ua-kMP" firstAttribute="leading" secondItem="u2H-Q1-ui0" secondAttribute="trailing" constant="8" id="cTz-EE-agw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15k-tH-bNO">
                                                    <rect key="frame" x="0.0" y="143.5" width="343" height="20"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_call_sm" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-JM-lKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dMV-WH-TO7"/>
                                                                <constraint firstAttribute="width" constant="20" id="lPr-eV-z9l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-4X-TAd">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-WF-dvh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9gN-y0-Cu1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="content-primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="20" text="전화하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-kI-IW2">
                                                                    <rect key="frame" x="159.5" y="0.0" width="111" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="content-disabled"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="F2t-kI-IW2" secondAttribute="bottom" id="Pze-3p-wa6"/>
                                                                <constraint firstItem="F2t-kI-IW2" firstAttribute="leading" secondItem="SjQ-WF-dvh" secondAttribute="trailing" constant="8" id="WYt-JG-6xo"/>
                                                                <constraint firstItem="F2t-kI-IW2" firstAttribute="top" secondItem="ZJx-4X-TAd" secondAttribute="top" id="dJ0-jO-SIm"/>
                                                                <constraint firstAttribute="bottom" secondItem="SjQ-WF-dvh" secondAttribute="bottom" id="l70-IL-YA7"/>
                                                                <constraint firstItem="SjQ-WF-dvh" firstAttribute="top" secondItem="ZJx-4X-TAd" secondAttribute="top" id="v8d-HI-SNo"/>
                                                                <constraint firstItem="SjQ-WF-dvh" firstAttribute="leading" secondItem="ZJx-4X-TAd" secondAttribute="leading" id="xFs-jC-66G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Md6-JM-lKI" firstAttribute="top" secondItem="15k-tH-bNO" secondAttribute="top" id="1NO-ZT-8gY"/>
                                                        <constraint firstItem="Md6-JM-lKI" firstAttribute="leading" secondItem="15k-tH-bNO" secondAttribute="leading" id="1oc-Ud-nJJ"/>
                                                        <constraint firstItem="ZJx-4X-TAd" firstAttribute="leading" secondItem="Md6-JM-lKI" secondAttribute="trailing" constant="8" symbolic="YES" id="Kei-NM-7bl"/>
                                                        <constraint firstItem="ZJx-4X-TAd" firstAttribute="centerY" secondItem="Md6-JM-lKI" secondAttribute="centerY" id="jav-cL-u0y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Md6-JM-lKI" secondAttribute="bottom" id="vlr-wB-u0k"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Xc-BmZ">
                                                    <rect key="frame" x="0.0" y="179.5" width="343" height="230"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-uh-D9y">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_sm" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-sj-8Uw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" name="content-tertiary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="XVG-qv-MFn"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nUW-SG-Zui"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-JZ-ORp">
                                                                    <rect key="frame" x="28" y="0.0" width="73.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="zvU-Ub-HOI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="content-primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위성지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-VJ-kJY">
                                                                    <rect key="frame" x="231" y="0.0" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="content-tertiary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="위성지도" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-q7-Snv">
                                                                    <rect key="frame" x="294" y="-4.5" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="onClickMapSwitch:" destination="F5J-MY-jz9" eventType="valueChanged" id="2bK-QZ-LZb"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Cjo-g4-obq"/>
                                                                <constraint firstItem="pYf-sj-8Uw" firstAttribute="top" secondItem="qNN-uh-D9y" secondAttribute="top" id="Eo5-aw-QDK"/>
                                                                <constraint firstItem="jsL-q7-Snv" firstAttribute="centerY" secondItem="qNN-uh-D9y" secondAttribute="centerY" id="Fno-Jg-Joc"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsL-q7-Snv" secondAttribute="trailing" id="JnQ-Mc-gCd"/>
                                                                <constraint firstItem="ekL-JZ-ORp" firstAttribute="top" secondItem="qNN-uh-D9y" secondAttribute="top" id="LZO-9t-BoM"/>
                                                                <constraint firstItem="ekL-JZ-ORp" firstAttribute="leading" secondItem="pYf-sj-8Uw" secondAttribute="trailing" constant="8" id="ZqF-Tu-NMT"/>
                                                                <constraint firstItem="pYf-sj-8Uw" firstAttribute="leading" secondItem="qNN-uh-D9y" secondAttribute="leading" id="aHM-nv-gie"/>
                                                                <constraint firstItem="K1e-VJ-kJY" firstAttribute="top" secondItem="qNN-uh-D9y" secondAttribute="top" id="bRN-TN-16I"/>
                                                                <constraint firstItem="K1e-VJ-kJY" firstAttribute="trailing" secondItem="jsL-q7-Snv" secondAttribute="leading" constant="-4" id="pYp-AX-kN1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-cI-2Ju">
                                                            <rect key="frame" x="0.0" y="30" width="343" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-6u-3Gs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="Vgk-o7-OWd"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-Ho-ihq">
                                                                    <rect key="frame" x="287" y="144" width="40" height="40"/>
                                                                    <color key="backgroundColor" name="background-secondary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="AhA-g8-ld7"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ME5-6m-ald"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="content-primary"/>
                                                                    <state key="normal" image="icon_current_location_lg"/>
                                                                    <connections>
                                                                        <action selector="onClickMoveLocation:" destination="F5J-MY-jz9" eventType="touchUpInside" id="vJX-U8-eOZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AEx-6u-3Gs" secondAttribute="trailing" id="3PM-iY-ubC"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZ6-Ho-ihq" secondAttribute="trailing" constant="16" id="4XU-Aw-Tme"/>
                                                                <constraint firstItem="AEx-6u-3Gs" firstAttribute="top" secondItem="VCI-cI-2Ju" secondAttribute="top" id="CSv-x1-yR3"/>
                                                                <constraint firstAttribute="bottom" secondItem="bZ6-Ho-ihq" secondAttribute="bottom" constant="16" id="cD5-a9-GRb"/>
                                                                <constraint firstItem="AEx-6u-3Gs" firstAttribute="leading" secondItem="VCI-cI-2Ju" secondAttribute="leading" id="p0f-Rj-ggb"/>
                                                                <constraint firstAttribute="bottom" secondItem="AEx-6u-3Gs" secondAttribute="bottom" id="uUr-w9-LKz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VCI-cI-2Ju" secondAttribute="bottom" id="4Fq-wS-nYD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ya-Tj-ICM" secondAttribute="trailing" id="N9H-Zg-Gc5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="2H0-Xx-VIX"/>
                                        <constraint firstItem="c7H-63-x2Q" firstAttribute="bottom" secondItem="bTX-Gy-m0k" secondAttribute="top" constant="-16" id="4rx-06-nK8"/>
                                        <constraint firstAttribute="trailing" secondItem="bTX-Gy-m0k" secondAttribute="trailing" constant="16" id="8WL-YN-4N3"/>
                                        <constraint firstItem="iTG-td-6lJ" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="9SS-Ju-onZ"/>
                                        <constraint firstItem="c7H-63-x2Q" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="Hdw-ts-g8H"/>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="Iju-iK-4xi"/>
                                        <constraint firstItem="oie-IS-8pO" firstAttribute="top" secondItem="hd2-m5-6k6" secondAttribute="bottom" constant="16" id="Jo4-gn-OXp"/>
                                        <constraint firstItem="iTG-td-6lJ" firstAttribute="top" secondItem="HgN-hh-5BP" secondAttribute="top" id="LHs-cF-inp"/>
                                        <constraint firstAttribute="trailing" secondItem="hd2-m5-6k6" secondAttribute="trailing" constant="16" id="LZJ-PJ-M7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="oie-IS-8pO" secondAttribute="trailing" constant="16" id="Ma2-7Z-bUp"/>
                                        <constraint firstItem="oie-IS-8pO" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="Ruy-nH-fvL"/>
                                        <constraint firstItem="hd2-m5-6k6" firstAttribute="top" secondItem="XBy-N2-pfd" secondAttribute="bottom" id="TfX-dj-km1"/>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="top" secondItem="bTX-Gy-m0k" secondAttribute="bottom" constant="16" id="efR-bm-1BD"/>
                                        <constraint firstItem="bTX-Gy-m0k" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="fsf-nW-k8y"/>
                                        <constraint firstItem="hd2-m5-6k6" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="gcw-Mn-uvO"/>
                                        <constraint firstItem="c7H-63-x2Q" firstAttribute="top" secondItem="iTG-td-6lJ" secondAttribute="bottom" id="jWt-3K-mx8"/>
                                        <constraint firstAttribute="trailing" secondItem="XBy-N2-pfd" secondAttribute="trailing" id="lxB-S9-s2C"/>
                                        <constraint firstAttribute="trailing" secondItem="c7H-63-x2Q" secondAttribute="trailing" constant="16" id="mgY-36-7qz"/>
                                        <constraint firstAttribute="trailing" secondItem="iTG-td-6lJ" secondAttribute="trailing" id="zEg-Lo-8OU"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-np-JOe">
                                <rect key="frame" x="0.0" y="610" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-Z9-wl4">
                                        <rect key="frame" x="4" y="0.0" width="367" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-Jl-eTR">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-lp-bYC">
                                                        <rect key="frame" x="46.5" y="16" width="90" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loudspeaker_md" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-0a-fUk">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <color key="tintColor" name="content-on-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="XQT-HI-tib"/>
                                                                    <constraint firstAttribute="height" constant="24" id="oUZ-ud-sbq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고/제보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-1Y-WOG">
                                                                <rect key="frame" x="30" y="2.5" width="60" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="content-on-color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Agg-0a-fUk" firstAttribute="centerY" secondItem="bdv-lp-bYC" secondAttribute="centerY" id="Gt3-v1-YKF"/>
                                                            <constraint firstItem="UxK-1Y-WOG" firstAttribute="centerY" secondItem="Agg-0a-fUk" secondAttribute="centerY" id="LLW-9I-rqt"/>
                                                            <constraint firstAttribute="height" constant="24" id="Nlx-tw-2XV"/>
                                                            <constraint firstItem="UxK-1Y-WOG" firstAttribute="leading" secondItem="Agg-0a-fUk" secondAttribute="trailing" constant="6" id="etd-uj-XDp"/>
                                                            <constraint firstItem="Agg-0a-fUk" firstAttribute="leading" secondItem="bdv-lp-bYC" secondAttribute="leading" id="gWL-cs-Rew"/>
                                                            <constraint firstAttribute="trailing" secondItem="UxK-1Y-WOG" secondAttribute="trailing" id="qhL-Me-u2p"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-kb-Lec">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="56"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bdv-lp-bYC" firstAttribute="centerY" secondItem="RGv-Jl-eTR" secondAttribute="centerY" id="6A2-VG-x0t"/>
                                                    <constraint firstItem="y2P-kb-Lec" firstAttribute="top" secondItem="RGv-Jl-eTR" secondAttribute="top" id="918-0X-GnB"/>
                                                    <constraint firstItem="bdv-lp-bYC" firstAttribute="centerX" secondItem="RGv-Jl-eTR" secondAttribute="centerX" id="QC4-ce-iIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2P-kb-Lec" secondAttribute="trailing" id="RDs-cA-aYz"/>
                                                    <constraint firstAttribute="bottom" secondItem="y2P-kb-Lec" secondAttribute="bottom" id="nOh-8k-gNb"/>
                                                    <constraint firstItem="y2P-kb-Lec" firstAttribute="leading" secondItem="RGv-Jl-eTR" secondAttribute="leading" id="omb-Af-Hlw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47I-3E-fYW">
                                                <rect key="frame" x="184.5" y="0.0" width="182.5" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-NU-goJ">
                                                        <rect key="frame" x="55.5" y="16" width="72" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit_md" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-sJ-qZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <color key="tintColor" name="content-on-color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="7iw-bc-vBz"/>
                                                                    <constraint firstAttribute="width" constant="24" id="XOD-gj-2ab"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓰기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-A8-bRp">
                                                                <rect key="frame" x="30" y="2.5" width="42" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="content-on-color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HWN-A8-bRp" firstAttribute="leading" secondItem="AjH-sJ-qZ6" secondAttribute="trailing" constant="6" id="A0S-dA-Z2H"/>
                                                            <constraint firstItem="AjH-sJ-qZ6" firstAttribute="centerY" secondItem="7AQ-NU-goJ" secondAttribute="centerY" id="Ftd-Lj-RH0"/>
                                                            <constraint firstItem="AjH-sJ-qZ6" firstAttribute="leading" secondItem="7AQ-NU-goJ" secondAttribute="leading" id="OYF-hy-9hZ"/>
                                                            <constraint firstItem="HWN-A8-bRp" firstAttribute="centerY" secondItem="AjH-sJ-qZ6" secondAttribute="centerY" id="Qs9-2w-MYm"/>
                                                            <constraint firstAttribute="height" constant="24" id="WwC-78-uzk"/>
                                                            <constraint firstAttribute="trailing" secondItem="HWN-A8-bRp" secondAttribute="trailing" id="fV2-wx-jZS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-39-wNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="56"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Xk-39-wNX" firstAttribute="top" secondItem="47I-3E-fYW" secondAttribute="top" id="6JJ-SL-faB"/>
                                                    <constraint firstItem="2Xk-39-wNX" firstAttribute="leading" secondItem="47I-3E-fYW" secondAttribute="leading" id="bKL-c7-wKj"/>
                                                    <constraint firstItem="7AQ-NU-goJ" firstAttribute="centerY" secondItem="47I-3E-fYW" secondAttribute="centerY" id="iEJ-dW-eJT"/>
                                                    <constraint firstItem="7AQ-NU-goJ" firstAttribute="centerX" secondItem="47I-3E-fYW" secondAttribute="centerX" id="pgn-0m-cIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Xk-39-wNX" secondAttribute="trailing" id="v7H-ck-MF4"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Xk-39-wNX" secondAttribute="bottom" id="vfR-n1-TxB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="content-positive"/>
                                <constraints>
                                    <constraint firstItem="7E6-Z9-wl4" firstAttribute="leading" secondItem="OjV-np-JOe" secondAttribute="leading" constant="4" id="2Jd-Ss-eDz"/>
                                    <constraint firstAttribute="bottom" secondItem="7E6-Z9-wl4" secondAttribute="bottom" id="5ku-Rl-2Aq"/>
                                    <constraint firstAttribute="trailing" secondItem="7E6-Z9-wl4" secondAttribute="trailing" constant="4" id="lWC-uu-Zqy"/>
                                    <constraint firstAttribute="height" constant="56" id="s8t-Ip-3O3"/>
                                    <constraint firstItem="7E6-Z9-wl4" firstAttribute="top" secondItem="OjV-np-JOe" secondAttribute="top" id="t8k-Gn-dQz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-l0-OVU" userLabel="SafeAreaBttomView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" name="background-positive"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EMx-bb-Juw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk5-KC-9gd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nZ-Ka-bJr" secondAttribute="trailing" id="0V2-7x-7Wz"/>
                            <constraint firstItem="Xk5-KC-9gd" firstAttribute="trailing" secondItem="OjV-np-JOe" secondAttribute="trailing" id="73j-NQ-Efj"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="leading" secondItem="IdZ-hy-Xfh" secondAttribute="leading" id="U3N-IR-fC7"/>
                            <constraint firstAttribute="bottom" secondItem="AUt-l0-OVU" secondAttribute="bottom" id="aHG-Je-dYW"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="bottom" secondItem="OjV-np-JOe" secondAttribute="top" id="iT5-V4-HIE"/>
                            <constraint firstItem="AUt-l0-OVU" firstAttribute="leading" secondItem="Xk5-KC-9gd" secondAttribute="leading" id="mGe-IM-oAG"/>
                            <constraint firstItem="OjV-np-JOe" firstAttribute="leading" secondItem="Xk5-KC-9gd" secondAttribute="leading" id="pRD-3F-852"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="top" secondItem="IdZ-hy-Xfh" secondAttribute="top" id="pRR-CK-map"/>
                            <constraint firstItem="Xk5-KC-9gd" firstAttribute="trailing" secondItem="AUt-l0-OVU" secondAttribute="trailing" id="vTU-MT-wZu"/>
                            <constraint firstItem="AUt-l0-OVU" firstAttribute="top" secondItem="OjV-np-JOe" secondAttribute="bottom" id="ww1-is-YCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessWarningImg" destination="Nmt-CQ-a3Z" id="LZ1-MU-b6p"/>
                        <outlet property="accessWarningLb" destination="Lbd-SQ-c4n" id="BO2-hN-bSD"/>
                        <outlet property="accessWarningView" destination="c7H-63-x2Q" id="krO-pB-8Rh"/>
                        <outlet property="boardTableView" destination="5nZ-Ka-bJr" id="8nX-Jt-UfF"/>
                        <outlet property="call" destination="F2t-kI-IW2" id="wmb-hM-E8Y"/>
                        <outlet property="callLb" destination="SjQ-WF-dvh" id="4s8-rZ-Odd"/>
                        <outlet property="checkingView" destination="sPl-8Y-Zhs" id="cU0-pm-zgr"/>
                        <outlet property="cidTableHeightConstraint" destination="vqP-HU-Gfi" id="wjS-lx-EuS"/>
                        <outlet property="cidTableView" destination="XBy-N2-pfd" id="UPG-UM-e6Z"/>
                        <outlet property="companyLabel" destination="sHR-S9-CeE" id="XV0-Q4-8Nq"/>
                        <outlet property="companyView" destination="RED-I4-L3i" id="oZ5-YB-QRK"/>
                        <outlet property="detailView" destination="HgN-hh-5BP" id="0eJ-lf-i7Z"/>
                        <outlet property="fastPriceLb" destination="w21-Wg-Oq9" id="6XR-0R-ten"/>
                        <outlet property="kakaoMapView" destination="AEx-6u-3Gs" id="Msf-ns-CqX"/>
                        <outlet property="mapSwitch" destination="jsL-q7-Snv" id="vXB-Jf-u7C"/>
                        <outlet property="memoLabel" destination="NhN-ua-kMP" id="n4B-qf-aD0"/>
                        <outlet property="memoView" destination="yB0-LP-rMf" id="c17-UY-U5h"/>
                        <outlet property="moveMapBtn" destination="bZ6-Ho-ihq" id="C2u-oo-NOl"/>
                        <outlet property="priceAlertLb" destination="NJb-Xa-mOm" id="Ord-Hl-HEB"/>
                        <outlet property="priceBtnView" destination="WRM-Fw-Te7" id="tGy-dz-Jnx"/>
                        <outlet property="priceInfoBtn" destination="bb8-GA-ecN" id="KTt-FB-UsW"/>
                        <outlet property="priceTableHeader" destination="ROT-fI-qMz" id="r2c-ma-UZK"/>
                        <outlet property="priceTableHeight" destination="p8a-uh-1cQ" id="s8y-ws-pxe"/>
                        <outlet property="priceTableView" destination="1Bh-Wd-740" id="NM9-RA-gT3"/>
                        <outlet property="priceTypeLb" destination="W9D-Jn-gco" id="k7E-cs-lhj"/>
                        <outlet property="reportBtn" destination="y2P-kb-Lec" id="2au-z5-lGN"/>
                        <outlet property="safeAreaBottomViewHeight" destination="EMx-bb-Juw" id="zfn-tc-ovi"/>
                        <outlet property="slowPriceLb" destination="wZe-xv-bdf" id="HNu-If-Xst"/>
                        <outlet property="summaryLayout" destination="iTG-td-6lJ" id="bHS-Tz-dcX"/>
                        <outlet property="timeLabel" destination="ftP-Oz-oN7" id="SWR-Xl-iLg"/>
                        <outlet property="writeBtn" destination="2Xk-39-wNX" id="v4h-Hi-ye8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-JV-GeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_building_sm" width="20" height="20"/>
        <image name="icon_call_sm" width="20" height="20"/>
        <image name="icon_charger_sm" width="20" height="20"/>
        <image name="icon_current_location_lg" width="32" height="32"/>
        <image name="icon_edit_md" width="24" height="24"/>
        <image name="icon_loudspeaker_md" width="24" height="24"/>
        <image name="icon_map_sm" width="20" height="20"/>
        <image name="icon_memo_sm" width="20" height="20"/>
        <image name="icon_time_sm" width="20" height="20"/>
        <image name="icon_warning_md" width="24" height="24"/>
        <namedColor name="background-positive">
            <color red="0.28235294117647058" green="0.83529411764705885" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-secondary">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-tertiary">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-disabled">
            <color red="0.6705882352941176" green="0.67450980392156867" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-negative">
            <color red="0.93300002813339233" green="0.15299999713897705" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-on-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.47450980392156861" green="0.47843137254901963" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
