<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3na-aR-5Hs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5J-MY-jz9" customClass="DetailViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdZ-hy-Xfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Ka-bJr" customClass="BoardTableView" customModule="evInfra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="830.5" preservesSuperviewLayoutMargins="YES" id="HgN-hh-5BP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="830.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" verticalCompressionResistancePriority="755" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="171" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-td-6lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="171" id="JRO-yr-I6E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-Gy-m0k" userLabel="ViewChargerInfo">
                                            <rect key="frame" x="16" y="195" width="382" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="충전기 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-dN-Lo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="content-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1o5-bw-zPz"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-N2-pfd" customClass="CidTableView" customModule="evInfra" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="231" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="vqP-HU-Gfi"/>
                                            </constraints>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="383.5" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oie-IS-8pO">
                                            <rect key="frame" x="16" y="447" width="382" height="409.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="19.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-Tj-ICM">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-3U-YfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="2dD-c9-S21"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bgt-3U-YfN" firstAttribute="top" secondItem="3Ya-Tj-ICM" secondAttribute="top" id="5S7-lw-605"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgt-3U-YfN" secondAttribute="bottom" id="DHY-pQ-2DC"/>
                                                        <constraint firstItem="bgt-3U-YfN" firstAttribute="leading" secondItem="3Ya-Tj-ICM" secondAttribute="leading" id="Wje-go-vc2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RED-I4-L3i">
                                                    <rect key="frame" x="0.0" y="35.5" width="382" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_building_sm" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-AO-PpK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TKQ-Dr-bQ4"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZXD-hc-oeQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-S9-CeE">
                                                            <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sHR-S9-CeE" secondAttribute="bottom" id="5bg-mo-wuj"/>
                                                        <constraint firstItem="sHR-S9-CeE" firstAttribute="top" secondItem="RED-I4-L3i" secondAttribute="top" id="6Vc-U0-KXW"/>
                                                        <constraint firstItem="sHR-S9-CeE" firstAttribute="leading" secondItem="kLe-AO-PpK" secondAttribute="trailing" constant="8" id="eYL-Xl-24o"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-py-cp9">
                                                    <rect key="frame" x="0.0" y="71.5" width="382" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time_sm" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-gh-u7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="d5D-QS-aUt"/>
                                                                <constraint firstAttribute="width" constant="20" id="xVp-32-vmt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다. 정보를 제보해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Oz-oN7">
                                                            <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ftP-Oz-oN7" firstAttribute="leading" secondItem="gqZ-gh-u7z" secondAttribute="trailing" constant="8" id="bIV-O0-gto"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftP-Oz-oN7" secondAttribute="trailing" id="vxD-bs-yiE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-XO-LZb">
                                                    <rect key="frame" x="0.0" y="107.5" width="382" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_charger_sm" translatesAutoresizingMaskIntoConstraints="NO" id="nut-nk-SrZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="gMj-gJ-AgV"/>
                                                                <constraint firstAttribute="height" constant="20" id="gUr-Ow-cqm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 정보가 없습니다. 정보를 제보해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-8Y-Zhs">
                                                            <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sPl-8Y-Zhs" firstAttribute="leading" secondItem="nut-nk-SrZ" secondAttribute="trailing" constant="8" id="9Uv-nY-RYA"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-LP-rMf">
                                                    <rect key="frame" x="0.0" y="135.5" width="382" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_memo_sm" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-Q1-ui0" userLabel="i">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7un-zj-ohO"/>
                                                                <constraint firstAttribute="height" constant="20" id="kbV-Jg-vX2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-ua-kMP">
                                                            <rect key="frame" x="28" y="0.5" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NhN-ua-kMP" firstAttribute="leading" secondItem="u2H-Q1-ui0" secondAttribute="trailing" constant="8" id="cTz-EE-agw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="20" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15k-tH-bNO">
                                                    <rect key="frame" x="0.0" y="143.5" width="382" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_call_sm" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-JM-lKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="content-tertiary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dMV-WH-TO7"/>
                                                                <constraint firstAttribute="width" constant="20" id="lPr-eV-z9l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="287" placeholderIntrinsicHeight="20" text="등록된 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-WF-dvh">
                                                            <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="content-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="20.5" text="전화하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-kI-IW2">
                                                            <rect key="frame" x="382" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="content-disabled"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="204" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Xc-BmZ">
                                                    <rect key="frame" x="0.0" y="179.5" width="382" height="230"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="22" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-hS-Tdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_sm" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-sj-8Uw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                    <color key="tintColor" name="content-tertiary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="XVG-qv-MFn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-JZ-ORp">
                                                                    <rect key="frame" x="28" y="0.0" width="230" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="content-primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위성지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-VJ-kJY">
                                                                    <rect key="frame" x="266" y="0.0" width="59" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="59" id="vlr-sG-Ydw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="content-tertiary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="위성지도" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-q7-Snv">
                                                                    <rect key="frame" x="333" y="0.0" width="51" height="22"/>
                                                                    <connections>
                                                                        <action selector="onClickMapSwitch:" destination="F5J-MY-jz9" eventType="valueChanged" id="2bK-QZ-LZb"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="K1e-VJ-kJY" secondAttribute="bottom" id="8Je-xQ-SKx"/>
                                                                <constraint firstAttribute="bottom" secondItem="ekL-JZ-ORp" secondAttribute="bottom" id="B7U-sf-LyS"/>
                                                                <constraint firstItem="jsL-q7-Snv" firstAttribute="centerY" secondItem="OwO-hS-Tdz" secondAttribute="centerY" id="HlR-pv-DSr"/>
                                                                <constraint firstItem="jsL-q7-Snv" firstAttribute="leading" secondItem="K1e-VJ-kJY" secondAttribute="trailing" constant="8" id="XMp-Hg-aH6"/>
                                                                <constraint firstAttribute="height" constant="22" id="jDW-sq-Efw"/>
                                                                <constraint firstItem="K1e-VJ-kJY" firstAttribute="top" secondItem="OwO-hS-Tdz" secondAttribute="top" id="mGA-Ur-pXY"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsL-q7-Snv" secondAttribute="trailing" id="rBb-RA-WmG"/>
                                                                <constraint firstItem="ekL-JZ-ORp" firstAttribute="top" secondItem="OwO-hS-Tdz" secondAttribute="top" id="xU5-kh-NrQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="174" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-cI-2Ju">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="174" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-6u-3Gs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="382" id="5CW-at-pHT"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-Ho-ihq">
                                                                    <rect key="frame" x="326" y="144" width="40" height="40"/>
                                                                    <color key="backgroundColor" name="background-secondary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="AhA-g8-ld7"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ME5-6m-ald"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="content-primary"/>
                                                                    <state key="normal" image="icon_current_location_lg"/>
                                                                    <connections>
                                                                        <action selector="onClickMoveLocation:" destination="F5J-MY-jz9" eventType="touchUpInside" id="vJX-U8-eOZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AEx-6u-3Gs" secondAttribute="trailing" id="3PM-iY-ubC"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZ6-Ho-ihq" secondAttribute="trailing" constant="16" id="4XU-Aw-Tme"/>
                                                                <constraint firstItem="AEx-6u-3Gs" firstAttribute="top" secondItem="VCI-cI-2Ju" secondAttribute="top" id="CSv-x1-yR3"/>
                                                                <constraint firstItem="AEx-6u-3Gs" firstAttribute="top" secondItem="VCI-cI-2Ju" secondAttribute="top" id="EBp-EU-trg"/>
                                                                <constraint firstAttribute="height" constant="200" id="ILd-9O-TwJ"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="AEx-6u-3Gs" secondAttribute="bottom" constant="-8" id="LAh-bX-rGF"/>
                                                                <constraint firstAttribute="bottom" secondItem="bZ6-Ho-ihq" secondAttribute="bottom" constant="16" id="cD5-a9-GRb"/>
                                                                <constraint firstItem="AEx-6u-3Gs" firstAttribute="leading" secondItem="VCI-cI-2Ju" secondAttribute="leading" id="p0f-Rj-ggb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VCI-cI-2Ju" secondAttribute="bottom" id="4Fq-wS-nYD"/>
                                                        <constraint firstItem="VCI-cI-2Ju" firstAttribute="top" secondItem="OwO-hS-Tdz" secondAttribute="bottom" constant="8" symbolic="YES" id="NNa-Mh-g92"/>
                                                        <constraint firstItem="VCI-cI-2Ju" firstAttribute="leading" secondItem="5E3-Xc-BmZ" secondAttribute="leading" id="kIK-2S-acu"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView hidden="YES" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-vB-GzG">
                                                    <rect key="frame" x="0.0" y="409.5" width="382" height="0.0"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-TG-fZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="0.0"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86E-3E-sKh">
                                                                    <rect key="frame" x="10" y="-18" width="163.5" height="36"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_station_btn_talk" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-OL-Zdr">
                                                                            <rect key="frame" x="17.5" y="9" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="NhR-z8-HAC"/>
                                                                                <constraint firstAttribute="width" constant="18" id="NoQ-H8-ueq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-ro-MSA">
                                                                            <rect key="frame" x="43.5" y="8" width="107.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZDP-ro-MSA" firstAttribute="centerY" secondItem="YgF-OL-Zdr" secondAttribute="centerY" id="985-my-zI0"/>
                                                                        <constraint firstItem="ZDP-ro-MSA" firstAttribute="centerY" secondItem="86E-3E-sKh" secondAttribute="centerY" id="SZK-jP-Bbn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZDP-ro-MSA" secondAttribute="trailing" constant="12.5" id="bZ1-oZ-2qf"/>
                                                                        <constraint firstAttribute="height" constant="36" id="cft-mm-9f4"/>
                                                                        <constraint firstAttribute="width" constant="163.5" id="ltQ-5p-adt"/>
                                                                        <constraint firstItem="ZDP-ro-MSA" firstAttribute="leading" secondItem="YgF-OL-Zdr" secondAttribute="trailing" constant="8" id="q6R-Um-I2n"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="86E-3E-sKh" firstAttribute="centerY" secondItem="Hhp-TG-fZv" secondAttribute="centerY" id="TOP-7H-6du"/>
                                                                <constraint firstItem="86E-3E-sKh" firstAttribute="centerX" secondItem="Hhp-TG-fZv" secondAttribute="centerX" id="aio-UH-c42"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-E6-8Nf">
                                                            <rect key="frame" x="199" y="0.0" width="183" height="0.0"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-He-F0p">
                                                                    <rect key="frame" x="17" y="0.0" width="149" height="0.0"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_station_btn_report" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-vp-yZy">
                                                                            <rect key="frame" x="14" y="-9" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="AHQ-6U-Okn"/>
                                                                                <constraint firstAttribute="width" constant="18" id="Xuf-Sa-4Ox"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오류 제보하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-L5-3uQ">
                                                                            <rect key="frame" x="40" y="-10" width="93" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="83L-L5-3uQ" secondAttribute="trailing" constant="16" id="T9w-dc-pac"/>
                                                                        <constraint firstItem="83L-L5-3uQ" firstAttribute="leading" secondItem="qGm-vp-yZy" secondAttribute="trailing" constant="8" id="Wws-sx-sBs"/>
                                                                        <constraint firstItem="qGm-vp-yZy" firstAttribute="centerY" secondItem="Rwb-He-F0p" secondAttribute="centerY" id="ahm-cw-1Qq"/>
                                                                        <constraint firstItem="83L-L5-3uQ" firstAttribute="centerY" secondItem="qGm-vp-yZy" secondAttribute="centerY" id="s8B-d1-RrS"/>
                                                                        <constraint firstAttribute="width" constant="149" id="tKD-bb-pEC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="Rwb-He-F0p" firstAttribute="centerX" secondItem="lGx-E6-8Nf" secondAttribute="centerX" id="2Dw-tj-wgr"/>
                                                                <constraint firstItem="Rwb-He-F0p" firstAttribute="centerY" secondItem="lGx-E6-8Nf" secondAttribute="centerY" id="RBT-rX-IkF"/>
                                                                <constraint firstItem="Rwb-He-F0p" firstAttribute="top" secondItem="lGx-E6-8Nf" secondAttribute="top" id="lO4-zM-1Fj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rwb-He-F0p" secondAttribute="bottom" id="zPf-El-doP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hhp-TG-fZv" firstAttribute="top" secondItem="l0R-vB-GzG" secondAttribute="top" id="E1V-kN-dth"/>
                                                        <constraint firstItem="lGx-E6-8Nf" firstAttribute="top" secondItem="l0R-vB-GzG" secondAttribute="top" id="Y7c-RD-uIN"/>
                                                        <constraint firstItem="Hhp-TG-fZv" firstAttribute="leading" secondItem="l0R-vB-GzG" secondAttribute="leading" id="cI0-Nt-VN1"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGx-E6-8Nf" secondAttribute="trailing" id="ufz-Iw-pCG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ya-Tj-ICM" secondAttribute="trailing" id="N9H-Zg-Gc5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="2H0-Xx-VIX"/>
                                        <constraint firstAttribute="trailing" secondItem="bTX-Gy-m0k" secondAttribute="trailing" constant="16" id="8WL-YN-4N3"/>
                                        <constraint firstItem="iTG-td-6lJ" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="9SS-Ju-onZ"/>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" id="Iju-iK-4xi"/>
                                        <constraint firstItem="iTG-td-6lJ" firstAttribute="top" secondItem="HgN-hh-5BP" secondAttribute="top" id="LHs-cF-inp"/>
                                        <constraint firstAttribute="trailing" secondItem="oie-IS-8pO" secondAttribute="trailing" constant="16" id="Ma2-7Z-bUp"/>
                                        <constraint firstItem="oie-IS-8pO" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="Ruy-nH-fvL"/>
                                        <constraint firstItem="XBy-N2-pfd" firstAttribute="top" secondItem="bTX-Gy-m0k" secondAttribute="bottom" constant="16" id="efR-bm-1BD"/>
                                        <constraint firstItem="bTX-Gy-m0k" firstAttribute="leading" secondItem="HgN-hh-5BP" secondAttribute="leading" constant="16" id="fsf-nW-k8y"/>
                                        <constraint firstAttribute="trailing" secondItem="XBy-N2-pfd" secondAttribute="trailing" id="lxB-S9-s2C"/>
                                        <constraint firstItem="oie-IS-8pO" firstAttribute="top" secondItem="XBy-N2-pfd" secondAttribute="bottom" constant="16" id="o2d-4j-fGg"/>
                                        <constraint firstItem="bTX-Gy-m0k" firstAttribute="top" secondItem="iTG-td-6lJ" secondAttribute="bottom" constant="24" id="qt2-Pk-Z2q"/>
                                        <constraint firstAttribute="trailing" secondItem="iTG-td-6lJ" secondAttribute="trailing" id="zEg-Lo-8OU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk5-KC-9gd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nZ-Ka-bJr" secondAttribute="trailing" id="0V2-7x-7Wz"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="leading" secondItem="IdZ-hy-Xfh" secondAttribute="leading" id="U3N-IR-fC7"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="bottom" secondItem="IdZ-hy-Xfh" secondAttribute="bottom" id="iT5-V4-HIE"/>
                            <constraint firstItem="5nZ-Ka-bJr" firstAttribute="top" secondItem="IdZ-hy-Xfh" secondAttribute="top" id="pRR-CK-map"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardTableView" destination="5nZ-Ka-bJr" id="8nX-Jt-UfF"/>
                        <outlet property="callLb" destination="SjQ-WF-dvh" id="4s8-rZ-Odd"/>
                        <outlet property="checkingView" destination="sPl-8Y-Zhs" id="cU0-pm-zgr"/>
                        <outlet property="cidTableHeightConstraint" destination="vqP-HU-Gfi" id="wjS-lx-EuS"/>
                        <outlet property="cidTableView" destination="XBy-N2-pfd" id="UPG-UM-e6Z"/>
                        <outlet property="companyLabel" destination="sHR-S9-CeE" id="r9z-bb-59V"/>
                        <outlet property="companyView" destination="RED-I4-L3i" id="oZ5-YB-QRK"/>
                        <outlet property="detailView" destination="HgN-hh-5BP" id="0eJ-lf-i7Z"/>
                        <outlet property="kakaoMapView" destination="AEx-6u-3Gs" id="Msf-ns-CqX"/>
                        <outlet property="mapSwitch" destination="jsL-q7-Snv" id="vXB-Jf-u7C"/>
                        <outlet property="memoLabel" destination="NhN-ua-kMP" id="n4B-qf-aD0"/>
                        <outlet property="memoView" destination="yB0-LP-rMf" id="c17-UY-U5h"/>
                        <outlet property="moveMapBtn" destination="bZ6-Ho-ihq" id="C2u-oo-NOl"/>
                        <outlet property="reportBtn" destination="lGx-E6-8Nf" id="3UP-TH-7gI"/>
                        <outlet property="summaryLayout" destination="iTG-td-6lJ" id="bHS-Tz-dcX"/>
                        <outlet property="timeLabel" destination="ftP-Oz-oN7" id="SWR-Xl-iLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-JV-GeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="26.116071428571427"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5nZ-Ka-bJr">
            <size key="intrinsicContentSize" width="414" height="896"/>
        </designable>
        <designable name="XBy-N2-pfd">
            <size key="intrinsicContentSize" width="414" height="200"/>
        </designable>
        <designable name="iTG-td-6lJ">
            <size key="intrinsicContentSize" width="414" height="171"/>
        </designable>
    </designables>
    <resources>
        <image name="detail_station_btn_report" width="16" height="16"/>
        <image name="detail_station_btn_talk" width="18" height="18"/>
        <image name="icon_building_sm" width="20" height="20"/>
        <image name="icon_call_sm" width="20" height="20"/>
        <image name="icon_charger_sm" width="20" height="20"/>
        <image name="icon_current_location_lg" width="32" height="32"/>
        <image name="icon_map_sm" width="20" height="20"/>
        <image name="icon_memo_sm" width="20" height="20"/>
        <image name="icon_time_sm" width="20" height="20"/>
        <namedColor name="background-secondary">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-disabled">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.49000000953674316" green="0.49000000953674316" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
