<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Guide View Controller-->
        <scene sceneID="Bjg-4x-68R">
            <objects>
                <viewController restorationIdentifier="ServiceGuideViewController" storyboardIdentifier="ServiceGuideViewController" id="yqX-tQ-bzl" customClass="ServiceGuideViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fL-ig-BA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-lB-yij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HJl-Na-mLt">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceGuideCell" textLabel="iqc-7d-ErJ" style="IBUITableViewCellStyleDefault" id="yAL-bN-hWZ">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAL-bN-hWZ" id="ei6-WR-24I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqc-7d-ErJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7p-1m-Jhh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pP-lB-yij" firstAttribute="leading" secondItem="I7p-1m-Jhh" secondAttribute="leading" id="6tN-V3-VVO"/>
                            <constraint firstItem="4pP-lB-yij" firstAttribute="trailing" secondItem="I7p-1m-Jhh" secondAttribute="trailing" id="Jur-WQ-heT"/>
                            <constraint firstItem="4pP-lB-yij" firstAttribute="top" secondItem="I7p-1m-Jhh" secondAttribute="top" id="e0S-hf-h66"/>
                            <constraint firstItem="4pP-lB-yij" firstAttribute="bottom" secondItem="I7p-1m-Jhh" secondAttribute="bottom" id="gQa-Vj-aW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="4pP-lB-yij" id="9ha-Kw-Yod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suL-u6-bH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="793"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vE9-oF-47o">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ApV-1D-POm" customClass="LoginViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q19-Wx-44y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-ks-1mU">
                                <rect key="frame" x="88.5" y="234.5" width="198" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-xo-kLC">
                                        <rect key="frame" x="54" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="g4I-7A-P8w"/>
                                            <constraint firstAttribute="width" constant="90" id="xql-zn-Gm7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-Rl-Urc">
                                        <rect key="frame" x="0.0" y="118" width="198" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Er2-3V-FEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JyQ-Rl-Urc" firstAttribute="centerX" secondItem="fIv-ks-1mU" secondAttribute="centerX" id="18u-m4-Vbx"/>
                                    <constraint firstItem="wtM-xo-kLC" firstAttribute="top" secondItem="fIv-ks-1mU" secondAttribute="top" id="BFv-b8-1Q8"/>
                                    <constraint firstAttribute="bottom" secondItem="JyQ-Rl-Urc" secondAttribute="bottom" constant="40" id="DcO-q6-obt"/>
                                    <constraint firstItem="wtM-xo-kLC" firstAttribute="centerX" secondItem="fIv-ks-1mU" secondAttribute="centerX" id="GFI-6v-4Gu"/>
                                    <constraint firstItem="JyQ-Rl-Urc" firstAttribute="top" secondItem="wtM-xo-kLC" secondAttribute="bottom" constant="28" id="Sdm-gl-9RF"/>
                                    <constraint firstAttribute="width" constant="198" id="bqa-Nn-mEb"/>
                                    <constraint firstItem="JyQ-Rl-Urc" firstAttribute="width" secondItem="fIv-ks-1mU" secondAttribute="width" id="mB8-Wb-1Xl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-ZW-Czs" userLabel="Login Button Stack View">
                                <rect key="frame" x="16" y="592" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-iT-6AF" userLabel="Kakao Button" customClass="KOLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="1gx-Va-OOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.21960784310000001" green="0.1215686275" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LtZ-iT-6AF" firstAttribute="leading" secondItem="rg3-ZW-Czs" secondAttribute="leading" id="WLd-aI-Jaa"/>
                                    <constraint firstAttribute="trailing" secondItem="LtZ-iT-6AF" secondAttribute="trailing" id="aCT-gS-xdL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wL2-fV-edh"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIv-ks-1mU" firstAttribute="centerX" secondItem="wL2-fV-edh" secondAttribute="centerX" id="8cQ-N4-Ew6"/>
                            <constraint firstItem="fIv-ks-1mU" firstAttribute="centerY" secondItem="q19-Wx-44y" secondAttribute="centerY" id="ITO-qt-qwq"/>
                            <constraint firstItem="wL2-fV-edh" firstAttribute="bottom" secondItem="rg3-ZW-Czs" secondAttribute="bottom" constant="32" id="NKp-OE-ZP4"/>
                            <constraint firstItem="rg3-ZW-Czs" firstAttribute="leading" secondItem="wL2-fV-edh" secondAttribute="leading" constant="16" id="Tna-uY-QsE"/>
                            <constraint firstItem="wL2-fV-edh" firstAttribute="trailing" secondItem="rg3-ZW-Czs" secondAttribute="trailing" constant="16" id="eWw-7n-qGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnKakaoLogin" destination="LtZ-iT-6AF" id="b1S-mt-su5"/>
                        <outlet property="loginButtonStackView" destination="rg3-ZW-Czs" id="pY3-OM-qx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-hg-Ti6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="793"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6lA-mM-J4q">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oAI-YI-98l" customClass="SignUpViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLg-MV-eCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-ae-7im">
                                <rect key="frame" x="137.5" y="32" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MZd-29-UB9"/>
                                    <constraint firstAttribute="height" constant="100" id="y60-Dh-JgS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nickname" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-ac-JMJ">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPC-QR-FSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-3b-iN2" userLabel="Using Term View">
                                <rect key="frame" x="16" y="252" width="343" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-8c-hwf" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="36t-N9-460"/>
                                            <constraint firstAttribute="height" constant="24" id="BKa-Cf-Nbm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onValueChanged:" destination="oAI-YI-98l" eventType="valueChanged" id="oxe-Dl-5AB"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-1y-LFr">
                                        <rect key="frame" x="40" y="2" width="142" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-KE-Yv9">
                                        <rect key="frame" x="313" y="-3" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="onClickSeeUsingTerms:" destination="oAI-YI-98l" eventType="touchUpInside" id="Ubo-cW-3PY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ht8-KE-Yv9" firstAttribute="centerY" secondItem="dSS-8c-hwf" secondAttribute="centerY" id="41v-UH-QRi"/>
                                    <constraint firstAttribute="bottom" secondItem="dSS-8c-hwf" secondAttribute="bottom" id="Aow-af-tmu"/>
                                    <constraint firstItem="dSS-8c-hwf" firstAttribute="leading" secondItem="Jdw-3b-iN2" secondAttribute="leading" id="Hk0-jD-5Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht8-KE-Yv9" secondAttribute="trailing" id="Mza-pX-I2p"/>
                                    <constraint firstItem="dSS-8c-hwf" firstAttribute="top" secondItem="Jdw-3b-iN2" secondAttribute="top" id="NZa-7j-4Yq"/>
                                    <constraint firstItem="lVo-1y-LFr" firstAttribute="leading" secondItem="dSS-8c-hwf" secondAttribute="trailing" constant="16" id="gOn-hO-fUE"/>
                                    <constraint firstItem="lVo-1y-LFr" firstAttribute="centerY" secondItem="dSS-8c-hwf" secondAttribute="centerY" id="u8L-a6-qZ8"/>
                                    <constraint firstItem="Ht8-KE-Yv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lVo-1y-LFr" secondAttribute="trailing" symbolic="YES" id="xnW-Nx-niu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-t7-qfb" userLabel="Personal Info Term View">
                                <rect key="frame" x="16" y="292" width="343" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-0M-U2V" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BRt-xd-pXM"/>
                                            <constraint firstAttribute="width" constant="24" id="reN-oL-MHf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onValueChanged:" destination="oAI-YI-98l" eventType="valueChanged" id="UY5-Q3-z7D"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-yK-6ke">
                                        <rect key="frame" x="40" y="2" width="179.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-vq-qJp">
                                        <rect key="frame" x="313" y="-3" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="onClickSeePersonalInfoTerms:" destination="oAI-YI-98l" eventType="touchUpInside" id="LWN-OA-Blq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pht-0M-U2V" firstAttribute="top" secondItem="edg-t7-qfb" secondAttribute="top" id="TFW-CP-n1X"/>
                                    <constraint firstAttribute="bottom" secondItem="Pht-0M-U2V" secondAttribute="bottom" id="UDU-NZ-fUY"/>
                                    <constraint firstItem="f7m-vq-qJp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEj-yK-6ke" secondAttribute="trailing" symbolic="YES" id="Vhg-Yr-yjt"/>
                                    <constraint firstItem="f7m-vq-qJp" firstAttribute="centerY" secondItem="Pht-0M-U2V" secondAttribute="centerY" id="aQJ-7C-NWe"/>
                                    <constraint firstAttribute="trailing" secondItem="f7m-vq-qJp" secondAttribute="trailing" id="hBQ-ym-xds"/>
                                    <constraint firstItem="Pht-0M-U2V" firstAttribute="leading" secondItem="edg-t7-qfb" secondAttribute="leading" id="n1l-PI-YgR"/>
                                    <constraint firstItem="JEj-yK-6ke" firstAttribute="leading" secondItem="Pht-0M-U2V" secondAttribute="trailing" constant="16" id="wJV-XH-aXV"/>
                                    <constraint firstItem="JEj-yK-6ke" firstAttribute="centerY" secondItem="Pht-0M-U2V" secondAttribute="centerY" id="wdb-Qg-wcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-XU-1gO" userLabel="Location Term View">
                                <rect key="frame" x="16" y="332" width="343" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-og-olk" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6T9-dX-on5"/>
                                            <constraint firstAttribute="height" constant="24" id="siS-hg-B6E"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onValueChanged:" destination="oAI-YI-98l" eventType="valueChanged" id="U6K-Mv-iDa"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치기반서비스 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-za-OFr">
                                        <rect key="frame" x="40" y="2" width="200" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suM-Ct-WKk">
                                        <rect key="frame" x="313" y="-3" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보기"/>
                                        <connections>
                                            <action selector="onClickSeeLocationTerms:" destination="oAI-YI-98l" eventType="touchUpInside" id="9XZ-qF-yzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ll-og-olk" firstAttribute="top" secondItem="Akj-XU-1gO" secondAttribute="top" id="5CN-wO-swn"/>
                                    <constraint firstItem="suM-Ct-WKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7C-za-OFr" secondAttribute="trailing" symbolic="YES" id="HxN-49-iVG"/>
                                    <constraint firstItem="suM-Ct-WKk" firstAttribute="centerY" secondItem="8ll-og-olk" secondAttribute="centerY" id="R7I-Xz-6Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="suM-Ct-WKk" secondAttribute="trailing" id="cBQ-aC-UZ5"/>
                                    <constraint firstItem="k7C-za-OFr" firstAttribute="centerY" secondItem="8ll-og-olk" secondAttribute="centerY" id="jZ3-Iz-3JN"/>
                                    <constraint firstItem="8ll-og-olk" firstAttribute="leading" secondItem="Akj-XU-1gO" secondAttribute="leading" id="jjY-XC-fcF"/>
                                    <constraint firstAttribute="bottom" secondItem="8ll-og-olk" secondAttribute="bottom" id="oBd-7A-wwE"/>
                                    <constraint firstItem="k7C-za-OFr" firstAttribute="leading" secondItem="8ll-og-olk" secondAttribute="trailing" constant="16" id="zRg-3F-kdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-qb-Jde" userLabel="Accept All View">
                                <rect key="frame" x="70.5" y="388" width="234" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-0B-sRw" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RQ0-tn-B9C"/>
                                            <constraint firstAttribute="height" constant="24" id="UmF-Uj-G7Y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onValueChangedAcceptAll:" destination="oAI-YI-98l" eventType="valueChanged" id="FjU-YE-gpq"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Infra 이용약관 전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-lT-0tv">
                                        <rect key="frame" x="40" y="2" width="194" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9TQ-lT-0tv" firstAttribute="leading" secondItem="TOl-0B-sRw" secondAttribute="trailing" constant="16" id="AEB-3V-rc7"/>
                                    <constraint firstAttribute="trailing" secondItem="9TQ-lT-0tv" secondAttribute="trailing" id="Eo0-6h-KB0"/>
                                    <constraint firstItem="TOl-0B-sRw" firstAttribute="top" secondItem="8D1-qb-Jde" secondAttribute="top" id="dUw-LK-a4o"/>
                                    <constraint firstItem="TOl-0B-sRw" firstAttribute="leading" secondItem="8D1-qb-Jde" secondAttribute="leading" id="jTc-fd-cQp"/>
                                    <constraint firstItem="9TQ-lT-0tv" firstAttribute="centerY" secondItem="TOl-0B-sRw" secondAttribute="centerY" id="jwY-to-bN8"/>
                                    <constraint firstAttribute="bottom" secondItem="TOl-0B-sRw" secondAttribute="bottom" id="quT-yj-esy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-Uw-Sbn">
                                <rect key="frame" x="16" y="619" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ild-eb-cE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="EV Infra 시작하기"/>
                                <connections>
                                    <action selector="onClickSignUp:" destination="oAI-YI-98l" eventType="touchUpInside" id="EHf-gD-mMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35F-nt-Bji"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akj-XU-1gO" firstAttribute="top" secondItem="edg-t7-qfb" secondAttribute="bottom" constant="16" id="4S4-uY-e4H"/>
                            <constraint firstItem="Jdw-3b-iN2" firstAttribute="leading" secondItem="iLg-MV-eCG" secondAttribute="leadingMargin" id="78p-V9-eOI"/>
                            <constraint firstItem="Jdw-3b-iN2" firstAttribute="trailing" secondItem="iLg-MV-eCG" secondAttribute="trailingMargin" id="93a-Qx-F9a"/>
                            <constraint firstItem="deQ-ac-JMJ" firstAttribute="trailing" secondItem="iLg-MV-eCG" secondAttribute="trailingMargin" id="AAg-Vf-2vk"/>
                            <constraint firstItem="ExM-Uw-Sbn" firstAttribute="leading" secondItem="iLg-MV-eCG" secondAttribute="leadingMargin" id="FPO-ZA-f6h"/>
                            <constraint firstItem="deQ-ac-JMJ" firstAttribute="leading" secondItem="iLg-MV-eCG" secondAttribute="leadingMargin" id="FzI-rU-ebh"/>
                            <constraint firstItem="Jdw-3b-iN2" firstAttribute="top" secondItem="deQ-ac-JMJ" secondAttribute="bottom" constant="64" id="Gie-Oj-5YK"/>
                            <constraint firstItem="edg-t7-qfb" firstAttribute="top" secondItem="Jdw-3b-iN2" secondAttribute="bottom" constant="16" id="Ihz-ZW-QsE"/>
                            <constraint firstItem="Akj-XU-1gO" firstAttribute="leading" secondItem="iLg-MV-eCG" secondAttribute="leadingMargin" id="T7h-5S-hfe"/>
                            <constraint firstItem="8D1-qb-Jde" firstAttribute="top" secondItem="Akj-XU-1gO" secondAttribute="bottom" constant="32" id="VbI-qT-EC2"/>
                            <constraint firstItem="UcK-ae-7im" firstAttribute="top" secondItem="35F-nt-Bji" secondAttribute="top" constant="32" id="Z4h-nF-Fkl"/>
                            <constraint firstItem="ExM-Uw-Sbn" firstAttribute="trailing" secondItem="iLg-MV-eCG" secondAttribute="trailingMargin" id="ZGM-Js-xmU"/>
                            <constraint firstItem="edg-t7-qfb" firstAttribute="leading" secondItem="iLg-MV-eCG" secondAttribute="leadingMargin" id="bj8-1x-RMv"/>
                            <constraint firstItem="deQ-ac-JMJ" firstAttribute="top" secondItem="UcK-ae-7im" secondAttribute="bottom" constant="16" id="gPI-y6-rhW"/>
                            <constraint firstItem="35F-nt-Bji" firstAttribute="bottom" secondItem="ExM-Uw-Sbn" secondAttribute="bottom" constant="16" id="jqr-jo-rsz"/>
                            <constraint firstItem="8D1-qb-Jde" firstAttribute="centerX" secondItem="35F-nt-Bji" secondAttribute="centerX" id="pTR-JU-Yn8"/>
                            <constraint firstItem="Akj-XU-1gO" firstAttribute="trailing" secondItem="iLg-MV-eCG" secondAttribute="trailingMargin" id="uMx-z5-UVp"/>
                            <constraint firstItem="UcK-ae-7im" firstAttribute="centerX" secondItem="35F-nt-Bji" secondAttribute="centerX" id="uy9-OK-M8z"/>
                            <constraint firstItem="edg-t7-qfb" firstAttribute="trailing" secondItem="iLg-MV-eCG" secondAttribute="trailingMargin" id="y92-Y3-ocz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="ExM-Uw-Sbn" id="dLO-mY-k1E"/>
                        <outlet property="cbAcceptAll" destination="TOl-0B-sRw" id="W0j-8Z-AqY"/>
                        <outlet property="cbLocation" destination="8ll-og-olk" id="O62-vc-1sl"/>
                        <outlet property="cbPersonalInfo" destination="Pht-0M-U2V" id="lUw-Qh-9hQ"/>
                        <outlet property="cbUsingTerm" destination="dSS-8c-hwf" id="kUH-4c-p9W"/>
                        <outlet property="ivProfile" destination="UcK-ae-7im" id="AUt-X8-vNL"/>
                        <outlet property="tfNickname" destination="deQ-ac-JMJ" id="AY5-at-h72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-ac-jAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="793"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LtZ-iT-6AF">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_launcher" width="150" height="150"/>
        <image name="ic_login" width="90" height="90"/>
    </resources>
</document>
