<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charger Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChargerFilterViewController" id="Y6W-OH-hqX" customClass="ChargerFilterViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hw-IB-3aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-VZ-b9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-DZ-D3A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1534"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-sy-gt6" customClass="FilterAccessView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7OB-l7-ARd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-FR-qwB" customClass="FilterTypeView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="375" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="hsp-Gq-IVE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-2O-Mgt" customClass="FilterSpeedView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="375" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="dHc-x4-0B0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-oa-JZf" customClass="FilterPlaceView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="396" width="375" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Pqh-S3-6tT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-XD-f4m" customClass="FilterRoadView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="522" width="375" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Bsa-E5-KhA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-2x-K3I" customClass="FilterPriceView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="648" width="375" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="od4-zG-058"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-Qm-PsG" customClass="FilterCompanyView" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="774" width="375" height="700"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="ZW8-g0-dSl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-p1-R2e">
                                                <rect key="frame" x="0.0" y="1490" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-R8-C2u">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                        <color key="backgroundColor" name="content-positive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OYI-wx-hnh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="필터 설정 저장하기">
                                                            <color key="titleColor" name="content-primary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickApplyBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S8w-nR-643"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zA4-R8-C2u" secondAttribute="bottom" id="Lzr-iN-vKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zA4-R8-C2u" secondAttribute="trailing" constant="16" id="WsK-X0-tVt"/>
                                                    <constraint firstItem="zA4-R8-C2u" firstAttribute="leading" secondItem="uy3-p1-R2e" secondAttribute="leading" constant="16" id="x7k-ZR-7HP"/>
                                                    <constraint firstItem="zA4-R8-C2u" firstAttribute="top" secondItem="uy3-p1-R2e" secondAttribute="top" id="yZH-JC-QaH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5J-DZ-D3A" firstAttribute="top" secondItem="HH4-VZ-b9v" secondAttribute="top" id="4Vq-1M-HMx"/>
                                    <constraint firstItem="P5J-DZ-D3A" firstAttribute="leading" secondItem="HH4-VZ-b9v" secondAttribute="leading" id="HKD-aC-rlu"/>
                                    <constraint firstAttribute="bottom" secondItem="P5J-DZ-D3A" secondAttribute="bottom" constant="24" id="IDf-3F-P0c"/>
                                    <constraint firstItem="P5J-DZ-D3A" firstAttribute="width" secondItem="HH4-VZ-b9v" secondAttribute="width" id="fwD-NH-gDx"/>
                                    <constraint firstAttribute="trailing" secondItem="P5J-DZ-D3A" secondAttribute="trailing" id="kqr-k0-Jtd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="as9-R3-qcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="as9-R3-qcp" firstAttribute="bottom" secondItem="HH4-VZ-b9v" secondAttribute="bottom" id="5Sd-lk-lSt"/>
                            <constraint firstItem="as9-R3-qcp" firstAttribute="trailing" secondItem="HH4-VZ-b9v" secondAttribute="trailing" id="5ZF-p1-0Km"/>
                            <constraint firstItem="HH4-VZ-b9v" firstAttribute="leading" secondItem="as9-R3-qcp" secondAttribute="leading" id="BZa-27-mFi"/>
                            <constraint firstItem="HH4-VZ-b9v" firstAttribute="width" secondItem="as9-R3-qcp" secondAttribute="width" id="q2d-eI-u1J"/>
                            <constraint firstItem="HH4-VZ-b9v" firstAttribute="top" secondItem="as9-R3-qcp" secondAttribute="top" id="tua-oA-JvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessFilter" destination="m1v-sy-gt6" id="b6r-bm-3Uy"/>
                        <outlet property="btnApply" destination="zA4-R8-C2u" id="6aL-zf-OwH"/>
                        <outlet property="companyFilter" destination="NUU-Qm-PsG" id="Ozg-JY-XPu"/>
                        <outlet property="companyViewHeight" destination="ZW8-g0-dSl" id="rVb-rW-dBe"/>
                        <outlet property="filterStackView" destination="P5J-DZ-D3A" id="gXl-2c-KxG"/>
                        <outlet property="placeFilter" destination="HwR-oa-JZf" id="mIx-mE-kOm"/>
                        <outlet property="priceFilter" destination="QSD-2x-K3I" id="75a-HD-llP"/>
                        <outlet property="roadFilter" destination="Gfm-XD-f4m" id="WYG-y5-32L"/>
                        <outlet property="speedFilter" destination="Zsa-2O-Mgt" id="eta-mV-rND"/>
                        <outlet property="typeFilter" destination="LiB-FR-qwB" id="a69-Ou-zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
