<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Charge View Controller-->
        <scene sceneID="iLI-wC-w1n">
            <objects>
                <viewController storyboardIdentifier="ReportChargeViewController" id="YMh-ZK-HgW" customClass="ReportChargeViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srL-rq-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-w3-Fba" userLabel="ServerComIndicator">
                                <rect key="frame" x="167.5" y="285" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2uE-7B-E6Z"/>
                                    <constraint firstAttribute="height" constant="40" id="xgX-MZ-dCB"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-gS-0x8">
                                <rect key="frame" x="16" y="618" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-p2-PzN" userLabel="DeleteBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="삭제하기">
                                            <color key="titleColor" name="gr-7"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDeleteBtn:" destination="YMh-ZK-HgW" eventType="touchUpInside" id="KUl-G7-sbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-Fi-NCb" userLabel="ModifyBtn">
                                        <rect key="frame" x="214" y="0.0" width="129" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="제보하기">
                                            <color key="titleColor" name="gr-7"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickApplyBtn:" destination="YMh-ZK-HgW" eventType="touchUpInside" id="37M-x6-eXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-XM-DO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-87-xwz" userLabel="CommonView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="611.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-So-TIz" userLabel="LocationMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Q2-GaL" userLabel="MapViewContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-lG-Gen" userLabel="LocationImgView">
                                                        <rect key="frame" x="171.5" y="105.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="KcA-qq-fCj"/>
                                                            <constraint firstAttribute="height" constant="32" id="fBe-1z-4le"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-cX-RKr" userLabel="SearchAddress">
                                                        <rect key="frame" x="330" y="10" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="P7b-jt-2DU"/>
                                                            <constraint firstAttribute="width" constant="35" id="vTD-0i-CcA"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_search"/>
                                                        <connections>
                                                            <action selector="onClickSearchAddrBtn:" destination="YMh-ZK-HgW" eventType="touchUpInside" id="vig-Zj-CIr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RXE-lG-Gen" firstAttribute="centerY" secondItem="0kL-Q2-GaL" secondAttribute="centerY" constant="-16" id="7pj-wQ-Cgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="0kL-Q2-GaL" secondAttribute="trailing" id="BXs-qE-f3n"/>
                                                    <constraint firstAttribute="trailing" secondItem="FuO-cX-RKr" secondAttribute="trailing" constant="10" id="BnZ-tD-28S"/>
                                                    <constraint firstItem="0kL-Q2-GaL" firstAttribute="top" secondItem="fp6-So-TIz" secondAttribute="top" id="MA6-i3-UOR"/>
                                                    <constraint firstItem="0kL-Q2-GaL" firstAttribute="leading" secondItem="fp6-So-TIz" secondAttribute="leading" id="N8B-E2-C0H"/>
                                                    <constraint firstItem="FuO-cX-RKr" firstAttribute="top" secondItem="fp6-So-TIz" secondAttribute="top" constant="10" id="Qhy-vx-X86"/>
                                                    <constraint firstAttribute="bottom" secondItem="0kL-Q2-GaL" secondAttribute="bottom" id="nuj-jM-L1J"/>
                                                    <constraint firstAttribute="height" constant="275" id="tta-0M-we4"/>
                                                    <constraint firstItem="RXE-lG-Gen" firstAttribute="centerX" secondItem="0kL-Q2-GaL" secondAttribute="centerX" id="xlp-dw-Wdc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-AD-Of8" userLabel="AddressView">
                                                <rect key="frame" x="0.0" y="275" width="375" height="208.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_address.png" translatesAutoresizingMaskIntoConstraints="NO" id="s02-J0-o3j" userLabel="AddressImgView">
                                                        <rect key="frame" x="8" y="16" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="9Au-ej-BJ2"/>
                                                            <constraint firstAttribute="width" constant="32" id="Kdh-ZC-kB1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명주소 (필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-2z-NH5" userLabel="AddressLabel">
                                                        <rect key="frame" x="48" y="16" width="319" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-4P-vcb">
                                                        <rect key="frame" x="48" y="58" width="319" height="100.5"/>
                                                        <string key="text">위치변경시 자동으로 추가됩니다.위치변경시 자동으로 추가됩니다.위치변경시 자동으로 추가됩니다.위치변경시 자동으로 추가됩니다.


위치변경시 자동으로 추가됩니다.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세주소가 있다면 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-be-cJZ">
                                                        <rect key="frame" x="48" y="166.5" width="319" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J4E-2z-NH5" secondAttribute="trailing" constant="8" id="0Pb-wT-ZXV"/>
                                                    <constraint firstItem="s02-J0-o3j" firstAttribute="height" secondItem="J4E-2z-NH5" secondAttribute="height" id="6fX-CM-a01"/>
                                                    <constraint firstItem="0yJ-4P-vcb" firstAttribute="top" secondItem="J4E-2z-NH5" secondAttribute="bottom" constant="10" id="EEo-5Y-SFy"/>
                                                    <constraint firstItem="s02-J0-o3j" firstAttribute="leading" secondItem="YNJ-AD-Of8" secondAttribute="leading" constant="8" id="Gjt-ZB-Hop"/>
                                                    <constraint firstItem="0yJ-4P-vcb" firstAttribute="leading" secondItem="J4E-2z-NH5" secondAttribute="leading" id="HcU-WR-9Wi"/>
                                                    <constraint firstItem="J4E-2z-NH5" firstAttribute="leading" secondItem="s02-J0-o3j" secondAttribute="trailing" constant="8" id="IVa-DL-ajP"/>
                                                    <constraint firstItem="J4E-2z-NH5" firstAttribute="top" secondItem="s02-J0-o3j" secondAttribute="top" id="R6l-Jc-qCT"/>
                                                    <constraint firstItem="QTU-be-cJZ" firstAttribute="trailing" secondItem="0yJ-4P-vcb" secondAttribute="trailing" id="kH3-Z1-FsI"/>
                                                    <constraint firstItem="QTU-be-cJZ" firstAttribute="leading" secondItem="0yJ-4P-vcb" secondAttribute="leading" id="lo5-tg-rsR"/>
                                                    <constraint firstItem="s02-J0-o3j" firstAttribute="top" secondItem="YNJ-AD-Of8" secondAttribute="top" constant="16" id="rPD-zr-KJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="0yJ-4P-vcb" secondAttribute="trailing" constant="8" id="sgP-4b-Qpq"/>
                                                    <constraint firstItem="QTU-be-cJZ" firstAttribute="top" secondItem="0yJ-4P-vcb" secondAttribute="bottom" constant="8" id="xMg-hC-lSw"/>
                                                    <constraint firstAttribute="bottom" secondItem="QTU-be-cJZ" secondAttribute="bottom" constant="8" id="yKN-f5-4pr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-JT-Wrx" userLabel="OperatorView">
                                                <rect key="frame" x="0.0" y="491.5" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_company.png" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-ge-RjM" userLabel="OperatorImgView">
                                                        <rect key="frame" x="8" y="7.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="heh-LN-fLp"/>
                                                            <constraint firstAttribute="height" constant="32" id="pQn-Iu-GZV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영기관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Bw-keY" userLabel="OperatorLabel">
                                                        <rect key="frame" x="48" y="7.5" width="319" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-dv-14D" userLabel="OperatiorBtn">
                                                        <rect key="frame" x="48" y="38" width="319" height="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="gr-7"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="충전소명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-tb-uAT" userLabel="OperatorText">
                                                        <rect key="frame" x="48" y="78" width="319" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LuT-dv-14D" firstAttribute="top" secondItem="joS-Bw-keY" secondAttribute="bottom" constant="10" id="03M-k3-Jl5"/>
                                                    <constraint firstAttribute="height" constant="120" id="2kP-rb-a4q"/>
                                                    <constraint firstItem="LuT-dv-14D" firstAttribute="leading" secondItem="YNc-tb-uAT" secondAttribute="leading" id="918-kK-b7g"/>
                                                    <constraint firstItem="joS-Bw-keY" firstAttribute="height" secondItem="UeY-ge-RjM" secondAttribute="height" multiplier="0.640625" id="9lP-Ri-btr"/>
                                                    <constraint firstItem="UeY-ge-RjM" firstAttribute="top" secondItem="hRW-JT-Wrx" secondAttribute="top" constant="7.5" id="MkL-9I-ntb"/>
                                                    <constraint firstItem="UeY-ge-RjM" firstAttribute="leading" secondItem="hRW-JT-Wrx" secondAttribute="leading" constant="8" id="MvH-yg-8jh"/>
                                                    <constraint firstAttribute="trailing" secondItem="YNc-tb-uAT" secondAttribute="trailing" constant="8" id="Pjb-gM-IRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="LuT-dv-14D" secondAttribute="trailing" constant="8" id="d8m-7m-jy6"/>
                                                    <constraint firstItem="joS-Bw-keY" firstAttribute="leading" secondItem="UeY-ge-RjM" secondAttribute="trailing" constant="8" id="jaL-XC-0pc"/>
                                                    <constraint firstItem="YNc-tb-uAT" firstAttribute="leading" secondItem="joS-Bw-keY" secondAttribute="leading" id="kuu-Ud-8gt"/>
                                                    <constraint firstItem="joS-Bw-keY" firstAttribute="top" secondItem="UeY-ge-RjM" secondAttribute="top" id="n8c-rq-uuK"/>
                                                    <constraint firstItem="joS-Bw-keY" firstAttribute="leading" secondItem="LuT-dv-14D" secondAttribute="leading" id="rIZ-M3-W17"/>
                                                    <constraint firstAttribute="trailing" secondItem="joS-Bw-keY" secondAttribute="trailing" constant="8" id="tOy-10-86i"/>
                                                    <constraint firstItem="YNc-tb-uAT" firstAttribute="top" secondItem="LuT-dv-14D" secondAttribute="bottom" constant="10" id="vUE-Lp-kG0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hRW-JT-Wrx" secondAttribute="trailing" id="Fb5-Gu-CLf"/>
                                            <constraint firstItem="fp6-So-TIz" firstAttribute="top" secondItem="Iy5-87-xwz" secondAttribute="top" id="FmY-9Q-9YL"/>
                                            <constraint firstItem="hRW-JT-Wrx" firstAttribute="top" secondItem="YNJ-AD-Of8" secondAttribute="bottom" constant="8" symbolic="YES" id="Giq-ib-Avx"/>
                                            <constraint firstItem="YNJ-AD-Of8" firstAttribute="leading" secondItem="Iy5-87-xwz" secondAttribute="leading" id="Snw-pX-fQz"/>
                                            <constraint firstItem="hRW-JT-Wrx" firstAttribute="leading" secondItem="Iy5-87-xwz" secondAttribute="leading" id="a9L-Ot-mgr"/>
                                            <constraint firstAttribute="trailing" secondItem="YNJ-AD-Of8" secondAttribute="trailing" id="awr-0D-2Mf"/>
                                            <constraint firstItem="YNJ-AD-Of8" firstAttribute="top" secondItem="fp6-So-TIz" secondAttribute="bottom" id="fy7-fn-rZq"/>
                                            <constraint firstItem="YNJ-AD-Of8" firstAttribute="leading" secondItem="Iy5-87-xwz" secondAttribute="leading" id="h77-CU-qff"/>
                                            <constraint firstItem="fp6-So-TIz" firstAttribute="leading" secondItem="Iy5-87-xwz" secondAttribute="leading" id="oTm-34-B5t"/>
                                            <constraint firstAttribute="trailing" secondItem="fp6-So-TIz" secondAttribute="trailing" id="ubC-2m-Xsy"/>
                                            <constraint firstAttribute="bottom" secondItem="hRW-JT-Wrx" secondAttribute="bottom" id="vvw-Hd-S5U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iy5-87-xwz" secondAttribute="bottom" id="18R-yf-eHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Iy5-87-xwz" secondAttribute="trailing" id="7HY-7L-Wfe"/>
                                    <constraint firstItem="Iy5-87-xwz" firstAttribute="leading" secondItem="zOk-XM-DO6" secondAttribute="leading" id="EAr-OJ-dhy"/>
                                    <constraint firstItem="Iy5-87-xwz" firstAttribute="top" secondItem="zOk-XM-DO6" secondAttribute="top" id="anA-1O-uoi"/>
                                    <constraint firstItem="Iy5-87-xwz" firstAttribute="centerX" secondItem="zOk-XM-DO6" secondAttribute="centerX" id="uHQ-qz-Mn7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLc-Jn-uhM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVj-w3-Fba" firstAttribute="centerY" secondItem="zOk-XM-DO6" secondAttribute="centerY" id="JZU-Zr-8Sm"/>
                            <constraint firstItem="SLc-Jn-uhM" firstAttribute="bottom" secondItem="fcp-gS-0x8" secondAttribute="bottom" constant="16" id="OOl-Mr-p3A"/>
                            <constraint firstItem="zOk-XM-DO6" firstAttribute="top" secondItem="SLc-Jn-uhM" secondAttribute="top" id="T3Y-HJ-hZf"/>
                            <constraint firstItem="zOk-XM-DO6" firstAttribute="leading" secondItem="SLc-Jn-uhM" secondAttribute="leading" id="YcP-I9-7WH"/>
                            <constraint firstItem="fcp-gS-0x8" firstAttribute="leading" secondItem="SLc-Jn-uhM" secondAttribute="leading" constant="16" id="ccL-wL-Fbt"/>
                            <constraint firstItem="SLc-Jn-uhM" firstAttribute="trailing" secondItem="zOk-XM-DO6" secondAttribute="trailing" id="dGG-38-H5d"/>
                            <constraint firstItem="fcp-gS-0x8" firstAttribute="top" secondItem="zOk-XM-DO6" secondAttribute="bottom" constant="8" id="gou-UV-suU"/>
                            <constraint firstItem="KVj-w3-Fba" firstAttribute="centerX" secondItem="zOk-XM-DO6" secondAttribute="centerX" id="moq-zM-cEk"/>
                            <constraint firstItem="SLc-Jn-uhM" firstAttribute="trailing" secondItem="fcp-gS-0x8" secondAttribute="trailing" constant="16" id="x74-ZZ-jKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDetailTextView" destination="QTU-be-cJZ" id="5OB-T0-dno"/>
                        <outlet property="applyBtn" destination="vhV-Fi-NCb" id="Bg9-Ce-TPT"/>
                        <outlet property="deleteBtn" destination="yCh-p2-PzN" id="jmF-gX-ict"/>
                        <outlet property="fullAddressLabel" destination="0yJ-4P-vcb" id="rqq-L3-dHx"/>
                        <outlet property="mapViewContainer" destination="0kL-Q2-GaL" id="bCz-4k-xGe"/>
                        <outlet property="operationBtn" destination="LuT-dv-14D" id="R2v-xs-vqS"/>
                        <outlet property="operationLabel" destination="joS-Bw-keY" id="qcx-fa-Bw9"/>
                        <outlet property="operationTextView" destination="YNc-tb-uAT" id="pPE-oY-FGV"/>
                        <outlet property="scrollView" destination="zOk-XM-DO6" id="ZPZ-0b-ol2"/>
                        <outlet property="serverComIndicator" destination="KVj-w3-Fba" id="fch-Pt-0q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPv-yc-sTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="24" height="24"/>
        <image name="ic_search" width="48" height="48"/>
        <image name="info_address.png" width="99" height="99"/>
        <image name="info_company.png" width="99" height="99"/>
        <namedColor name="gr-7">
            <color red="0.13699999451637268" green="0.59600001573562622" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
