<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterContainerView" customModule="evInfra" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-f2-dO4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gav-bq-9qN" customClass="FilterPriceView" customModule="evInfra" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-0N-mvn" customClass="FilterPlaceView" customModule="evInfra" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gav-bq-9qN" firstAttribute="leading" secondItem="Fyg-f2-dO4" secondAttribute="leading" id="0il-VE-yja"/>
                        <constraint firstItem="Dsz-0N-mvn" firstAttribute="leading" secondItem="Fyg-f2-dO4" secondAttribute="leading" id="Cbj-pO-t1n"/>
                        <constraint firstItem="Dsz-0N-mvn" firstAttribute="top" secondItem="Fyg-f2-dO4" secondAttribute="top" id="FZP-JP-9ZJ"/>
                        <constraint firstItem="gav-bq-9qN" firstAttribute="top" secondItem="Fyg-f2-dO4" secondAttribute="top" id="PNj-WH-3p6"/>
                        <constraint firstAttribute="bottom" secondItem="gav-bq-9qN" secondAttribute="bottom" id="UWG-Bx-0MU"/>
                        <constraint firstAttribute="trailing" secondItem="gav-bq-9qN" secondAttribute="trailing" id="ddf-y1-MJs"/>
                        <constraint firstAttribute="bottom" secondItem="Dsz-0N-mvn" secondAttribute="bottom" id="fE9-Sa-6dm"/>
                        <constraint firstAttribute="trailing" secondItem="Dsz-0N-mvn" secondAttribute="trailing" id="gfK-tr-sIu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fyg-f2-dO4" secondAttribute="bottom" id="4iu-qF-Jh7"/>
                <constraint firstItem="Fyg-f2-dO4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CXX-82-jU3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fyg-f2-dO4" secondAttribute="trailing" id="DcN-co-6xD"/>
                <constraint firstItem="Fyg-f2-dO4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TPe-Ve-sdP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="143.02848575712144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
