<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterSpeedView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="lbSpeed" destination="mu1-B2-QMG" id="Ac2-4p-jIc"/>
                <outlet property="rangeSliderSpeed" destination="r9L-XI-5is" id="5L6-Ju-Mvg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-0A-vjy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="충전 속도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-X8-fnv">
                            <rect key="frame" x="16" y="10" width="59.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-XI-5is" customClass="RangeSeekSlider" customModule="evInfra" customModuleProvider="target">
                            <rect key="frame" x="32" y="41.5" width="350" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" name="background-tertiary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Z0Y-Lt-fto"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="350"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                    <real key="value" value="350"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="step">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="progress_btn"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                    <color key="value" name="content-tertiary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                    <color key="value" name="content-tertiary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                    <color key="value" name="background-tertiary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                    <color key="value" name="gr-6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTouchUpSlider:" destination="-1" eventType="touchUpInside" id="iUW-Pk-hbl"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0~350kW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-B2-QMG">
                            <rect key="frame" x="334" y="11.5" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="gr-6"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r9L-XI-5is" firstAttribute="leading" secondItem="d5d-0A-vjy" secondAttribute="leading" constant="32" id="2d3-zg-6Rj"/>
                        <constraint firstItem="r9L-XI-5is" firstAttribute="top" secondItem="B9h-X8-fnv" secondAttribute="bottom" constant="12" id="B28-XS-f8f"/>
                        <constraint firstAttribute="trailing" secondItem="r9L-XI-5is" secondAttribute="trailing" constant="32" id="C5H-Xr-Kic"/>
                        <constraint firstItem="B9h-X8-fnv" firstAttribute="leading" secondItem="d5d-0A-vjy" secondAttribute="leading" constant="16" id="QbG-qi-vh6"/>
                        <constraint firstAttribute="trailing" secondItem="mu1-B2-QMG" secondAttribute="trailing" constant="16" id="Z9N-58-OZB"/>
                        <constraint firstItem="B9h-X8-fnv" firstAttribute="top" secondItem="d5d-0A-vjy" secondAttribute="top" constant="10" id="ap5-2A-H40"/>
                        <constraint firstItem="mu1-B2-QMG" firstAttribute="centerY" secondItem="B9h-X8-fnv" secondAttribute="centerY" id="yeP-zD-sy3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d5d-0A-vjy" secondAttribute="bottom" id="7zb-dR-CqM"/>
                <constraint firstItem="d5d-0A-vjy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XjU-xV-zVt"/>
                <constraint firstAttribute="trailing" secondItem="d5d-0A-vjy" secondAttribute="trailing" id="aFH-jF-2bW"/>
                <constraint firstItem="d5d-0A-vjy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eHa-QD-t1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.200000000000003" y="-146.62668665667167"/>
        </view>
    </objects>
    <designables>
        <designable name="r9L-XI-5is">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="progress_btn" width="28" height="28"/>
        <namedColor name="background-tertiary">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.49000000953674316" green="0.49000000953674316" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gr-6">
            <color red="0.17299999296665192" green="0.75300002098083496" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
