<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCompanyView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4io-4T-m3I" id="Hgq-tt-bsG"/>
                <outlet property="switchAll" destination="V2b-uc-mkK" id="vgA-Vm-0sR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-gY-qGg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4io-4T-m3I">
                            <rect key="frame" x="16" y="112.5" width="382" height="693.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chB-7q-eMs">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-sz-Wbc">
                            <rect key="frame" x="16" y="70.5" width="29.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전 사업자 선택 시, 지도에 해당하는 충전 사업자만 노출됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-0B-caU">
                            <rect key="frame" x="16" y="39.5" width="382" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="content-tertiary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-uc-mkK">
                            <rect key="frame" x="57.5" y="65.5" width="51" height="31"/>
                            <color key="onTintColor" name="content-positive"/>
                            <connections>
                                <action selector="onSwitchValueChanged:" destination="-1" eventType="valueChanged" id="sKw-XV-01U"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="충전사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-Zv-eyX">
                            <rect key="frame" x="16" y="16" width="69.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V2b-uc-mkK" firstAttribute="centerY" secondItem="3IQ-sz-Wbc" secondAttribute="centerY" id="55e-zP-vAl"/>
                        <constraint firstItem="V2b-uc-mkK" firstAttribute="leading" secondItem="3IQ-sz-Wbc" secondAttribute="trailing" constant="12" id="Bqx-W9-71w"/>
                        <constraint firstAttribute="trailing" secondItem="4io-4T-m3I" secondAttribute="trailing" constant="16" id="Dxc-cI-ncH"/>
                        <constraint firstItem="6kW-Zv-eyX" firstAttribute="top" secondItem="UYz-gY-qGg" secondAttribute="top" constant="16" id="Ex0-cw-VBT"/>
                        <constraint firstItem="QL0-0B-caU" firstAttribute="top" secondItem="6kW-Zv-eyX" secondAttribute="bottom" constant="4" id="RgF-M1-asV"/>
                        <constraint firstItem="QL0-0B-caU" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" constant="16" id="SAC-F5-Sw7"/>
                        <constraint firstItem="4io-4T-m3I" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" constant="16" id="V0j-UC-s4c"/>
                        <constraint firstItem="4io-4T-m3I" firstAttribute="top" secondItem="V2b-uc-mkK" secondAttribute="bottom" constant="16" id="ZZQ-GZ-rQ9"/>
                        <constraint firstAttribute="bottom" secondItem="4io-4T-m3I" secondAttribute="bottom" constant="8" id="iey-4f-7NY"/>
                        <constraint firstItem="3IQ-sz-Wbc" firstAttribute="top" secondItem="QL0-0B-caU" secondAttribute="bottom" constant="16" id="jIo-Zh-Ta1"/>
                        <constraint firstItem="6kW-Zv-eyX" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" constant="16" id="mw5-H2-qea"/>
                        <constraint firstItem="3IQ-sz-Wbc" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" constant="16" id="qfO-cX-B8R"/>
                        <constraint firstItem="QL0-0B-caU" firstAttribute="trailing" secondItem="UYz-gY-qGg" secondAttribute="trailing" constant="-16" id="s4Z-kB-A0m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UYz-gY-qGg" secondAttribute="trailing" id="0Jf-4Q-aHn"/>
                <constraint firstItem="UYz-gY-qGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ps-De-YrZ"/>
                <constraint firstAttribute="bottom" secondItem="UYz-gY-qGg" secondAttribute="bottom" id="7Li-Da-ZgS"/>
                <constraint firstItem="UYz-gY-qGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VfW-3U-7Pg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81.599999999999994" y="80.959520239880064"/>
        </view>
    </objects>
    <resources>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.49000000953674316" green="0.49000000953674316" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
