<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCompanyView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="companyTableView" destination="6sr-3I-2WK" id="y0U-jX-lou"/>
                <outlet property="switchAll" destination="V2b-uc-mkK" id="vgA-Vm-0sR"/>
                <outlet property="switchCard" destination="1Rj-vA-xnZ" id="GFe-3n-zp8"/>
                <outlet property="titleView" destination="mqe-GW-FqV" id="QhJ-tj-0i1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-gY-qGg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-GW-FqV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Infra 회원카드 필터 적용하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-mK-Ah3">
                                    <rect key="frame" x="16" y="10" width="186" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="content-primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량에 맞는 충전기로 자동 설정됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-BB-SZw">
                                    <rect key="frame" x="16" y="31" width="213" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="content-tertiary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="충전사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-Zv-eyX">
                                    <rect key="frame" x="16" y="96" width="69.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전 사업자 선택 시, 지도에 해당하는 충전 사업자만 노출됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-0B-caU">
                                    <rect key="frame" x="16" y="123.5" width="304.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="content-tertiary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-sz-Wbc">
                                    <rect key="frame" x="316.5" y="146.5" width="24.5" height="31"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-uc-mkK">
                                    <rect key="frame" x="349" y="146.5" width="51" height="31"/>
                                    <color key="onTintColor" name="content-positive"/>
                                    <connections>
                                        <action selector="onSwitchValueChanged:" destination="-1" eventType="valueChanged" id="sKw-XV-01U"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-vA-xnZ">
                                    <rect key="frame" x="349" y="10" width="51" height="31"/>
                                    <color key="onTintColor" name="content-positive"/>
                                    <connections>
                                        <action selector="onCardFilterChanged:" destination="-1" eventType="valueChanged" id="24u-kl-wbb"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xKL-BB-SZw" firstAttribute="leading" secondItem="mqe-GW-FqV" secondAttribute="leading" constant="16" id="0BY-Hu-Z99"/>
                                <constraint firstItem="QL0-0B-caU" firstAttribute="top" secondItem="6kW-Zv-eyX" secondAttribute="bottom" constant="8" id="0Ed-SK-sT0"/>
                                <constraint firstItem="3IQ-sz-Wbc" firstAttribute="top" secondItem="QL0-0B-caU" secondAttribute="bottom" constant="8" id="0y2-0B-28g"/>
                                <constraint firstItem="6kW-Zv-eyX" firstAttribute="top" secondItem="xKL-BB-SZw" secondAttribute="bottom" constant="48" id="2w0-gm-tAl"/>
                                <constraint firstItem="uzp-mK-Ah3" firstAttribute="top" secondItem="mqe-GW-FqV" secondAttribute="top" constant="10" id="Do7-wD-kRe"/>
                                <constraint firstItem="3IQ-sz-Wbc" firstAttribute="centerY" secondItem="V2b-uc-mkK" secondAttribute="centerY" id="JBU-N0-0gi"/>
                                <constraint firstItem="uzp-mK-Ah3" firstAttribute="leading" secondItem="mqe-GW-FqV" secondAttribute="leading" constant="16" id="LWR-mi-tK1"/>
                                <constraint firstItem="V2b-uc-mkK" firstAttribute="leading" secondItem="3IQ-sz-Wbc" secondAttribute="trailing" constant="8" id="O2B-jP-dof"/>
                                <constraint firstAttribute="trailing" secondItem="V2b-uc-mkK" secondAttribute="trailing" constant="16" id="ODH-gj-tPM"/>
                                <constraint firstAttribute="height" constant="174" id="RCn-gr-1fk"/>
                                <constraint firstItem="1Rj-vA-xnZ" firstAttribute="top" secondItem="mqe-GW-FqV" secondAttribute="top" constant="10" id="Xk8-Ht-FuX"/>
                                <constraint firstItem="xKL-BB-SZw" firstAttribute="top" secondItem="uzp-mK-Ah3" secondAttribute="bottom" constant="4" id="eGV-El-Nia"/>
                                <constraint firstItem="QL0-0B-caU" firstAttribute="leading" secondItem="mqe-GW-FqV" secondAttribute="leading" constant="16" id="fcx-qI-oga"/>
                                <constraint firstAttribute="trailing" secondItem="1Rj-vA-xnZ" secondAttribute="trailing" constant="16" id="udS-nR-bU4"/>
                                <constraint firstItem="6kW-Zv-eyX" firstAttribute="leading" secondItem="mqe-GW-FqV" secondAttribute="leading" constant="16" id="yUQ-bd-YiG"/>
                                <constraint firstItem="V2b-uc-mkK" firstAttribute="top" secondItem="QL0-0B-caU" secondAttribute="bottom" constant="8" id="zNi-zC-ebA"/>
                            </constraints>
                        </view>
                        <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-3I-2WK" customClass="CompanyTableView" customModule="evInfra" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="182" width="414" height="662"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6sr-3I-2WK" firstAttribute="top" secondItem="mqe-GW-FqV" secondAttribute="bottom" constant="8" id="6kP-dg-ikc"/>
                        <constraint firstItem="mqe-GW-FqV" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" id="FAi-j9-8x1"/>
                        <constraint firstAttribute="trailing" secondItem="6sr-3I-2WK" secondAttribute="trailing" id="FXI-Gr-qSv"/>
                        <constraint firstItem="mqe-GW-FqV" firstAttribute="top" secondItem="UYz-gY-qGg" secondAttribute="top" id="R50-Ad-reE"/>
                        <constraint firstAttribute="bottom" secondItem="6sr-3I-2WK" secondAttribute="bottom" constant="16" id="sRg-Tc-E5B"/>
                        <constraint firstAttribute="trailing" secondItem="mqe-GW-FqV" secondAttribute="trailing" id="sX0-zT-854"/>
                        <constraint firstItem="6sr-3I-2WK" firstAttribute="leading" secondItem="UYz-gY-qGg" secondAttribute="leading" id="t3z-NX-XQ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UYz-gY-qGg" secondAttribute="trailing" id="0Jf-4Q-aHn"/>
                <constraint firstItem="UYz-gY-qGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ps-De-YrZ"/>
                <constraint firstAttribute="bottom" secondItem="UYz-gY-qGg" secondAttribute="bottom" id="7Li-Da-ZgS"/>
                <constraint firstItem="UYz-gY-qGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VfW-3U-7Pg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81.599999999999994" y="101.64917541229386"/>
        </view>
    </objects>
    <resources>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.49000000953674316" green="0.49000000953674316" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
