<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CidInfoTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CidInfoTableViewCell" customModule="evInfra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="16s-hC-tN0">
                        <rect key="frame" x="16" y="0.0" width="389" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-9b-6IH">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="충전속도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-Jz-Ene">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kW" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-F7-LpL" userLabel="PowerLabel">
                                        <rect key="frame" x="63" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="556-qn-87h">
                                        <rect key="frame" x="119.5" y="9.5" width="269.5" height="2"/>
                                        <color key="backgroundColor" name="background-tertiary"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="r8r-4o-qAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="556-qn-87h" firstAttribute="leading" secondItem="z4k-F7-LpL" secondAttribute="trailing" constant="4" id="DxP-ih-QFI"/>
                                    <constraint firstAttribute="trailing" secondItem="556-qn-87h" secondAttribute="trailing" id="Juf-0t-AM3"/>
                                    <constraint firstItem="ygm-Jz-Ene" firstAttribute="leading" secondItem="Bhe-9b-6IH" secondAttribute="leading" id="Z4g-gj-AXc"/>
                                    <constraint firstAttribute="bottom" secondItem="ygm-Jz-Ene" secondAttribute="bottom" id="aks-wp-xnb"/>
                                    <constraint firstItem="556-qn-87h" firstAttribute="centerY" secondItem="Bhe-9b-6IH" secondAttribute="centerY" id="chs-rv-jIh"/>
                                    <constraint firstItem="z4k-F7-LpL" firstAttribute="top" secondItem="Bhe-9b-6IH" secondAttribute="top" id="ePo-AG-3L0"/>
                                    <constraint firstItem="ygm-Jz-Ene" firstAttribute="top" secondItem="Bhe-9b-6IH" secondAttribute="top" id="k4M-gQ-uw5"/>
                                    <constraint firstItem="z4k-F7-LpL" firstAttribute="leading" secondItem="ygm-Jz-Ene" secondAttribute="trailing" constant="4" id="lP1-5n-B1U"/>
                                    <constraint firstAttribute="bottom" secondItem="z4k-F7-LpL" secondAttribute="bottom" id="yWV-gX-Ago"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-xS-h9u">
                                <rect key="frame" x="0.0" y="36.5" width="389" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-8z-cia">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-aO-TEx">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-CY-brU">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_charger_xs" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-kd-zzo">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <color key="tintColor" name="content-warning"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Cf6-Id-kxq"/>
                                                                    <constraint firstAttribute="height" constant="16" id="CxT-zW-vxN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알 수 없음" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-Ez-fvx">
                                                                <rect key="frame" x="20" y="0.0" width="68" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="content-warning"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-EQ-uGd">
                                                                <rect key="frame" x="112" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="2AD-sr-mpX"/>
                                                                    <constraint firstAttribute="width" constant="16" id="WV6-jh-xmd"/>
                                                                </constraints>
                                                                <color key="tintColor" name="content-tertiary"/>
                                                                <state key="normal" title="Button" image="lock" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-8J-ZXI">
                                                                <rect key="frame" x="92" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="CEf-Pv-FD9"/>
                                                                    <constraint firstAttribute="height" constant="16" id="d4S-cF-59Y"/>
                                                                </constraints>
                                                                <color key="tintColor" name="content-tertiary"/>
                                                                <state key="normal" title="Button" image="icon_info_sm"/>
                                                                <connections>
                                                                    <action selector="onClickWarningBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qBS-Kb-FxO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WRH-kd-zzo" firstAttribute="top" secondItem="Tla-CY-brU" secondAttribute="top" id="3oU-rP-Fly"/>
                                                            <constraint firstItem="rZN-8J-ZXI" firstAttribute="top" secondItem="Tla-CY-brU" secondAttribute="top" id="6Oc-qS-1ik"/>
                                                            <constraint firstItem="yMW-EQ-uGd" firstAttribute="leading" secondItem="rZN-8J-ZXI" secondAttribute="trailing" constant="4" id="8MJ-xR-Oqc"/>
                                                            <constraint firstItem="WRH-kd-zzo" firstAttribute="leading" secondItem="Tla-CY-brU" secondAttribute="leading" id="Ke0-4D-bHb"/>
                                                            <constraint firstItem="yMW-EQ-uGd" firstAttribute="top" secondItem="Tla-CY-brU" secondAttribute="top" id="Mcl-yE-GRW"/>
                                                            <constraint firstAttribute="bottom" secondItem="WRH-kd-zzo" secondAttribute="bottom" id="Pku-Gw-cir"/>
                                                            <constraint firstItem="vf6-Ez-fvx" firstAttribute="top" secondItem="Tla-CY-brU" secondAttribute="top" id="Tzt-9f-5Vs"/>
                                                            <constraint firstItem="rZN-8J-ZXI" firstAttribute="leading" secondItem="vf6-Ez-fvx" secondAttribute="trailing" constant="4" id="ZPX-Ig-u5y"/>
                                                            <constraint firstAttribute="bottom" secondItem="rZN-8J-ZXI" secondAttribute="bottom" id="cNV-Tg-Ps4"/>
                                                            <constraint firstItem="vf6-Ez-fvx" firstAttribute="leading" secondItem="WRH-kd-zzo" secondAttribute="trailing" constant="4" id="ifi-cQ-nru"/>
                                                            <constraint firstAttribute="bottom" secondItem="vf6-Ez-fvx" secondAttribute="bottom" id="tEO-xl-hZQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="yMW-EQ-uGd" secondAttribute="bottom" id="yL3-ws-ToY"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-Ta-wOd">
                                                        <rect key="frame" x="0.0" y="20" width="138" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 사용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-2u-qBI">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123시간 30분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-oM-Qva">
                                                                <rect key="frame" x="68" y="1" width="70" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="154" placeholderIntrinsicHeight="56.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-hc-GZG">
                                                <rect key="frame" x="165" y="0.0" width="224" height="56.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-IQ-9Pk">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="40.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-4p-bbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-CT-LHR">
                                                                        <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0RD-Q7-eko"/>
                                                                            <constraint firstAttribute="height" constant="24" id="Eh1-QH-Lch"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="CD콤보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-4J-F3Q">
                                                                        <rect key="frame" x="0.0" y="28" width="50" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="E2c-4J-F3Q" firstAttribute="top" secondItem="QPA-CT-LHR" secondAttribute="bottom" constant="4" id="3V5-oR-enP"/>
                                                                    <constraint firstItem="E2c-4J-F3Q" firstAttribute="leading" secondItem="1AS-4p-bbC" secondAttribute="leading" id="Eue-S5-Z0k"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E2c-4J-F3Q" secondAttribute="bottom" id="ccA-8K-0lQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E2c-4J-F3Q" secondAttribute="trailing" id="eIs-Kq-S71"/>
                                                                    <constraint firstItem="QPA-CT-LHR" firstAttribute="top" secondItem="1AS-4p-bbC" secondAttribute="top" id="j5m-zC-NzP"/>
                                                                    <constraint firstItem="QPA-CT-LHR" firstAttribute="centerX" secondItem="E2c-4J-F3Q" secondAttribute="centerX" id="onK-XR-QD5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-Rq-Wh7">
                                                                <rect key="frame" x="58" y="0.0" width="50" height="40.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-Jh-2cv">
                                                                        <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="A5g-wK-Om8"/>
                                                                            <constraint firstAttribute="height" constant="24" id="ILy-I7-c7c"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC차데모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-ft-9cO">
                                                                        <rect key="frame" x="0.0" y="28" width="50" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oPV-ft-9cO" firstAttribute="top" secondItem="1dA-Jh-2cv" secondAttribute="bottom" constant="4" id="1wb-21-hng"/>
                                                                    <constraint firstItem="oPV-ft-9cO" firstAttribute="leading" secondItem="iRX-Rq-Wh7" secondAttribute="leading" id="FTF-S9-BQ8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oPV-ft-9cO" secondAttribute="bottom" id="KCI-OI-Ee1"/>
                                                                    <constraint firstItem="oPV-ft-9cO" firstAttribute="centerX" secondItem="1dA-Jh-2cv" secondAttribute="centerX" id="ZIp-rN-DJh"/>
                                                                    <constraint firstItem="1dA-Jh-2cv" firstAttribute="top" secondItem="iRX-Rq-Wh7" secondAttribute="top" id="b9N-Rq-Vnp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oPV-ft-9cO" secondAttribute="trailing" id="bV8-Dk-d8J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-Br-HhX">
                                                                <rect key="frame" x="116" y="0.0" width="50" height="40.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-HP-u1J">
                                                                        <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="4V0-Ef-giN"/>
                                                                            <constraint firstAttribute="width" constant="24" id="7uu-f8-yzb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC 3상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-dK-AcN">
                                                                        <rect key="frame" x="0.0" y="28" width="50" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8lT-dK-AcN" secondAttribute="trailing" id="4z7-xi-ebi"/>
                                                                    <constraint firstItem="8lT-dK-AcN" firstAttribute="centerX" secondItem="tBc-HP-u1J" secondAttribute="centerX" id="Fos-0N-kEJ"/>
                                                                    <constraint firstItem="tBc-HP-u1J" firstAttribute="top" secondItem="MAI-Br-HhX" secondAttribute="top" id="H0V-hc-l3L"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8lT-dK-AcN" secondAttribute="bottom" id="HPA-9J-VDL"/>
                                                                    <constraint firstItem="8lT-dK-AcN" firstAttribute="leading" secondItem="MAI-Br-HhX" secondAttribute="leading" id="erm-g3-CPT"/>
                                                                    <constraint firstItem="8lT-dK-AcN" firstAttribute="top" secondItem="tBc-HP-u1J" secondAttribute="bottom" constant="4" id="zZJ-nD-8Ho"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="895-3A-Bka">
                                                                <rect key="frame" x="174" y="0.0" width="50" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-ej-F3C">
                                                                        <rect key="frame" x="0.0" y="28" width="50" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M77-Zh-hAM">
                                                                        <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="BQa-b7-bPp"/>
                                                                            <constraint firstAttribute="width" constant="24" id="FqL-ZZ-5Ax"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="M77-Zh-hAM" firstAttribute="top" secondItem="895-3A-Bka" secondAttribute="top" id="8yU-Ny-XWP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CUW-ej-F3C" secondAttribute="trailing" id="ATT-3U-JER"/>
                                                                    <constraint firstItem="CUW-ej-F3C" firstAttribute="top" secondItem="M77-Zh-hAM" secondAttribute="bottom" constant="4" id="GoJ-su-KFC"/>
                                                                    <constraint firstItem="CUW-ej-F3C" firstAttribute="leading" secondItem="895-3A-Bka" secondAttribute="leading" id="ZqE-dA-eoi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CUW-ej-F3C" secondAttribute="bottom" id="at9-h0-hSY"/>
                                                                    <constraint firstItem="CUW-ej-F3C" firstAttribute="centerX" secondItem="M77-Zh-hAM" secondAttribute="centerX" id="m3U-rK-32s"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="V94-tg-KAm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mcX-IQ-9Pk" firstAttribute="top" secondItem="8ym-hc-GZG" secondAttribute="top" id="Ksh-rG-uah"/>
                                                    <constraint firstAttribute="bottom" secondItem="mcX-IQ-9Pk" secondAttribute="bottom" constant="16" id="lMW-fg-lEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mcX-IQ-9Pk" secondAttribute="trailing" id="oZB-iU-QsB"/>
                                                    <constraint firstItem="mcX-IQ-9Pk" firstAttribute="leading" secondItem="8ym-hc-GZG" secondAttribute="leading" id="uqv-7H-0Fe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uu4-aO-TEx" firstAttribute="top" secondItem="8ym-hc-GZG" secondAttribute="top" id="1Z0-0c-Ue7"/>
                                            <constraint firstItem="8ym-hc-GZG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uu4-aO-TEx" secondAttribute="trailing" constant="91.5" id="U5O-WE-wLz"/>
                                            <constraint firstAttribute="trailing" secondItem="8ym-hc-GZG" secondAttribute="trailing" id="Xiq-qY-pr9"/>
                                            <constraint firstItem="8ym-hc-GZG" firstAttribute="centerY" secondItem="3K3-8z-cia" secondAttribute="centerY" id="ZjI-mM-7ba"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3K3-8z-cia" secondAttribute="bottom" id="Xh0-AL-DO2"/>
                                    <constraint firstItem="3K3-8z-cia" firstAttribute="leading" secondItem="aDr-xS-h9u" secondAttribute="leading" id="lA0-ye-ZFx"/>
                                    <constraint firstItem="3K3-8z-cia" firstAttribute="top" secondItem="aDr-xS-h9u" secondAttribute="top" id="uN8-q5-Mar"/>
                                    <constraint firstAttribute="trailing" secondItem="3K3-8z-cia" secondAttribute="trailing" id="wiU-BT-U23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bhe-9b-6IH" firstAttribute="top" secondItem="16s-hC-tN0" secondAttribute="top" id="AIL-P4-lua"/>
                            <constraint firstItem="aDr-xS-h9u" firstAttribute="top" secondItem="Bhe-9b-6IH" secondAttribute="bottom" constant="16" id="CEE-V1-URP"/>
                            <constraint firstItem="Bhe-9b-6IH" firstAttribute="leading" secondItem="16s-hC-tN0" secondAttribute="leading" id="ObO-0G-IfV"/>
                            <constraint firstAttribute="trailing" secondItem="Bhe-9b-6IH" secondAttribute="trailing" id="anI-YQ-mx3"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="16s-hC-tN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3MG-7c-z3T"/>
                    <constraint firstAttribute="trailing" secondItem="16s-hC-tN0" secondAttribute="trailing" constant="16" id="AxF-CW-cHe"/>
                    <constraint firstAttribute="bottom" secondItem="16s-hC-tN0" secondAttribute="bottom" id="Vqn-Ev-FX1"/>
                    <constraint firstItem="16s-hC-tN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lsw-zf-qzK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acSam" destination="tBc-HP-u1J" id="wwf-hi-F7f"/>
                <outlet property="acSamLb" destination="8lT-dK-AcN" id="M0S-Ra-5cE"/>
                <outlet property="dateKind" destination="RfZ-2u-qBI" id="F7l-ss-fLa"/>
                <outlet property="dcCombo" destination="QPA-CT-LHR" id="ARi-N8-jIv"/>
                <outlet property="dcComboLb" destination="E2c-4J-F3Q" id="YOE-L8-i9G"/>
                <outlet property="dcDemo" destination="1dA-Jh-2cv" id="ayo-Zb-2UE"/>
                <outlet property="dcDemoLb" destination="oPV-ft-9cO" id="9jE-TG-lAY"/>
                <outlet property="dividerView" destination="Bhe-9b-6IH" id="cqj-op-plw"/>
                <outlet property="lastDate" destination="Jgu-oM-Qva" id="OOb-DT-Agc"/>
                <outlet property="powerLable" destination="z4k-F7-LpL" id="5Jm-0a-LWX"/>
                <outlet property="slow" destination="M77-Zh-hAM" id="jbD-iy-HR0"/>
                <outlet property="slowLb" destination="CUW-ej-F3C" id="EaS-Cu-2eL"/>
                <outlet property="statusBtn" destination="rZN-8J-ZXI" id="yvV-aw-zjs"/>
                <outlet property="statusImg" destination="WRH-kd-zzo" id="39n-uS-xsw"/>
                <outlet property="statusLabel" destination="vf6-Ez-fvx" id="LDn-ka-jSt"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_charger_xs" width="16" height="16"/>
        <image name="icon_info_sm" width="20" height="20"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <namedColor name="background-tertiary">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-tertiary">
            <color red="0.49000000953674316" green="0.49000000953674316" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-warning">
            <color red="1" green="0.64300000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
