<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideAlertDialog" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="dismissBtn" destination="wR3-xe-0mu" id="UbS-RA-ugQ"/>
                <outlet property="guideView" destination="8Dp-qz-yxe" id="xCw-JG-PDF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-qz-yxe">
                    <rect key="frame" x="16" y="101" width="382" height="761"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-r8-9Ja">
                    <rect key="frame" x="158" y="67" width="98" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="content-primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-xe-0mu">
                    <rect key="frame" x="133" y="796" width="148" height="36"/>
                    <color key="backgroundColor" name="background-secondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="94G-br-Vja"/>
                        <constraint firstAttribute="width" constant="148" id="hPo-vb-CwR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" name="content-primary"/>
                    <state key="normal" title=" 다시 보지않기" image="icon_check_md">
                        <color key="titleColor" name="content-primary"/>
                    </state>
                    <connections>
                        <action selector="onClickDismiss:" destination="-1" eventType="touchUpInside" id="C7l-VW-1ui"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-d0-Ov4">
                    <rect key="frame" x="368" y="66" width="24" height="24"/>
                    <color key="tintColor" name="content-primary"/>
                    <state key="normal" image="icon_close_md"/>
                    <connections>
                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="h9I-3A-Tid"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Dp-qz-yxe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6T9-vQ-Jaa"/>
                <constraint firstItem="5JU-r8-9Ja" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="A24-Nx-XdJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IBD-d0-Ov4" secondAttribute="trailing" constant="22" id="IMa-0a-Jbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wR3-xe-0mu" secondAttribute="bottom" constant="30" id="KAV-Tc-zxM"/>
                <constraint firstItem="wR3-xe-0mu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WsV-CE-2Jy"/>
                <constraint firstItem="8Dp-qz-yxe" firstAttribute="top" secondItem="5JU-r8-9Ja" secondAttribute="bottom" constant="12" id="anA-Kg-cz7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8Dp-qz-yxe" secondAttribute="bottom" id="ieo-5x-ZHw"/>
                <constraint firstItem="IBD-d0-Ov4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="jso-JX-UzY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Dp-qz-yxe" secondAttribute="trailing" constant="16" id="qWL-qK-fOT"/>
                <constraint firstItem="5JU-r8-9Ja" firstAttribute="centerY" secondItem="IBD-d0-Ov4" secondAttribute="centerY" id="wJg-Jy-uV6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="icon_check_md" width="24" height="24"/>
        <image name="icon_close_md" width="24" height="24"/>
        <namedColor name="background-secondary">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
