<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MembershipIssuanceView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="basicInfoView" destination="aBs-mc-B6Z" id="808-GD-qMm"/>
                <outlet property="confirmBtnBottom" destination="ohG-OO-8uM" id="riw-EP-8We"/>
                <outlet property="detailInfoView" destination="muW-Ru-IEC" id="qIg-hM-gSg"/>
                <outlet property="ivBasic" destination="kKM-HI-xHf" id="k4g-0i-H9A"/>
                <outlet property="ivDetail" destination="Qvc-sI-wRD" id="xqm-fO-Xbw"/>
                <outlet property="lbIssuanceMbId" destination="QFc-Ve-j8L" id="EiI-3i-FMF"/>
                <outlet property="lbIssuanceMemberType" destination="rnK-xg-hth" id="bJm-pj-CzF"/>
                <outlet property="lbIssuanceNickName" destination="CWg-94-g7y" id="ako-eC-4d1"/>
                <outlet property="scrollView" destination="2VO-hB-d2f" id="pXU-YV-KCr"/>
                <outlet property="tfIssuanceAddress" destination="MzO-6u-1I4" id="u9W-tq-9Zo"/>
                <outlet property="tfIssuanceCarNo" destination="JTk-kC-MSp" id="kKd-mg-u9K"/>
                <outlet property="tfIssuanceDetailAddress" destination="RVP-l2-enW" id="Tb8-1D-icE"/>
                <outlet property="tfIssuanceName" destination="0RL-Om-42p" id="YSO-kQ-r4V"/>
                <outlet property="tfIssuancePhone" destination="8Af-Fo-X0w" id="Hbo-eC-x4S"/>
                <outlet property="tfIssuancePw" destination="d3D-CE-n6R" id="a37-r2-Hr6"/>
                <outlet property="tfIssuancePwRe" destination="LjM-aK-W1C" id="fFn-IZ-IjW"/>
                <outlet property="tfZipCode" destination="R7W-2G-B4I" id="VBo-k3-eNX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="652" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-hB-d2f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="664" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-9B-nCR" userLabel="content view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="632"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-mc-B6Z" userLabel="basic_info_view">
                                    <rect key="frame" x="8" y="8" width="304" height="184"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eez-uG-rfp">
                                            <rect key="frame" x="8" y="8" width="288" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_check" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-HI-xHf">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FHL-SH-QZS"/>
                                                        <constraint firstAttribute="height" constant="30" id="gxs-I7-cTe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-gS-1rD">
                                                    <rect key="frame" x="46" y="10" width="226" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KGM-gS-1rD" firstAttribute="leading" secondItem="kKM-HI-xHf" secondAttribute="trailing" constant="8" id="C70-be-DEO"/>
                                                <constraint firstItem="kKM-HI-xHf" firstAttribute="leading" secondItem="eez-uG-rfp" secondAttribute="leading" constant="8" id="CzH-W6-uWe"/>
                                                <constraint firstItem="kKM-HI-xHf" firstAttribute="centerY" secondItem="eez-uG-rfp" secondAttribute="centerY" id="RP6-Gm-b8s"/>
                                                <constraint firstItem="KGM-gS-1rD" firstAttribute="centerY" secondItem="eez-uG-rfp" secondAttribute="centerY" id="fc1-2F-1BR"/>
                                                <constraint firstAttribute="trailing" secondItem="KGM-gS-1rD" secondAttribute="trailing" constant="16" id="nMS-Oh-ILY"/>
                                                <constraint firstAttribute="height" constant="40" id="v3b-nq-aNT"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-CB-eil">
                                            <rect key="frame" x="32" y="64" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원구분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-bX-zQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082534790039" green="0.34512406587600708" blue="0.34505248069763184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-xg-hth">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnK-xg-hth" firstAttribute="width" secondItem="pQ5-bX-zQR" secondAttribute="width" multiplier="2" id="2f5-Pp-N7u"/>
                                                <constraint firstItem="rnK-xg-hth" firstAttribute="centerY" secondItem="jhg-CB-eil" secondAttribute="centerY" id="WH9-mI-Wdq"/>
                                                <constraint firstItem="pQ5-bX-zQR" firstAttribute="centerY" secondItem="jhg-CB-eil" secondAttribute="centerY" id="eWp-IM-SZl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="wsx-5f-aJw"/>
                                                <constraint firstAttribute="height" constant="24" id="xwo-ag-DSu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-bU-eye">
                                            <rect key="frame" x="32" y="104" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-SB-wnU">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Ve-j8L">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="a4e-Mb-B67"/>
                                                <constraint firstItem="Xz2-SB-wnU" firstAttribute="centerY" secondItem="mN3-bU-eye" secondAttribute="centerY" id="eUt-Pk-LzH"/>
                                                <constraint firstAttribute="height" constant="24" id="fOW-kB-gr7"/>
                                                <constraint firstItem="QFc-Ve-j8L" firstAttribute="centerY" secondItem="mN3-bU-eye" secondAttribute="centerY" id="nzz-Z9-K2l"/>
                                                <constraint firstItem="QFc-Ve-j8L" firstAttribute="width" secondItem="Xz2-SB-wnU" secondAttribute="width" multiplier="2" id="wdV-BE-fuD"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Dv-58G">
                                            <rect key="frame" x="32" y="144" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-L3-65p">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-94-g7y">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="DUD-3z-k0e"/>
                                                <constraint firstItem="CWg-94-g7y" firstAttribute="centerY" secondItem="AdQ-Dv-58G" secondAttribute="centerY" id="mgv-SW-dbz"/>
                                                <constraint firstItem="Ck0-L3-65p" firstAttribute="centerY" secondItem="AdQ-Dv-58G" secondAttribute="centerY" id="rqS-gf-fFk"/>
                                                <constraint firstItem="CWg-94-g7y" firstAttribute="width" secondItem="Ck0-L3-65p" secondAttribute="width" multiplier="2" id="vg6-8E-52O"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AdQ-Dv-58G" firstAttribute="top" secondItem="mN3-bU-eye" secondAttribute="bottom" constant="16" id="0N9-gJ-xe9"/>
                                        <constraint firstItem="mN3-bU-eye" firstAttribute="top" secondItem="jhg-CB-eil" secondAttribute="bottom" constant="16" id="72R-Nj-k6q"/>
                                        <constraint firstItem="eez-uG-rfp" firstAttribute="top" secondItem="aBs-mc-B6Z" secondAttribute="top" constant="8" id="8Cu-W7-g9F"/>
                                        <constraint firstAttribute="bottom" secondItem="AdQ-Dv-58G" secondAttribute="bottom" constant="16" id="Ayx-HB-yAI"/>
                                        <constraint firstAttribute="trailing" secondItem="mN3-bU-eye" secondAttribute="trailing" constant="16" id="Bl9-F6-AZo"/>
                                        <constraint firstItem="eez-uG-rfp" firstAttribute="leading" secondItem="aBs-mc-B6Z" secondAttribute="leading" constant="8" id="YQc-kN-65N"/>
                                        <constraint firstAttribute="trailing" secondItem="jhg-CB-eil" secondAttribute="trailing" constant="16" id="cCL-T5-MT1"/>
                                        <constraint firstItem="mN3-bU-eye" firstAttribute="leading" secondItem="aBs-mc-B6Z" secondAttribute="leading" constant="32" id="dni-TP-d0B"/>
                                        <constraint firstAttribute="trailing" secondItem="eez-uG-rfp" secondAttribute="trailing" constant="8" id="gyY-Ep-aYq"/>
                                        <constraint firstItem="AdQ-Dv-58G" firstAttribute="leading" secondItem="aBs-mc-B6Z" secondAttribute="leading" constant="32" id="vzY-mH-vNo"/>
                                        <constraint firstAttribute="trailing" secondItem="AdQ-Dv-58G" secondAttribute="trailing" constant="16" id="yMX-rH-r7V"/>
                                        <constraint firstItem="jhg-CB-eil" firstAttribute="top" secondItem="eez-uG-rfp" secondAttribute="bottom" constant="16" id="zLM-Dl-z2S"/>
                                        <constraint firstItem="jhg-CB-eil" firstAttribute="leading" secondItem="aBs-mc-B6Z" secondAttribute="leading" constant="32" id="zN9-lh-sUx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muW-Ru-IEC" userLabel="detail_info_view">
                                    <rect key="frame" x="8" y="200" width="304" height="424"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-K9-ex2">
                                            <rect key="frame" x="8" y="16" width="288" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_check" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-sI-wRD">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Zq-UK-iAg"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ecx-xx-4fw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-no-v9c">
                                                    <rect key="frame" x="46" y="10" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dry-no-v9c" firstAttribute="leading" secondItem="Qvc-sI-wRD" secondAttribute="trailing" constant="8" id="9fL-p9-vlR"/>
                                                <constraint firstItem="Qvc-sI-wRD" firstAttribute="leading" secondItem="JC9-K9-ex2" secondAttribute="leading" constant="8" id="RKp-je-bTu"/>
                                                <constraint firstItem="Qvc-sI-wRD" firstAttribute="centerY" secondItem="JC9-K9-ex2" secondAttribute="centerY" id="T8s-YK-3IZ"/>
                                                <constraint firstItem="Dry-no-v9c" firstAttribute="centerY" secondItem="JC9-K9-ex2" secondAttribute="centerY" id="YZs-Oe-wbG"/>
                                                <constraint firstAttribute="height" constant="40" id="e5l-me-wvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Dry-no-v9c" secondAttribute="trailing" constant="8" id="mHC-Mp-5Ek"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-ZI-GKc">
                                            <rect key="frame" x="32" y="72" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Z7-NfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="본인 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-Om-42p">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RL-Om-42p" firstAttribute="width" secondItem="DGB-Z7-NfI" secondAttribute="width" multiplier="2" id="CgU-n7-ecQ"/>
                                                <constraint firstAttribute="height" constant="24" id="FEw-9i-4JK"/>
                                                <constraint firstItem="DGB-Z7-NfI" firstAttribute="centerY" secondItem="wgk-ZI-GKc" secondAttribute="centerY" id="KxO-dN-6xw"/>
                                                <constraint firstItem="0RL-Om-42p" firstAttribute="centerY" secondItem="wgk-ZI-GKc" secondAttribute="centerY" id="wCF-3x-ab7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-RA-C5O">
                                            <rect key="frame" x="32" y="112" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-S4-mE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-CE-n6R">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3D-CE-n6R" firstAttribute="width" secondItem="wKv-S4-mE6" secondAttribute="width" multiplier="2" id="0YI-d5-EJl"/>
                                                <constraint firstAttribute="height" constant="24" id="sDv-d1-hOa"/>
                                                <constraint firstItem="d3D-CE-n6R" firstAttribute="centerY" secondItem="M0f-RA-C5O" secondAttribute="centerY" id="tZF-dg-NMo"/>
                                                <constraint firstItem="wKv-S4-mE6" firstAttribute="centerY" secondItem="M0f-RA-C5O" secondAttribute="centerY" id="wgu-CE-lhV"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-Dz-csM">
                                            <rect key="frame" x="32" y="152" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P46-vU-Slh">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 재입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-aK-W1C">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P46-vU-Slh" firstAttribute="centerY" secondItem="rXl-Dz-csM" secondAttribute="centerY" id="5YX-7g-RgG"/>
                                                <constraint firstAttribute="height" constant="24" id="RgU-7k-Z6p"/>
                                                <constraint firstItem="LjM-aK-W1C" firstAttribute="centerY" secondItem="rXl-Dz-csM" secondAttribute="centerY" id="lmH-Ac-8fm"/>
                                                <constraint firstItem="LjM-aK-W1C" firstAttribute="width" secondItem="P46-vU-Slh" secondAttribute="width" multiplier="2" id="wFf-nf-l9Y"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-O9-eBc">
                                            <rect key="frame" x="32" y="192" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-Fa-6J6">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-Fo-X0w">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Af-Fo-X0w" firstAttribute="centerY" secondItem="jWw-O9-eBc" secondAttribute="centerY" id="38f-Hs-ksD"/>
                                                <constraint firstAttribute="height" constant="24" id="LLO-fu-IPj"/>
                                                <constraint firstItem="bhL-Fa-6J6" firstAttribute="centerY" secondItem="jWw-O9-eBc" secondAttribute="centerY" id="b1e-t3-R7Q"/>
                                                <constraint firstItem="8Af-Fo-X0w" firstAttribute="width" secondItem="bhL-Fa-6J6" secondAttribute="width" multiplier="2" id="kMb-vu-4Lc"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Or-0pO">
                                            <rect key="frame" x="32" y="232" width="256" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-VK-sVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="차량등록번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-kC-MSp">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7WD-6N-gwD"/>
                                                <constraint firstItem="JTk-kC-MSp" firstAttribute="centerY" secondItem="4Cq-Or-0pO" secondAttribute="centerY" id="Ov0-Ag-Urd"/>
                                                <constraint firstItem="JTk-kC-MSp" firstAttribute="width" secondItem="7yw-VK-sVo" secondAttribute="width" multiplier="2" id="dK0-xS-dyg"/>
                                                <constraint firstItem="7yw-VK-sVo" firstAttribute="centerY" secondItem="4Cq-Or-0pO" secondAttribute="centerY" id="qMN-oO-uOo"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-Lh-bUU">
                                            <rect key="frame" x="32" y="260" width="256" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-ZK-fH9">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량번호 미발급 시에는 임시번호 00임0000으로 기재해  주시기 바랍니다." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-vW-157">
                                                    <rect key="frame" x="85.5" y="0.0" width="170.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1c-vW-157" firstAttribute="width" secondItem="X9X-ZK-fH9" secondAttribute="width" multiplier="2" id="U2F-le-1Qa"/>
                                                <constraint firstItem="K1c-vW-157" firstAttribute="centerY" secondItem="yAs-Lh-bUU" secondAttribute="centerY" id="cGY-OF-qqO"/>
                                                <constraint firstAttribute="height" constant="30" id="irs-3U-wVK"/>
                                                <constraint firstItem="X9X-ZK-fH9" firstAttribute="centerY" secondItem="yAs-Lh-bUU" secondAttribute="centerY" id="pQK-Xr-vXR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-oq-0rI">
                                            <rect key="frame" x="32" y="306" width="256" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-nI-oCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-jO-gbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.34506082529999998" green="0.3451240659" blue="0.3450524807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-Kj-ntY">
                                                            <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="우편번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-2G-B4I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-HB-uf6">
                                                                    <rect key="frame" x="93" y="0.0" width="77.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="우편번호 검색"/>
                                                                    <connections>
                                                                        <action selector="onClickSearchZipCode:" destination="-1" eventType="touchUpInside" id="lc3-qw-Nck"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8q7-HB-uf6" firstAttribute="centerY" secondItem="kjs-Kj-ntY" secondAttribute="centerY" id="3XE-nU-M9L"/>
                                                                <constraint firstItem="R7W-2G-B4I" firstAttribute="centerY" secondItem="kjs-Kj-ntY" secondAttribute="centerY" id="Sdk-lL-hnG"/>
                                                                <constraint firstItem="8q7-HB-uf6" firstAttribute="width" secondItem="R7W-2G-B4I" secondAttribute="width" id="g6Y-0Z-9su"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kjs-Kj-ntY" firstAttribute="centerY" secondItem="7RV-nI-oCp" secondAttribute="centerY" id="CRr-Oq-hns"/>
                                                        <constraint firstAttribute="height" constant="24" id="HGa-uC-mqh"/>
                                                        <constraint firstItem="5XM-jO-gbu" firstAttribute="centerY" secondItem="7RV-nI-oCp" secondAttribute="centerY" id="IUo-du-aQa"/>
                                                        <constraint firstItem="kjs-Kj-ntY" firstAttribute="width" secondItem="5XM-jO-gbu" secondAttribute="width" multiplier="2" id="eju-RT-qcD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-5W-cLt">
                                                    <rect key="frame" x="0.0" y="32" width="256" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-s9-vnS">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-6u-1I4">
                                                            <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="H8d-aL-H0D"/>
                                                        <constraint firstItem="MzO-6u-1I4" firstAttribute="width" secondItem="S9n-s9-vnS" secondAttribute="width" multiplier="2" id="dBz-LR-AFu"/>
                                                        <constraint firstItem="S9n-s9-vnS" firstAttribute="centerY" secondItem="QFM-5W-cLt" secondAttribute="centerY" id="htY-Oz-15n"/>
                                                        <constraint firstItem="MzO-6u-1I4" firstAttribute="centerY" secondItem="QFM-5W-cLt" secondAttribute="centerY" id="qhO-xH-h9H"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L47-Mh-MEQ">
                                                    <rect key="frame" x="0.0" y="64" width="256" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-4L-LYr">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상새주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-l2-enW">
                                                            <rect key="frame" x="85.5" y="0.0" width="170.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RVP-l2-enW" firstAttribute="centerY" secondItem="L47-Mh-MEQ" secondAttribute="centerY" id="27m-HW-fKn"/>
                                                        <constraint firstItem="RVP-l2-enW" firstAttribute="width" secondItem="WR7-4L-LYr" secondAttribute="width" multiplier="2" id="6JX-JF-DiA"/>
                                                        <constraint firstItem="WR7-4L-LYr" firstAttribute="centerY" secondItem="L47-Mh-MEQ" secondAttribute="centerY" id="CGz-ma-vM0"/>
                                                        <constraint firstAttribute="height" constant="24" id="qno-9u-XZo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NQ4-oq-0rI" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="2XQ-Ll-7G0"/>
                                        <constraint firstItem="jWw-O9-eBc" firstAttribute="top" secondItem="rXl-Dz-csM" secondAttribute="bottom" constant="16" id="2nj-sc-tY0"/>
                                        <constraint firstAttribute="trailing" secondItem="rXl-Dz-csM" secondAttribute="trailing" constant="16" id="7yM-3h-9IY"/>
                                        <constraint firstItem="wgk-ZI-GKc" firstAttribute="top" secondItem="JC9-K9-ex2" secondAttribute="bottom" constant="16" id="8bc-cg-9jw"/>
                                        <constraint firstItem="M0f-RA-C5O" firstAttribute="top" secondItem="wgk-ZI-GKc" secondAttribute="bottom" constant="16" id="8w4-Vd-RIB"/>
                                        <constraint firstItem="wgk-ZI-GKc" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="BGC-29-P8z"/>
                                        <constraint firstItem="jWw-O9-eBc" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="C6Y-vZ-rM0"/>
                                        <constraint firstItem="rXl-Dz-csM" firstAttribute="top" secondItem="M0f-RA-C5O" secondAttribute="bottom" constant="16" id="LOx-3n-eSy"/>
                                        <constraint firstItem="M0f-RA-C5O" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="Lu3-zs-ljg"/>
                                        <constraint firstItem="yAs-Lh-bUU" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="O2b-yW-4d1"/>
                                        <constraint firstItem="NQ4-oq-0rI" firstAttribute="top" secondItem="yAs-Lh-bUU" secondAttribute="bottom" constant="16" id="U56-1E-If2"/>
                                        <constraint firstItem="yAs-Lh-bUU" firstAttribute="top" secondItem="4Cq-Or-0pO" secondAttribute="bottom" constant="4" id="XRQ-jt-1gD"/>
                                        <constraint firstAttribute="trailing" secondItem="yAs-Lh-bUU" secondAttribute="trailing" constant="16" id="bWt-eW-x9s"/>
                                        <constraint firstAttribute="trailing" secondItem="M0f-RA-C5O" secondAttribute="trailing" constant="16" id="coJ-4l-wa8"/>
                                        <constraint firstAttribute="bottom" secondItem="NQ4-oq-0rI" secondAttribute="bottom" constant="30" id="drG-Qw-QGv"/>
                                        <constraint firstItem="4Cq-Or-0pO" firstAttribute="top" secondItem="jWw-O9-eBc" secondAttribute="bottom" constant="16" id="eU1-B6-Bhh"/>
                                        <constraint firstAttribute="trailing" secondItem="wgk-ZI-GKc" secondAttribute="trailing" constant="16" id="gG4-ph-nvN"/>
                                        <constraint firstAttribute="trailing" secondItem="4Cq-Or-0pO" secondAttribute="trailing" constant="16" id="gUu-ok-Qfh"/>
                                        <constraint firstAttribute="trailing" secondItem="jWw-O9-eBc" secondAttribute="trailing" constant="16" id="goh-uH-VGS"/>
                                        <constraint firstItem="JC9-K9-ex2" firstAttribute="top" secondItem="muW-Ru-IEC" secondAttribute="top" constant="16" id="ols-vP-GwC"/>
                                        <constraint firstAttribute="trailing" secondItem="JC9-K9-ex2" secondAttribute="trailing" constant="8" id="pCC-dA-0pr"/>
                                        <constraint firstItem="4Cq-Or-0pO" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="tfN-5L-w0u"/>
                                        <constraint firstItem="rXl-Dz-csM" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="32" id="tfm-A4-55H"/>
                                        <constraint firstItem="JC9-K9-ex2" firstAttribute="leading" secondItem="muW-Ru-IEC" secondAttribute="leading" constant="8" id="uXL-DK-Mk0"/>
                                        <constraint firstAttribute="trailing" secondItem="NQ4-oq-0rI" secondAttribute="trailing" constant="16" id="uyS-uA-1uZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="muW-Ru-IEC" firstAttribute="leading" secondItem="b1J-9B-nCR" secondAttribute="leading" constant="8" id="2vp-sB-75Q"/>
                                <constraint firstAttribute="trailing" secondItem="aBs-mc-B6Z" secondAttribute="trailing" constant="8" id="A7o-kv-ina"/>
                                <constraint firstItem="aBs-mc-B6Z" firstAttribute="top" secondItem="b1J-9B-nCR" secondAttribute="top" constant="8" id="E2f-4O-ajS"/>
                                <constraint firstItem="muW-Ru-IEC" firstAttribute="top" secondItem="aBs-mc-B6Z" secondAttribute="bottom" constant="8" id="G3a-8J-2Wt"/>
                                <constraint firstAttribute="bottom" secondItem="muW-Ru-IEC" secondAttribute="bottom" constant="8" id="bfe-CH-tb0"/>
                                <constraint firstItem="muW-Ru-IEC" firstAttribute="leading" secondItem="b1J-9B-nCR" secondAttribute="leading" constant="8" id="cY3-gN-B0T"/>
                                <constraint firstAttribute="trailing" secondItem="muW-Ru-IEC" secondAttribute="trailing" constant="8" id="gaN-3R-mPZ"/>
                                <constraint firstItem="aBs-mc-B6Z" firstAttribute="leading" secondItem="b1J-9B-nCR" secondAttribute="leading" constant="8" id="hhq-Sp-Tev"/>
                                <constraint firstAttribute="trailing" secondItem="muW-Ru-IEC" secondAttribute="trailing" constant="8" id="q8W-h6-6W9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b1J-9B-nCR" secondAttribute="bottom" id="Gk7-Dm-OJ4"/>
                        <constraint firstItem="b1J-9B-nCR" firstAttribute="width" secondItem="2VO-hB-d2f" secondAttribute="width" id="Gni-DR-muE"/>
                        <constraint firstItem="b1J-9B-nCR" firstAttribute="top" secondItem="2VO-hB-d2f" secondAttribute="top" id="WGY-4D-2LV"/>
                        <constraint firstAttribute="trailing" secondItem="b1J-9B-nCR" secondAttribute="trailing" id="Yl2-Um-b4M"/>
                        <constraint firstItem="b1J-9B-nCR" firstAttribute="leading" secondItem="2VO-hB-d2f" secondAttribute="leading" id="vDS-3U-4Jf"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-hM-vtw">
                    <rect key="frame" x="8" y="432" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ovu-1B-5VI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" red="0.08235294118" green="0.26274509800000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickIssuanceConfrim:" destination="-1" eventType="touchUpInside" id="oP8-jl-cag"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2VO-hB-d2f" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2jb-75-9cg"/>
                <constraint firstItem="dnI-hM-vtw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="WUq-4f-BvZ"/>
                <constraint firstItem="2VO-hB-d2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="b3e-lF-LbX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dnI-hM-vtw" secondAttribute="bottom" constant="8" id="ohG-OO-8uM"/>
                <constraint firstItem="2VO-hB-d2f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="prN-jc-I02"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dnI-hM-vtw" secondAttribute="trailing" constant="8" id="xlh-TU-vZm"/>
                <constraint firstItem="dnI-hM-vtw" firstAttribute="top" secondItem="2VO-hB-d2f" secondAttribute="bottom" constant="8" id="yRy-5z-YBL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="107.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu_check" width="30" height="30"/>
    </resources>
</document>
