<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnershipListView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="btnAddCard" destination="pDd-rf-hSn" id="7JD-1h-IWL"/>
                <outlet property="labelCarNo" destination="D9t-oR-ej7" id="owZ-IT-ECz"/>
                <outlet property="labelCardNum" destination="cKz-Vd-B2Y" id="ap7-Bd-y6t"/>
                <outlet property="labelCardStatus" destination="Nh1-Wa-4F4" id="lxn-AG-4r5"/>
                <outlet property="labelContrDate" destination="yh7-hF-vBR" id="LoV-5u-4pM"/>
                <outlet property="viewAddBtn" destination="9Zw-n2-KT2" id="Iou-hd-GgX"/>
                <outlet property="viewEvinfraList" destination="tjU-wT-vwL" id="VrK-1j-6BC"/>
                <outlet property="viewLotteList" destination="js3-HB-HDS" id="fRs-tJ-KT9"/>
                <outlet property="viewSkrList" destination="krc-y6-DiL" id="jaL-Ul-B5Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Lr-ELF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-Da-0ep">
                            <rect key="frame" x="0.0" y="122.00000000000003" width="375" height="289"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-0Z-A4q">
                                    <rect key="frame" x="16" y="32" width="343" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-wT-vwL" userLabel="evinfra_view">
                                    <rect key="frame" x="16" y="85" width="343" height="202.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-YF-gXL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evinfra_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-ja-yGm">
                                            <rect key="frame" x="219" y="24" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9Mv-j3-ohQ"/>
                                                <constraint firstAttribute="width" constant="100" id="d94-5p-BMh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발급 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-Wa-4F4">
                                            <rect key="frame" x="24" y="24" width="60" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-0000-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-Vd-B2Y">
                                            <rect key="frame" x="24" y="152" width="242.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gLY-YF-gXL" firstAttribute="width" secondItem="tjU-wT-vwL" secondAttribute="width" id="0gw-dl-xfP"/>
                                        <constraint firstItem="cKz-Vd-B2Y" firstAttribute="leading" secondItem="tjU-wT-vwL" secondAttribute="leading" constant="24" id="4mb-gA-FFl"/>
                                        <constraint firstAttribute="width" secondItem="tjU-wT-vwL" secondAttribute="height" multiplier="61:36" id="7PK-8j-bof"/>
                                        <constraint firstItem="gLY-YF-gXL" firstAttribute="height" secondItem="tjU-wT-vwL" secondAttribute="height" id="Gyy-nm-yON"/>
                                        <constraint firstItem="Ft7-ja-yGm" firstAttribute="top" secondItem="tjU-wT-vwL" secondAttribute="top" constant="24" id="K5k-Sr-yr8"/>
                                        <constraint firstItem="Nh1-Wa-4F4" firstAttribute="top" secondItem="tjU-wT-vwL" secondAttribute="top" constant="24" id="QhZ-pz-dRW"/>
                                        <constraint firstAttribute="bottom" secondItem="cKz-Vd-B2Y" secondAttribute="bottom" constant="24" id="Vgd-X8-VTQ"/>
                                        <constraint firstItem="gLY-YF-gXL" firstAttribute="top" secondItem="tjU-wT-vwL" secondAttribute="top" id="gTw-HJ-MbC"/>
                                        <constraint firstAttribute="trailing" secondItem="Ft7-ja-yGm" secondAttribute="trailing" constant="24" id="ip3-IX-fAy"/>
                                        <constraint firstItem="Nh1-Wa-4F4" firstAttribute="leading" secondItem="tjU-wT-vwL" secondAttribute="leading" constant="24" id="p2m-87-HYU"/>
                                        <constraint firstItem="gLY-YF-gXL" firstAttribute="leading" secondItem="tjU-wT-vwL" secondAttribute="leading" id="rSS-tT-A0M"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krc-y6-DiL" userLabel="skr_view">
                                    <rect key="frame" x="16" y="85" width="343" height="202.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sk_card_bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-9b-uzd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Sa9-9b-uzd" firstAttribute="leading" secondItem="krc-y6-DiL" secondAttribute="leading" id="FyD-xb-YpD"/>
                                        <constraint firstItem="Sa9-9b-uzd" firstAttribute="height" secondItem="krc-y6-DiL" secondAttribute="height" id="OK2-gt-d47"/>
                                        <constraint firstItem="Sa9-9b-uzd" firstAttribute="width" secondItem="krc-y6-DiL" secondAttribute="width" id="cCi-16-hZn"/>
                                        <constraint firstItem="Sa9-9b-uzd" firstAttribute="top" secondItem="krc-y6-DiL" secondAttribute="top" id="mGC-xg-UnZ"/>
                                        <constraint firstAttribute="width" secondItem="krc-y6-DiL" secondAttribute="height" multiplier="61:36" id="v8K-8N-VI1"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js3-HB-HDS" userLabel="lotte_view">
                                    <rect key="frame" x="16" y="85" width="343" height="202.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotte_card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-nc-baD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotte_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-33-jST">
                                            <rect key="frame" x="219" y="24" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ELx-SW-0f1"/>
                                                <constraint firstAttribute="width" constant="100" id="ps1-a4-gjk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00임0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-oR-ej7">
                                            <rect key="frame" x="24" y="24" width="72.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계약기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e31-15-c2C">
                                            <rect key="frame" x="24" y="155.5" width="66" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00~00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-hF-vBR">
                                            <rect key="frame" x="98" y="155.5" width="164" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cfE-33-jST" firstAttribute="top" secondItem="js3-HB-HDS" secondAttribute="top" constant="24" id="2Eh-HS-Ljw"/>
                                        <constraint firstItem="eqs-nc-baD" firstAttribute="leading" secondItem="js3-HB-HDS" secondAttribute="leading" id="2L9-FX-g0l"/>
                                        <constraint firstItem="D9t-oR-ej7" firstAttribute="top" secondItem="js3-HB-HDS" secondAttribute="top" constant="24" id="2ua-v7-sMU"/>
                                        <constraint firstAttribute="bottom" secondItem="e31-15-c2C" secondAttribute="bottom" constant="24" id="BA8-zc-Kxx"/>
                                        <constraint firstItem="e31-15-c2C" firstAttribute="leading" secondItem="js3-HB-HDS" secondAttribute="leading" constant="24" id="CNA-SJ-4CA"/>
                                        <constraint firstItem="eqs-nc-baD" firstAttribute="top" secondItem="js3-HB-HDS" secondAttribute="top" id="Fxv-qB-q7W"/>
                                        <constraint firstAttribute="width" secondItem="js3-HB-HDS" secondAttribute="height" multiplier="61:36" id="Lzm-BZ-Ciz"/>
                                        <constraint firstAttribute="trailing" secondItem="cfE-33-jST" secondAttribute="trailing" constant="24" id="PN2-tz-ppg"/>
                                        <constraint firstItem="eqs-nc-baD" firstAttribute="width" secondItem="js3-HB-HDS" secondAttribute="width" id="PPw-7U-fGS"/>
                                        <constraint firstAttribute="bottom" secondItem="yh7-hF-vBR" secondAttribute="bottom" constant="24" id="Vbh-YU-BcJ"/>
                                        <constraint firstItem="yh7-hF-vBR" firstAttribute="leading" secondItem="e31-15-c2C" secondAttribute="trailing" constant="8" id="Y5N-pE-DR1"/>
                                        <constraint firstItem="eqs-nc-baD" firstAttribute="height" secondItem="js3-HB-HDS" secondAttribute="height" id="tIm-iZ-7py"/>
                                        <constraint firstItem="D9t-oR-ej7" firstAttribute="leading" secondItem="js3-HB-HDS" secondAttribute="leading" constant="24" id="vEI-bC-anf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-n2-KT2">
                                    <rect key="frame" x="16" y="97" width="343" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-rf-hSn">
                                            <rect key="frame" x="41.5" y="0.0" width="260" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="jEg-yN-1UG"/>
                                                <constraint firstAttribute="height" constant="160" id="vdn-3V-MIw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pDd-rf-hSn" firstAttribute="centerX" secondItem="9Zw-n2-KT2" secondAttribute="centerX" id="V9M-o1-GcV"/>
                                        <constraint firstItem="pDd-rf-hSn" firstAttribute="centerY" secondItem="9Zw-n2-KT2" secondAttribute="centerY" id="hv8-Jh-Be3"/>
                                        <constraint firstItem="pDd-rf-hSn" firstAttribute="top" secondItem="9Zw-n2-KT2" secondAttribute="top" id="wHH-ue-QzO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mwg-Da-0ep" firstAttribute="width" secondItem="gJx-Lr-ELF" secondAttribute="width" id="H0u-4s-Ua6"/>
                        <constraint firstItem="mwg-Da-0ep" firstAttribute="leading" secondItem="gJx-Lr-ELF" secondAttribute="leading" id="Oak-Hk-hFv"/>
                        <constraint firstItem="mwg-Da-0ep" firstAttribute="top" secondItem="gJx-Lr-ELF" secondAttribute="top" id="Ytk-Ck-ul0"/>
                        <constraint firstAttribute="trailing" secondItem="mwg-Da-0ep" secondAttribute="trailing" id="ZyH-zn-sKt"/>
                        <constraint firstAttribute="bottom" secondItem="mwg-Da-0ep" secondAttribute="bottom" id="rfE-i0-Fkq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gJx-Lr-ELF" secondAttribute="bottom" id="BYS-xu-mH5"/>
                <constraint firstItem="gJx-Lr-ELF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DuY-LL-vEl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gJx-Lr-ELF" secondAttribute="trailing" id="ITx-TS-Avr"/>
                <constraint firstItem="gJx-Lr-ELF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="k0J-CN-RiQ"/>
            </constraints>
            <point key="canvasLocation" x="-191.30434782608697" y="76.630434782608702"/>
        </view>
    </objects>
    <resources>
        <image name="card_add_img" width="341" height="192"/>
        <image name="card_bg" width="445" height="264"/>
        <image name="evinfra_logo" width="105" height="26.5"/>
        <image name="lotte_card_bg" width="437" height="256"/>
        <image name="lotte_logo_white" width="105" height="26.5"/>
        <image name="sk_card_bg-1" width="437" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
