<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnershipJoinView" customModule="evInfra" customModuleProvider="target">
            <connections>
                <outlet property="lbEvTitle" destination="ADt-rR-5y5" id="ZGc-lA-ZFN"/>
                <outlet property="lbPartnerShipTitle" destination="Fl2-op-qfl" id="Icq-sI-CTk"/>
                <outlet property="viewEvinfraJoin" destination="95S-T3-Xyc" id="Qgj-kq-5lb"/>
                <outlet property="viewLotteJoin" destination="H77-q6-7Wn" id="yEa-h7-PAh"/>
                <outlet property="viewSkrentJoin" destination="nri-mr-Cvo" id="qNa-0M-CNh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-LD-IrO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="455.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="EV Infra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-rR-5y5">
                            <rect key="frame" x="16" y="32" width="343" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="95S-T3-Xyc" userLabel="Evinfra Join">
                            <rect key="frame" x="16" y="97" width="343" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" EV Infra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-QL-JZK" userLabel="EV Infra">
                                    <rect key="frame" x="16" y="28" width="207.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evinfra_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-Mw-723">
                                    <rect key="frame" x="223.5" y="27" width="103.5" height="26.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.85491353270000003" green="0.85488122700000002" blue="0.85490316150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstItem="GqI-QL-JZK" firstAttribute="centerY" secondItem="95S-T3-Xyc" secondAttribute="centerY" id="2yn-Td-TR9"/>
                                <constraint firstAttribute="height" constant="80" id="9ck-YI-oTL"/>
                                <constraint firstItem="i9B-Mw-723" firstAttribute="centerY" secondItem="95S-T3-Xyc" secondAttribute="centerY" id="SOz-LW-tFy"/>
                                <constraint firstItem="GqI-QL-JZK" firstAttribute="width" secondItem="i9B-Mw-723" secondAttribute="width" multiplier="2" id="ywe-4D-UrJ"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제휴사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-op-qfl">
                            <rect key="frame" x="16" y="201" width="343" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nri-mr-Cvo" userLabel="Skr Join">
                            <rect key="frame" x="16" y="263.5" width="343" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK 렌터카" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-2Y-kjS">
                                    <rect key="frame" x="16" y="28" width="182" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_sk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="926-Ix-99F">
                                    <rect key="frame" x="236" y="22.5" width="91" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ffx-K1-lWk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.85491353270000003" green="0.85491353270000003" blue="0.85491353270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="SGZ-2Y-kjS" firstAttribute="width" secondItem="926-Ix-99F" secondAttribute="width" multiplier="2" id="Ywg-pj-Uqd"/>
                                <constraint firstAttribute="height" constant="80" id="dn0-1w-Rjj"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H77-q6-7Wn" userLabel="Lotte Join">
                            <rect key="frame" x="16" y="367.5" width="343" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="롯데 렌터카" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-yD-xCZ">
                                    <rect key="frame" x="16" y="28" width="207.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotte_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-ld-ftN">
                                    <rect key="frame" x="223.5" y="27" width="103.5" height="26.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.85491353270000003" green="0.85491353270000003" blue="0.85491353270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="g67-yD-xCZ" firstAttribute="width" secondItem="1Hy-ld-ftN" secondAttribute="width" multiplier="2" id="EXy-90-uTl"/>
                                <constraint firstAttribute="height" constant="80" id="HGs-Hw-hmf"/>
                                <constraint firstItem="1Hy-ld-ftN" firstAttribute="centerY" secondItem="H77-q6-7Wn" secondAttribute="centerY" id="NBL-gZ-18d"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="32" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8hb-LD-IrO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DeU-C0-vcT"/>
                <constraint firstItem="8hb-LD-IrO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ENQ-lx-8HY"/>
                <constraint firstItem="8hb-LD-IrO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Skc-ke-VOY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8hb-LD-IrO" secondAttribute="trailing" id="mD0-jB-WHv"/>
            </constraints>
            <point key="canvasLocation" x="500.00000000000006" y="103.53260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="evinfra_logo" width="105" height="26.5"/>
        <image name="list_sk_logo" width="91" height="42.5"/>
        <image name="lotte_logo" width="105" height="26.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
