<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pay Register View Controller-->
        <scene sceneID="KNg-Ho-o0R">
            <objects>
                <viewController storyboardIdentifier="MyPayRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUf-WK-1sc" customClass="MyPayRegisterViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF9-Jc-Gne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfX-zq-ZJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-6c-7JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="703"/>
        </scene>
        <!--My Payinfo View Controller-->
        <scene sceneID="sCM-lz-BO4">
            <objects>
                <viewController restorationIdentifier="MyPayinfoViewController" storyboardIdentifier="MyPayinfoViewController" id="ofj-9O-aTe" customClass="MyPayinfoViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypw-yK-maA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-yS-rk1">
                                <rect key="frame" x="8" y="8" width="359" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-9H-5Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처리결과" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-GV-utQ">
                                                <rect key="frame" x="8" y="8" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과코드" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-kz-JQI">
                                                <rect key="frame" x="16" y="34" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ljO-cS-cNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과메시지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-54-Ngh">
                                                <rect key="frame" x="16" y="58" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="p5Q-BI-qfH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Qx-zUS">
                                                <rect key="frame" x="124" y="34" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="레이블" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-1c-Xqg">
                                                <rect key="frame" x="124" y="58" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jpf-54-Ngh" secondAttribute="bottom" constant="8" id="38h-XX-KVn"/>
                                            <constraint firstItem="s5l-kz-JQI" firstAttribute="leading" secondItem="tD2-9H-5Rj" secondAttribute="leading" constant="16" id="6EC-DM-WLL"/>
                                            <constraint firstItem="8hq-GV-utQ" firstAttribute="top" secondItem="tD2-9H-5Rj" secondAttribute="top" constant="8" id="95Y-Kt-SKe"/>
                                            <constraint firstItem="byW-1c-Xqg" firstAttribute="leading" secondItem="jpf-54-Ngh" secondAttribute="trailing" constant="8" id="9dK-8O-Qi1"/>
                                            <constraint firstItem="8hq-GV-utQ" firstAttribute="leading" secondItem="tD2-9H-5Rj" secondAttribute="leading" constant="8" id="Eo2-01-dxM"/>
                                            <constraint firstItem="jpf-54-Ngh" firstAttribute="leading" secondItem="tD2-9H-5Rj" secondAttribute="leading" constant="16" id="HIZ-1j-FjP"/>
                                            <constraint firstAttribute="trailing" secondItem="byW-1c-Xqg" secondAttribute="trailing" constant="16" id="ICQ-Up-LcG"/>
                                            <constraint firstItem="byW-1c-Xqg" firstAttribute="top" secondItem="cfC-Qx-zUS" secondAttribute="bottom" constant="8" id="MET-am-zmv"/>
                                            <constraint firstAttribute="bottom" secondItem="byW-1c-Xqg" secondAttribute="bottom" constant="8" id="SzE-2J-8y9"/>
                                            <constraint firstItem="jpf-54-Ngh" firstAttribute="top" secondItem="s5l-kz-JQI" secondAttribute="bottom" constant="8" id="azz-6l-8LH"/>
                                            <constraint firstItem="cfC-Qx-zUS" firstAttribute="leading" secondItem="s5l-kz-JQI" secondAttribute="trailing" constant="8" id="e9u-Rw-kNq"/>
                                            <constraint firstItem="s5l-kz-JQI" firstAttribute="top" secondItem="8hq-GV-utQ" secondAttribute="bottom" constant="8" id="f3b-2t-FSx"/>
                                            <constraint firstItem="cfC-Qx-zUS" firstAttribute="top" secondItem="8hq-GV-utQ" secondAttribute="bottom" constant="8" id="kfi-Y1-0cA"/>
                                            <constraint firstAttribute="trailing" secondItem="8hq-GV-utQ" secondAttribute="trailing" constant="8" id="lHz-zR-0HI"/>
                                            <constraint firstAttribute="height" constant="82" id="qBw-Ba-U9e"/>
                                            <constraint firstAttribute="trailing" secondItem="cfC-Qx-zUS" secondAttribute="trailing" constant="16" id="xwZ-KR-rKv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Pt-VVq">
                                        <rect key="frame" x="0.0" y="90" width="359" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="결제정보" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-ou-zj4">
                                                <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가맹점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-EP-tne">
                                                <rect key="frame" x="16" y="46" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jOa-cg-imz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-fE-DdS">
                                                <rect key="frame" x="16" y="70" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Emo-YV-vLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드사" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-5u-Cio">
                                                <rect key="frame" x="16" y="94" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WIW-r7-EBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드번호" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-pY-1gI">
                                                <rect key="frame" x="16" y="118" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SRK-RX-DwR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-rN-Dhr">
                                                <rect key="frame" x="16" y="142" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7pT-Kk-IN3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)소프트베리" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-Zh-rsg">
                                                <rect key="frame" x="124" y="46" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-4v-rKb">
                                                <rect key="frame" x="124" y="70" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-LG-EAF">
                                                <rect key="frame" x="124" y="94" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-rh-IIq">
                                                <rect key="frame" x="124" y="118" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-xY-d4h">
                                                <rect key="frame" x="124" y="142" width="219" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sFL-ou-zj4" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="8" id="1c9-ye-2TB"/>
                                            <constraint firstItem="2Zf-pY-1gI" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="16" id="3HJ-Lk-juH"/>
                                            <constraint firstAttribute="bottom" secondItem="oS1-xY-d4h" secondAttribute="bottom" constant="8" id="5dW-xw-cMa"/>
                                            <constraint firstItem="oTr-Zh-rsg" firstAttribute="leading" secondItem="O7g-EP-tne" secondAttribute="trailing" constant="8" id="7Dy-gQ-8Rp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7ZW-O2-Bbv"/>
                                            <constraint firstItem="yaH-LG-EAF" firstAttribute="top" secondItem="LGT-4v-rKb" secondAttribute="bottom" constant="8" id="Fj4-kh-lki"/>
                                            <constraint firstItem="oS1-xY-d4h" firstAttribute="leading" secondItem="f14-rN-Dhr" secondAttribute="trailing" constant="8" id="Gg1-Hh-YT1"/>
                                            <constraint firstItem="Sj5-5u-Cio" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="16" id="H0h-kj-ajG"/>
                                            <constraint firstAttribute="trailing" secondItem="wkb-rh-IIq" secondAttribute="trailing" constant="16" id="Jv1-BE-ynh"/>
                                            <constraint firstAttribute="trailing" secondItem="LGT-4v-rKb" secondAttribute="trailing" constant="16" id="L7Y-NL-y2a"/>
                                            <constraint firstItem="LGT-4v-rKb" firstAttribute="leading" secondItem="5Gb-fE-DdS" secondAttribute="trailing" constant="8" id="NI1-Un-GcH"/>
                                            <constraint firstItem="oS1-xY-d4h" firstAttribute="top" secondItem="wkb-rh-IIq" secondAttribute="bottom" constant="8" id="NL4-GH-DPZ"/>
                                            <constraint firstItem="sFL-ou-zj4" firstAttribute="top" secondItem="Me5-Pt-VVq" secondAttribute="top" constant="8" id="OQ3-qb-2A4"/>
                                            <constraint firstItem="f14-rN-Dhr" firstAttribute="top" secondItem="2Zf-pY-1gI" secondAttribute="bottom" constant="8" id="Oga-m0-I9B"/>
                                            <constraint firstItem="oTr-Zh-rsg" firstAttribute="top" secondItem="sFL-ou-zj4" secondAttribute="bottom" constant="8" id="OmC-JT-Qum"/>
                                            <constraint firstItem="wkb-rh-IIq" firstAttribute="leading" secondItem="2Zf-pY-1gI" secondAttribute="trailing" constant="8" id="P0W-gg-oWB"/>
                                            <constraint firstItem="5Gb-fE-DdS" firstAttribute="top" secondItem="O7g-EP-tne" secondAttribute="bottom" constant="8" id="PVQ-o9-l4U"/>
                                            <constraint firstAttribute="trailing" secondItem="sFL-ou-zj4" secondAttribute="trailing" constant="8" id="Tl4-6I-KPh"/>
                                            <constraint firstAttribute="bottom" secondItem="f14-rN-Dhr" secondAttribute="bottom" constant="8" id="UxB-vk-yt4"/>
                                            <constraint firstItem="5Gb-fE-DdS" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="16" id="WHh-Xv-JQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="yaH-LG-EAF" secondAttribute="trailing" constant="16" id="XRt-4B-wkw"/>
                                            <constraint firstItem="2Zf-pY-1gI" firstAttribute="top" secondItem="Sj5-5u-Cio" secondAttribute="bottom" constant="8" id="YRG-RH-bQe"/>
                                            <constraint firstAttribute="height" constant="166" id="b5i-hg-fLF"/>
                                            <constraint firstItem="LGT-4v-rKb" firstAttribute="top" secondItem="oTr-Zh-rsg" secondAttribute="bottom" constant="8" id="dZd-D7-0Ce"/>
                                            <constraint firstItem="wkb-rh-IIq" firstAttribute="top" secondItem="yaH-LG-EAF" secondAttribute="bottom" constant="8" id="f8m-6v-g7s"/>
                                            <constraint firstAttribute="trailing" secondItem="oS1-xY-d4h" secondAttribute="trailing" constant="16" id="ij2-Fu-sHT"/>
                                            <constraint firstAttribute="trailing" secondItem="oTr-Zh-rsg" secondAttribute="trailing" constant="16" id="jC8-5L-9lM"/>
                                            <constraint firstItem="O7g-EP-tne" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="16" id="lWg-Iz-Tvm"/>
                                            <constraint firstItem="f14-rN-Dhr" firstAttribute="leading" secondItem="Me5-Pt-VVq" secondAttribute="leading" constant="16" id="qZ1-4V-5ag"/>
                                            <constraint firstItem="yaH-LG-EAF" firstAttribute="leading" secondItem="Sj5-5u-Cio" secondAttribute="trailing" constant="8" id="rgP-68-EUS"/>
                                            <constraint firstItem="O7g-EP-tne" firstAttribute="top" secondItem="sFL-ou-zj4" secondAttribute="bottom" constant="8" id="rgf-nb-4zj"/>
                                            <constraint firstItem="Sj5-5u-Cio" firstAttribute="top" secondItem="5Gb-fE-DdS" secondAttribute="bottom" constant="8" id="rpR-hn-M32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-bT-4br">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lka-AL-dgC">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" name="gr-5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" name="nt-white"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDeleteBtn:" destination="ofj-9O-aTe" eventType="touchUpInside" id="4j6-5T-2jV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-xn-NQn">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" name="gr-5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="변경">
                                            <color key="titleColor" name="nt-white"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickChangeBtn:" destination="ofj-9O-aTe" eventType="touchUpInside" id="ujg-qq-uw4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-jj-PeS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" name="gr-5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="nt-white"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOkBtn:" destination="ofj-9O-aTe" eventType="touchUpInside" id="xRi-Wz-Xt5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdw-xn-NQn" firstAttribute="top" secondItem="aAU-bT-4br" secondAttribute="top" id="1sG-2a-hZC"/>
                                    <constraint firstItem="Hdw-xn-NQn" firstAttribute="width" secondItem="lka-AL-dgC" secondAttribute="width" id="9V3-QZ-7mt"/>
                                    <constraint firstItem="s2N-jj-PeS" firstAttribute="top" secondItem="aAU-bT-4br" secondAttribute="top" id="Gk0-sM-shT"/>
                                    <constraint firstAttribute="height" constant="40" id="Jwc-QR-lFk"/>
                                    <constraint firstAttribute="trailing" secondItem="s2N-jj-PeS" secondAttribute="trailing" id="MI6-T3-K6r"/>
                                    <constraint firstItem="s2N-jj-PeS" firstAttribute="leading" secondItem="aAU-bT-4br" secondAttribute="leading" id="Y8r-1F-dcG"/>
                                    <constraint firstAttribute="bottom" secondItem="s2N-jj-PeS" secondAttribute="bottom" id="dox-eY-w46"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdw-xn-NQn" secondAttribute="bottom" id="eGS-Pn-auf"/>
                                    <constraint firstAttribute="bottom" secondItem="lka-AL-dgC" secondAttribute="bottom" id="nNs-f0-qWg"/>
                                    <constraint firstItem="lka-AL-dgC" firstAttribute="top" secondItem="aAU-bT-4br" secondAttribute="top" id="xuD-bt-Py9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fp3-S1-H4Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAU-bT-4br" firstAttribute="leading" secondItem="Fp3-S1-H4Q" secondAttribute="leading" constant="16" id="0qw-TK-wMp"/>
                            <constraint firstItem="TXN-yS-rk1" firstAttribute="top" secondItem="Fp3-S1-H4Q" secondAttribute="top" constant="8" id="1ag-6v-kU3"/>
                            <constraint firstItem="Fp3-S1-H4Q" firstAttribute="trailing" secondItem="aAU-bT-4br" secondAttribute="trailing" constant="16" id="MuD-06-a4I"/>
                            <constraint firstItem="TXN-yS-rk1" firstAttribute="leading" secondItem="Fp3-S1-H4Q" secondAttribute="leading" constant="8" id="OmU-wK-9S3"/>
                            <constraint firstItem="Fp3-S1-H4Q" firstAttribute="trailing" secondItem="TXN-yS-rk1" secondAttribute="trailing" constant="8" id="OvX-lY-eLk"/>
                            <constraint firstItem="Fp3-S1-H4Q" firstAttribute="bottom" secondItem="aAU-bT-4br" secondAttribute="bottom" constant="16" id="hci-6I-3T0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCoLabel" destination="yaH-LG-EAF" id="7Ui-VY-ksG"/>
                        <outlet property="cardNoLabel" destination="wkb-rh-IIq" id="K0r-PG-lT3"/>
                        <outlet property="changeBtn" destination="Hdw-xn-NQn" id="jUD-0x-NOo"/>
                        <outlet property="deleteBtn" destination="lka-AL-dgC" id="jcB-KE-0zf"/>
                        <outlet property="franchiseeLabel" destination="oTr-Zh-rsg" id="MFL-CU-nk7"/>
                        <outlet property="okBtn" destination="s2N-jj-PeS" id="lnI-Ip-JAR"/>
                        <outlet property="regDateLabel" destination="oS1-xY-d4h" id="LQv-Dz-IYR"/>
                        <outlet property="registerCardInfo" destination="Me5-Pt-VVq" id="56t-lD-Goc"/>
                        <outlet property="registerInfo" destination="tD2-9H-5Rj" id="r0b-9k-Sy0"/>
                        <outlet property="registerInfoBtnLayer" destination="aAU-bT-4br" id="xzZ-3F-v9C"/>
                        <outlet property="resultCodeLabel" destination="cfC-Qx-zUS" id="CN9-Yc-rBV"/>
                        <outlet property="resultMsgLabel" destination="byW-1c-Xqg" id="SE4-Qd-hdG"/>
                        <outlet property="vanLabel" destination="LGT-4v-rKb" id="ZWV-RG-Ol3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZL-tR-Pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="701"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="QNZ-sh-6XQ">
            <objects>
                <viewController restorationIdentifier="FavoriteViewController" storyboardIdentifier="FavoriteViewController" id="TgT-W1-eOe" customClass="FavoriteViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZu-b0-3pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djC-Dn-j6W" customClass="ChargerTableView" customModule="evInfra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.08235294118" green="0.26274509800000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-lN-4cT">
                                <rect key="frame" x="17.5" y="183" width="340" height="301.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_bookmark_img" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-Wf-Wgv">
                                        <rect key="frame" x="114.5" y="0.0" width="111.5" height="175.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 즐겨찾는 충전소가 없으신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-dc-Zu0">
                                        <rect key="frame" x="0.0" y="231.5" width="340" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-6l-0CR">
                                        <rect key="frame" x="17.5" y="260.5" width="305.5" height="41"/>
                                        <string key="text">자주 방문하시는 충전소의 별모양 버튼을 눌러 
즐겨찾기를 추가해보세요!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jrz-6l-0CR" firstAttribute="centerX" secondItem="WXu-lN-4cT" secondAttribute="centerX" id="72s-uR-WOV"/>
                                    <constraint firstItem="ksi-dc-Zu0" firstAttribute="top" secondItem="n0S-Wf-Wgv" secondAttribute="bottom" constant="56" id="87L-et-uhJ"/>
                                    <constraint firstItem="ksi-dc-Zu0" firstAttribute="leading" secondItem="WXu-lN-4cT" secondAttribute="leading" id="8ML-fy-IAj"/>
                                    <constraint firstItem="n0S-Wf-Wgv" firstAttribute="top" secondItem="WXu-lN-4cT" secondAttribute="top" id="BuF-aF-CCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jrz-6l-0CR" secondAttribute="bottom" id="IFX-gm-dEW"/>
                                    <constraint firstItem="n0S-Wf-Wgv" firstAttribute="centerX" secondItem="WXu-lN-4cT" secondAttribute="centerX" id="JDJ-ZD-q96"/>
                                    <constraint firstAttribute="trailing" secondItem="ksi-dc-Zu0" secondAttribute="trailing" id="P23-GL-3md"/>
                                    <constraint firstItem="jrz-6l-0CR" firstAttribute="top" secondItem="ksi-dc-Zu0" secondAttribute="bottom" id="wgc-2e-PAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYm-AN-r6W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXu-lN-4cT" firstAttribute="centerX" secondItem="JYm-AN-r6W" secondAttribute="centerX" id="4UQ-4t-en4"/>
                            <constraint firstItem="djC-Dn-j6W" firstAttribute="leading" secondItem="JYm-AN-r6W" secondAttribute="leading" id="7uS-y0-Hil"/>
                            <constraint firstItem="WXu-lN-4cT" firstAttribute="centerY" secondItem="JYm-AN-r6W" secondAttribute="centerY" id="7x5-oV-bwJ"/>
                            <constraint firstItem="djC-Dn-j6W" firstAttribute="top" secondItem="EZu-b0-3pO" secondAttribute="top" id="MMU-ol-gfj"/>
                            <constraint firstItem="JYm-AN-r6W" firstAttribute="bottom" secondItem="djC-Dn-j6W" secondAttribute="bottom" id="VTM-bt-fI4"/>
                            <constraint firstItem="JYm-AN-r6W" firstAttribute="trailing" secondItem="djC-Dn-j6W" secondAttribute="trailing" id="e4a-WX-leJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="WXu-lN-4cT" id="8xP-BU-TEb"/>
                        <outlet property="tableView" destination="djC-Dn-j6W" id="XyB-BA-HxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tq-Zk-6RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="702"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="z7G-m4-p6p">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="26Z-fH-GsU" customClass="MyPageViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYJ-pT-tyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-UX-YLD">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-VL-kyI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-C6-zjh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-Vq-lF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-O5-ash">
                                                                <rect key="frame" x="93" y="0.0" width="150" height="150"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_persom_base150" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-qB-EYN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-gJ-puO">
                                                                        <rect key="frame" x="103" y="103" width="43" height="43"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Of-9ch">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                                <state key="normal" image="btn_camera.png"/>
                                                                                <connections>
                                                                                    <action selector="onClickProfileImg:" destination="26Z-fH-GsU" eventType="touchUpInside" id="njv-u1-I45"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oQP-Of-9ch" firstAttribute="top" secondItem="BOM-gJ-puO" secondAttribute="top" id="3Ku-m8-Q66"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oQP-Of-9ch" secondAttribute="trailing" id="McQ-5O-drP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oQP-Of-9ch" secondAttribute="bottom" id="Wku-rQ-8i7"/>
                                                                            <constraint firstItem="oQP-Of-9ch" firstAttribute="leading" secondItem="BOM-gJ-puO" secondAttribute="leading" id="ZKk-hd-rqY"/>
                                                                            <constraint firstAttribute="width" secondItem="BOM-gJ-puO" secondAttribute="height" multiplier="1:1" id="wW4-Jb-XMv"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BOM-gJ-puO" secondAttribute="trailing" constant="4" id="3ib-Bl-jto"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BOM-gJ-puO" secondAttribute="bottom" constant="4" id="4AR-EA-H7w"/>
                                                                    <constraint firstAttribute="width" secondItem="cy3-O5-ash" secondAttribute="height" multiplier="1:1" id="Bto-He-71T"/>
                                                                    <constraint firstAttribute="width" secondItem="BOM-gJ-puO" secondAttribute="width" multiplier="3.5" id="UOH-ak-ZIX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a9Z-qB-EYN" secondAttribute="trailing" id="cqC-Zq-7Pf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a9Z-qB-EYN" secondAttribute="bottom" id="mvp-R7-Mcj"/>
                                                                    <constraint firstItem="a9Z-qB-EYN" firstAttribute="leading" secondItem="cy3-O5-ash" secondAttribute="leading" id="ubA-Va-Kby"/>
                                                                    <constraint firstItem="a9Z-qB-EYN" firstAttribute="top" secondItem="cy3-O5-ash" secondAttribute="top" id="ueM-Nk-81M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cy3-O5-ash" secondAttribute="bottom" constant="24" id="Ctb-xP-C1f"/>
                                                            <constraint firstItem="cy3-O5-ash" firstAttribute="leading" secondItem="J5r-Vq-lF5" secondAttribute="leading" constant="93" id="D6Y-5j-sr1"/>
                                                            <constraint firstItem="cy3-O5-ash" firstAttribute="top" secondItem="J5r-Vq-lF5" secondAttribute="top" id="D8l-pS-wE4"/>
                                                            <constraint firstAttribute="trailing" secondItem="cy3-O5-ash" secondAttribute="trailing" constant="92" id="c7S-DG-muY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J5r-Vq-lF5" firstAttribute="top" secondItem="bfO-C6-zjh" secondAttribute="top" id="FBc-qy-6aM"/>
                                                    <constraint firstAttribute="trailing" secondItem="J5r-Vq-lF5" secondAttribute="trailing" id="GWI-fE-okL"/>
                                                    <constraint firstAttribute="bottom" secondItem="J5r-Vq-lF5" secondAttribute="bottom" id="NuD-Xn-0aQ"/>
                                                    <constraint firstItem="J5r-Vq-lF5" firstAttribute="leading" secondItem="bfO-C6-zjh" secondAttribute="leading" id="uEI-zO-Won"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-Ta-U6H">
                                                <rect key="frame" x="0.0" y="173" width="335" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-yb-s8x" userLabel="Stack View Nickname">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-Fj-YkZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용할 별명을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91l-xB-VIV" customClass="TextField" customModule="Material">
                                                                <rect key="frame" x="77.5" y="0.0" width="257.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sW4-Fj-YkZ" firstAttribute="width" secondItem="91l-xB-VIV" secondAttribute="width" multiplier="0.3" id="xln-oE-IrN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-oU-WLo" userLabel="Stack View EV Model">
                                                        <rect key="frame" x="0.0" y="62" width="335" height="43.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-AX-NID">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="43.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-77-0RZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="43.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5er-77-0RZ" firstAttribute="leading" secondItem="1Dt-AX-NID" secondAttribute="leading" id="4Ke-ZY-98s"/>
                                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5er-77-0RZ" secondAttribute="trailing" id="T24-6c-6Be"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5er-77-0RZ" secondAttribute="bottom" id="lza-FT-pdy"/>
                                                                    <constraint firstItem="5er-77-0RZ" firstAttribute="top" secondItem="1Dt-AX-NID" secondAttribute="top" id="q7n-oc-qWY"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-7B-Wrc">
                                                                <rect key="frame" x="77.5" y="0.0" width="257.5" height="43.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-x7-doF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="30"/>
                                                                        <state key="normal" title="선택">
                                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onClickCarKind:" destination="26Z-fH-GsU" eventType="touchUpInside" id="JZj-cO-IyU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도에서 선택한 차량에 맞는 충전소가 노출 됩니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-oU-Xey">
                                                                        <rect key="frame" x="0.0" y="30" width="257.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Dt-AX-NID" firstAttribute="width" secondItem="eRH-7B-Wrc" secondAttribute="width" multiplier="0.3" id="2hN-WO-C0Y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-U4-FDV" userLabel="Stack View Car Number">
                                                        <rect key="frame" x="0.0" y="121.5" width="335" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-ja-i66">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="차량등록번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-ow-YfI">
                                                                <rect key="frame" x="77.5" y="0.0" width="257.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yyg-ja-i66" firstAttribute="width" secondItem="nOh-ow-YfI" secondAttribute="width" multiplier="0.3" id="a7i-DS-3tJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-T4-oPf" userLabel="Stack View Region">
                                                        <rect key="frame" x="0.0" y="137.5" width="335" height="43.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-I0-lJk">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="43.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-03-m4K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="43.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="7Vv-03-m4K" firstAttribute="leading" secondItem="QiZ-I0-lJk" secondAttribute="leading" id="OY8-qN-LKC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Vv-03-m4K" secondAttribute="trailing" id="aO0-7k-29d"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Vv-03-m4K" secondAttribute="bottom" id="i6t-b6-V96"/>
                                                                    <constraint firstItem="7Vv-03-m4K" firstAttribute="top" secondItem="QiZ-I0-lJk" secondAttribute="top" id="s1g-zk-ObO"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-0z-PVv">
                                                                <rect key="frame" x="77.5" y="0.0" width="257.5" height="43.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-Ve-5lE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="30"/>
                                                                        <state key="normal" title="선택">
                                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onClickLocation:" destination="26Z-fH-GsU" eventType="touchUpInside" id="4MU-lW-kRb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 지역으로 지도가 노출 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-oj-9nt">
                                                                        <rect key="frame" x="0.0" y="30" width="257.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QiZ-I0-lJk" firstAttribute="width" secondItem="DbM-0z-PVv" secondAttribute="width" multiplier="0.3" id="9Vp-Pi-Aji"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-nQ-FUu" userLabel="Stack View Address">
                                                        <rect key="frame" x="0.0" y="181" width="335" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-xk-5Ip">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-gP-vkF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="110"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-8d-6dR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lk5-8d-6dR" secondAttribute="trailing" id="2TG-2z-t5O"/>
                                                                            <constraint firstItem="Lk5-8d-6dR" firstAttribute="top" secondItem="Ugf-gP-vkF" secondAttribute="top" id="5M6-6U-WoX"/>
                                                                            <constraint firstItem="Lk5-8d-6dR" firstAttribute="leading" secondItem="Ugf-gP-vkF" secondAttribute="leading" id="imx-ue-QII"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-Tg-yej">
                                                                        <rect key="frame" x="77.5" y="0.0" width="257.5" height="110"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-3v-hJA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="257.5" height="34"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="우편번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-cf-Tew">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="34" id="kvL-Sc-2Zu"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-Qb-tOi">
                                                                                        <rect key="frame" x="65" y="0.0" width="192.5" height="34"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-nI-8FV">
                                                                                                <rect key="frame" x="110.5" y="2" width="82" height="30"/>
                                                                                                <state key="normal" title="우편번호 검색"/>
                                                                                                <connections>
                                                                                                    <action selector="onClickSearchZipCode:" destination="26Z-fH-GsU" eventType="touchUpInside" id="tkQ-XT-MOh"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="fkJ-nI-8FV" firstAttribute="centerY" secondItem="S9A-Qb-tOi" secondAttribute="centerY" id="2Nl-A0-wXE"/>
                                                                                            <constraint firstItem="fkJ-nI-8FV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9A-Qb-tOi" secondAttribute="leading" id="6ll-er-wd0"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="fkJ-nI-8FV" secondAttribute="trailing" id="K70-ly-AZW"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="5uF-cf-Tew" firstAttribute="width" secondItem="S9A-Qb-tOi" secondAttribute="width" multiplier="0.34" id="wxw-oF-Dgy"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-cq-q0p">
                                                                                <rect key="frame" x="0.0" y="38" width="257.5" height="72"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-Xf-lrk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="우편번호 검색 후 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-2x-K1o">
                                                                                        <rect key="frame" x="0.0" y="38" width="257.5" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="dd0-2x-K1o" firstAttribute="top" secondItem="JHT-Xf-lrk" secondAttribute="bottom" constant="4" id="BAI-Rc-8BQ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="j8y-FX-XY1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ugf-gP-vkF" firstAttribute="width" secondItem="Dib-Tg-yej" secondAttribute="width" multiplier="0.3" id="Vgn-ew-EYc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Uws-U4-FDV" firstAttribute="top" secondItem="3Ga-oU-WLo" secondAttribute="bottom" constant="16" id="3va-Zb-ZKQ"/>
                                                    <constraint firstItem="l0y-yb-s8x" firstAttribute="top" secondItem="NiH-Ta-U6H" secondAttribute="top" id="UdB-qZ-bQc"/>
                                                    <constraint firstItem="l0y-yb-s8x" firstAttribute="height" secondItem="UWP-x7-doF" secondAttribute="height" id="bFQ-uf-Si0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-pC-0G1">
                                                <rect key="frame" x="0.0" y="353" width="335" height="274"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-Oj-dEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="274"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-iF-s4B">
                                                                <rect key="frame" x="107.5" y="222" width="120" height="36"/>
                                                                <color key="backgroundColor" name="gr-5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="XxK-eE-OYk"/>
                                                                    <constraint firstAttribute="height" constant="36" id="d4O-Bt-quF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="수정완료">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickRegBtn:" destination="26Z-fH-GsU" eventType="touchUpInside" id="iX8-KX-2rS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CIg-iF-s4B" secondAttribute="bottom" constant="16" id="huf-tT-FOb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAg-VL-kyI" secondAttribute="trailing" id="BQg-da-ec2"/>
                                    <constraint firstAttribute="bottom" secondItem="qAg-VL-kyI" secondAttribute="bottom" id="MPn-lv-6Vf"/>
                                    <constraint firstItem="qAg-VL-kyI" firstAttribute="leading" secondItem="TJK-UX-YLD" secondAttribute="leading" id="OND-dT-XIa"/>
                                    <constraint firstItem="qAg-VL-kyI" firstAttribute="top" secondItem="TJK-UX-YLD" secondAttribute="top" id="QDq-sE-lsz"/>
                                    <constraint firstItem="qAg-VL-kyI" firstAttribute="height" secondItem="TJK-UX-YLD" secondAttribute="height" id="mOP-TD-mcc"/>
                                    <constraint firstItem="qAg-VL-kyI" firstAttribute="width" secondItem="TJK-UX-YLD" secondAttribute="width" id="zLI-QO-OfB"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-Zf-g5I">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="color" red="0.08235294118" green="0.26274509800000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrx-dc-kYw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJK-UX-YLD" firstAttribute="leading" secondItem="xrx-dc-kYw" secondAttribute="leading" constant="20" id="48f-Ya-OYH"/>
                            <constraint firstItem="xrx-dc-kYw" firstAttribute="bottom" secondItem="5Sz-Zf-g5I" secondAttribute="bottom" constant="20" id="AWW-nx-v9h"/>
                            <constraint firstItem="xrx-dc-kYw" firstAttribute="bottom" secondItem="TJK-UX-YLD" secondAttribute="bottom" constant="20" id="Gm6-1u-RZ8"/>
                            <constraint firstItem="xrx-dc-kYw" firstAttribute="trailing" secondItem="TJK-UX-YLD" secondAttribute="trailing" constant="20" id="U4g-gM-EHP"/>
                            <constraint firstItem="5Sz-Zf-g5I" firstAttribute="leading" secondItem="xrx-dc-kYw" secondAttribute="leading" constant="20" id="YXd-tZ-bOk"/>
                            <constraint firstItem="CIg-iF-s4B" firstAttribute="centerX" secondItem="xrx-dc-kYw" secondAttribute="centerX" id="ePf-fu-ZGz"/>
                            <constraint firstItem="5Sz-Zf-g5I" firstAttribute="top" secondItem="xrx-dc-kYw" secondAttribute="top" constant="20" id="f2e-er-Hab"/>
                            <constraint firstItem="TJK-UX-YLD" firstAttribute="top" secondItem="xrx-dc-kYw" secondAttribute="top" constant="20" id="fLC-J8-wzE"/>
                            <constraint firstItem="xrx-dc-kYw" firstAttribute="trailing" secondItem="5Sz-Zf-g5I" secondAttribute="trailing" constant="20" id="hZy-4h-AIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addrInfoDetailField" destination="dd0-2x-K1o" id="S1F-23-jvA"/>
                        <outlet property="addrInfoField" destination="JHT-Xf-lrk" id="HFI-7t-O9C"/>
                        <outlet property="addrView" destination="OlF-xk-5Ip" id="gQU-fu-cSK"/>
                        <outlet property="carKindSpinnerBtn" destination="UWP-x7-doF" id="XcT-JW-uvA"/>
                        <outlet property="carNoField" destination="nOh-ow-YfI" id="Eeb-Ib-FyV"/>
                        <outlet property="indicator" destination="5Sz-Zf-g5I" id="F1X-17-SoE"/>
                        <outlet property="locationSpinnerBtn" destination="dZf-Ve-5lE" id="Qfc-M0-w8w"/>
                        <outlet property="nickNameField" destination="91l-xB-VIV" id="4sr-Uv-6S1"/>
                        <outlet property="profileImgBtn" destination="oQP-Of-9ch" id="4LM-OR-M4h"/>
                        <outlet property="profileImgView" destination="a9Z-qB-EYN" id="js8-hC-czS"/>
                        <outlet property="scrollView" destination="TJK-UX-YLD" id="FGK-Sw-GaZ"/>
                        <outlet property="scrollViewBottom" destination="Gm6-1u-RZ8" id="8ST-jC-Rps"/>
                        <outlet property="searchZipCodeBtn" destination="fkJ-nI-8FV" id="xZM-2s-eh2"/>
                        <outlet property="updateBtn" destination="CIg-iF-s4B" id="ZaB-Am-uhf"/>
                        <outlet property="zipCodeField" destination="5uF-cf-Tew" id="e8N-qw-vET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRb-MG-lCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="702.09895052473769"/>
        </scene>
    </scenes>
    <designables>
        <designable name="91l-xB-VIV">
            <size key="intrinsicContentSize" width="173" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_camera.png" width="75.599998474121094" height="75.599998474121094"/>
        <image name="empty_bookmark_img" width="111.5" height="175.5"/>
        <image name="ic_persom_base150" width="150" height="150"/>
        <namedColor name="gr-5">
            <color red="0.28235294117647058" green="0.83529411764705885" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nt-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
