<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address To Location Controller-->
        <scene sceneID="ele-0F-MmR">
            <objects>
                <viewController storyboardIdentifier="AddressToLocationController" id="itb-RB-8f0" customClass="AddressToLocationController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EM-OT-OAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-Ya-Lm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addrSearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addrSearchCell" rowHeight="53" id="zmT-Xh-99h" userLabel="addrSearchCell" customClass="AddressSearchCell" customModule="evInfra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmT-Xh-99h" id="1Aq-Ys-Gzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-mg-z2y" userLabel="addressText">
                                                    <rect key="frame" x="10" y="10" width="355" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfN-mg-z2y" secondAttribute="trailing" constant="10" id="792-tn-p2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="rfN-mg-z2y" secondAttribute="bottom" constant="10" id="GGz-BL-aLh"/>
                                                <constraint firstItem="rfN-mg-z2y" firstAttribute="leading" secondItem="1Aq-Ys-Gzw" secondAttribute="leading" constant="10" id="pqn-Ru-s6l"/>
                                                <constraint firstItem="rfN-mg-z2y" firstAttribute="top" secondItem="1Aq-Ys-Gzw" secondAttribute="top" constant="10" id="s4N-l8-pOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTextView" destination="rfN-mg-z2y" id="6sJ-3O-A5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qX3-vI-eht"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qX3-vI-eht" firstAttribute="trailing" secondItem="VAv-Ya-Lm1" secondAttribute="trailing" id="BjM-H2-mWw"/>
                            <constraint firstItem="VAv-Ya-Lm1" firstAttribute="leading" secondItem="qX3-vI-eht" secondAttribute="leading" id="DDF-dk-Pzg"/>
                            <constraint firstAttribute="bottom" secondItem="VAv-Ya-Lm1" secondAttribute="bottom" id="QFa-y8-yZ2"/>
                            <constraint firstItem="VAv-Ya-Lm1" firstAttribute="top" secondItem="5EM-OT-OAX" secondAttribute="top" id="u5g-0f-KZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VAv-Ya-Lm1" id="wj0-4q-wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74B-kl-9sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-665.21739130434787"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9ES-RZ-veS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YLH-0W-Q3R" customClass="SearchViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lna-qF-bMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Tp-PRw" userLabel="Search Type Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K40-za-qy5" userLabel="BtnCharger">
                                        <rect key="frame" x="0.0" y="18" width="184" height="24"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="충전소 검색" image="ic_radio_unchecked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickChargerBtn:" destination="YLH-0W-Q3R" eventType="touchUpInside" id="Kht-7n-pCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-58-YMr" userLabel="BtnAddress">
                                        <rect key="frame" x="191" y="18" width="184" height="24"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="주소 검색" image="ic_radio_unchecked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAddressBtn:" destination="YLH-0W-Q3R" eventType="touchUpInside" id="MJp-Zk-ao3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9yZ-en-pcb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-Bz-Tdw" customClass="ChargerTableView" customModule="evInfra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-E0-w2Y" userLabel="AddrTableView" customClass="SearchTableView" customModule="evInfra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-tj-RrO">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4jZ-o3-upw"/>
                                    <constraint firstAttribute="width" constant="37" id="FXE-cI-ZJw"/>
                                </constraints>
                                <color key="color" red="0.082922942939999994" green="0.263746798" blue="0.3624860942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuA-Si-7V5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuA-Si-7V5" firstAttribute="trailing" secondItem="fBs-Bz-Tdw" secondAttribute="trailing" id="9Kb-BU-KML"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="bottom" secondItem="t4F-E0-w2Y" secondAttribute="bottom" id="AGS-dX-JD3"/>
                            <constraint firstItem="NuA-Si-7V5" firstAttribute="bottom" secondItem="fBs-Bz-Tdw" secondAttribute="bottom" id="BMC-tj-YQO"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="top" secondItem="t4F-E0-w2Y" secondAttribute="top" id="Bf8-eQ-tEI"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="trailing" secondItem="t4F-E0-w2Y" secondAttribute="trailing" id="E9U-W1-14e"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="leading" secondItem="NuA-Si-7V5" secondAttribute="leading" id="FnR-a3-k7L"/>
                            <constraint firstItem="HMf-Tp-PRw" firstAttribute="top" secondItem="NuA-Si-7V5" secondAttribute="top" id="ORt-I2-1FN"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="top" secondItem="HMf-Tp-PRw" secondAttribute="bottom" id="Pcn-CF-tqG"/>
                            <constraint firstItem="NuA-Si-7V5" firstAttribute="trailing" secondItem="HMf-Tp-PRw" secondAttribute="trailing" id="RbD-lB-Ht5"/>
                            <constraint firstItem="fBs-Bz-Tdw" firstAttribute="leading" secondItem="t4F-E0-w2Y" secondAttribute="leading" id="cQq-ow-UuN"/>
                            <constraint firstItem="HsT-tj-RrO" firstAttribute="centerY" secondItem="Lna-qF-bMb" secondAttribute="centerY" id="fW8-jM-vAX"/>
                            <constraint firstItem="HsT-tj-RrO" firstAttribute="centerX" secondItem="NuA-Si-7V5" secondAttribute="centerX" id="gQE-Td-lev"/>
                            <constraint firstItem="HMf-Tp-PRw" firstAttribute="leading" secondItem="NuA-Si-7V5" secondAttribute="leading" id="hjK-j4-Yin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addrRadioBtn" destination="y1A-58-YMr" id="kii-r5-MAH"/>
                        <outlet property="addrTableView" destination="t4F-E0-w2Y" id="lbZ-lB-lEh"/>
                        <outlet property="chargerRadioBtn" destination="K40-za-qy5" id="yzX-8U-hg7"/>
                        <outlet property="indicator" destination="HsT-tj-RrO" id="Mcx-ct-eWH"/>
                        <outlet property="tableView" destination="fBs-Bz-Tdw" id="QQq-4z-lRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-Iw-WEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-665.21739130434787"/>
        </scene>
        <!--Search Address View Controller-->
        <scene sceneID="TFo-0h-GFV">
            <objects>
                <viewController storyboardIdentifier="SearchAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOR-o3-j64" customClass="SearchAddressViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kL-o3-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DD3-Nf-5VB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuj-Ye-ZA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_unchecked" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
