<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Write View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BoardWriteViewController" id="Y6W-OH-hqX" customClass="BoardWriteViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-g0-owP">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-Zv-0Yu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-kR-RNB">
                                                <rect key="frame" x="16" y="20" width="382" height="702.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E81-wG-FqB" userLabel="ChargeStation Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-DV-QPq" userLabel="충전소 태그">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="9S5-ds-gTm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-fg-XJS">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="C8N-Pg-vu8"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="search" title="충전소 검색" imagePadding="8" titleAlignment="leading">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="searchButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="go1-V4-K2e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QrB-fg-XJS" firstAttribute="leading" secondItem="E81-wG-FqB" secondAttribute="leading" id="6VF-Et-C8W"/>
                                                            <constraint firstAttribute="trailing" secondItem="QrB-fg-XJS" secondAttribute="trailing" id="Fwu-PO-ORs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-ee-euh" userLabel="Title Stack View">
                                                        <rect key="frame" x="0.0" y="92" width="382" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-Wl-VZ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="UFe-Wa-kcS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-2A-p2n">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qkn-HL-1w2"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-NX-Lei" userLabel="Contents Stack View">
                                                        <rect key="frame" x="0.0" y="184" width="382" height="338.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-gJ-7YM">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8l3-Ng-QGd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-wD-L69" userLabel="Height16 Empty View">
                                                                <rect key="frame" x="0.0" y="20" width="382" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="qss-tR-ciy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-bD-f8h">
                                                                <rect key="frame" x="0.0" y="36" width="382" height="262.5"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-Oi-YuX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="226.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-o3-854">
                                                                        <rect key="frame" x="320" y="230.5" width="46" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="e0B-Oi-YuX" secondAttribute="trailing" id="Gj0-Kx-AZa"/>
                                                                    <constraint firstItem="e0B-Oi-YuX" firstAttribute="top" secondItem="KP3-bD-f8h" secondAttribute="top" id="Jmp-20-kSg"/>
                                                                    <constraint firstItem="EzN-o3-854" firstAttribute="top" secondItem="e0B-Oi-YuX" secondAttribute="bottom" constant="4" id="dCp-DQ-WeM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EzN-o3-854" secondAttribute="trailing" constant="16" id="e6R-zY-zOg"/>
                                                                    <constraint firstItem="e0B-Oi-YuX" firstAttribute="leading" secondItem="KP3-bD-f8h" secondAttribute="leading" id="mh7-m1-opl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EzN-o3-854" secondAttribute="bottom" constant="16" id="tJm-wg-euj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e0B-Oi-YuX" secondAttribute="bottom" constant="36" id="y0o-fG-UDC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-Fq-VzA" userLabel="Height8 Empty View">
                                                                <rect key="frame" x="0.0" y="298.5" width="382" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="mXU-DX-yLS"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사실관계와 다른 취지의 글은 법적 책임을 물을 수 있으므로 주의해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-2X-oH1">
                                                                <rect key="frame" x="0.0" y="306.5" width="382" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="N0H-qa-cAb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-DN-P2O" userLabel="Photo Stack View">
                                                        <rect key="frame" x="0.0" y="546.5" width="382" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-Hh-9a5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="사진등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-c4-MAq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="5GC-bl-2KI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*선택사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-LW-ljZ">
                                                                        <rect key="frame" x="59.5" y="3" width="322.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rKb-Td-gb0"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I76-V2-TK2" userLabel="Height16 Empty View">
                                                                <rect key="frame" x="0.0" y="20" width="382" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="p3p-n8-IRx"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-kB-IpA">
                                                                <rect key="frame" x="0.0" y="36" width="382" height="96"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="96" id="1Ql-oh-9Wh"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="bWw-8B-YtJ">
                                                                    <size key="itemSize" width="64" height="64"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoRegisterCollectionViewCell" id="7Kk-Ef-IRd" customClass="PhotoRegisterCollectionViewCell" customModule="evInfra" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8i3-Xh-0zE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="64" height="64"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-Hk-bxe" userLabel="Height8 Empty View">
                                                                <rect key="frame" x="0.0" y="132" width="382" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="Ger-6w-1aJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 5개까지 업로드 가능합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-jK-eHt">
                                                                <rect key="frame" x="0.0" y="140" width="382" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Dkk-Eq-C9w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wOX-kR-RNB" secondAttribute="bottom" constant="16" id="0LR-6r-14N"/>
                                            <constraint firstAttribute="trailing" secondItem="wOX-kR-RNB" secondAttribute="trailing" constant="16" id="Wku-Zo-Hq3"/>
                                            <constraint firstItem="wOX-kR-RNB" firstAttribute="top" secondItem="FD1-Zv-0Yu" secondAttribute="top" constant="20" symbolic="YES" id="hw1-dO-Acp"/>
                                            <constraint firstItem="wOX-kR-RNB" firstAttribute="leading" secondItem="FD1-Zv-0Yu" secondAttribute="leading" constant="16" id="pTe-aV-dTF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FD1-Zv-0Yu" firstAttribute="bottom" secondItem="Tb1-Ey-PjE" secondAttribute="bottom" id="12r-K9-kub"/>
                                    <constraint firstItem="FD1-Zv-0Yu" firstAttribute="width" secondItem="2Ig-Jn-WiV" secondAttribute="width" id="AQJ-RL-paI"/>
                                    <constraint firstItem="FD1-Zv-0Yu" firstAttribute="top" secondItem="Tb1-Ey-PjE" secondAttribute="top" id="EQW-NB-jdT"/>
                                    <constraint firstItem="Tb1-Ey-PjE" firstAttribute="trailing" secondItem="FD1-Zv-0Yu" secondAttribute="trailing" id="H8K-HA-7NA"/>
                                    <constraint firstItem="FD1-Zv-0Yu" firstAttribute="leading" secondItem="Tb1-Ey-PjE" secondAttribute="leading" id="dlc-mC-R11"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tb1-Ey-PjE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Ig-Jn-WiV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nud-g0-owP" secondAttribute="trailing" id="0oH-Do-anq"/>
                            <constraint firstAttribute="bottom" secondItem="Nud-g0-owP" secondAttribute="bottom" constant="98" id="PFK-fF-QyE"/>
                            <constraint firstItem="Nud-g0-owP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZbF-ed-vXq"/>
                            <constraint firstItem="Nud-g0-owP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wzr-HT-dbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chargeStationStackView" destination="E81-wG-FqB" id="ryg-MW-bOx"/>
                        <outlet property="contentsTextView" destination="e0B-Oi-YuX" id="hHd-NN-tIo"/>
                        <outlet property="contentsView" destination="KP3-bD-f8h" id="Gil-5n-FrJ"/>
                        <outlet property="countOfWordsLabel" destination="EzN-o3-854" id="9Gr-oR-354"/>
                        <outlet property="photoCollectionView" destination="tq5-kB-IpA" id="RsH-23-RVX"/>
                        <outlet property="scrollView" destination="Nud-g0-owP" id="6th-3k-2ZX"/>
                        <outlet property="stationSearchButton" destination="QrB-fg-XJS" id="tkc-oM-x9J"/>
                        <outlet property="titleTextView" destination="Yiz-2A-p2n" id="Hic-Ht-iEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
