<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="hvq-lC-eZF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oby-9Y-4eb" customClass="SettingsViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlJ-vo-4Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-ha-Gj0" userLabel="AlaramLocation">
                                <rect key="frame" x="0.0" y="85" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-dP-wlp">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Lj-Ws-T13"/>
                                            <constraint firstAttribute="width" constant="24" id="tmi-oY-OhF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-RH-LEq" userLabel="지역 알림">
                                        <rect key="frame" x="56" y="16" width="234" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-vx-B2e">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.360055387" green="0.65379285809999999" blue="0.99999874830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onChangeAlarmLocalSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="c03-DS-1mT"/>
                                            <action selector="onChangeAlarmSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="KlL-fj-9QJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 지역에서의 알림에 대한 설정입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-ct-mde">
                                        <rect key="frame" x="56" y="33" width="250" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjg-vx-B2e" secondAttribute="leading" constant="8" id="9hC-kW-bTy"/>
                                    <constraint firstItem="Lck-dP-wlp" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="top" constant="16" id="DDP-tf-M16"/>
                                    <constraint firstItem="P3F-RH-LEq" firstAttribute="leading" secondItem="Lck-dP-wlp" secondAttribute="trailing" constant="16" id="DyF-ml-6Xo"/>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="leading" secondItem="P3F-RH-LEq" secondAttribute="leading" id="GLn-pa-2r1"/>
                                    <constraint firstAttribute="height" constant="62" id="LKo-9P-xvX"/>
                                    <constraint firstItem="kjg-vx-B2e" firstAttribute="leading" secondItem="P3F-RH-LEq" secondAttribute="trailing" constant="8" id="P1Y-nk-WOg"/>
                                    <constraint firstItem="kjg-vx-B2e" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="top" constant="16" id="VKV-ej-pgu"/>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="top" secondItem="P3F-RH-LEq" secondAttribute="bottom" id="aOA-J9-Tco"/>
                                    <constraint firstAttribute="trailing" secondItem="kjg-vx-B2e" secondAttribute="trailing" constant="28" id="vHm-JB-5kI"/>
                                    <constraint firstItem="Lck-dP-wlp" firstAttribute="leading" secondItem="VQ7-ha-Gj0" secondAttribute="leading" constant="16" id="vpB-XG-WR1"/>
                                    <constraint firstItem="P3F-RH-LEq" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="top" constant="16" id="yas-99-rmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US9-yr-M6K" userLabel="Alaram">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-LU-fH5">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GlB-Ly-LHI"/>
                                            <constraint firstAttribute="width" constant="24" id="Uzc-PN-wOZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-5D-vvx">
                                        <rect key="frame" x="56" y="16" width="234" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-g9-wHe">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.360055387" green="0.65379285809999999" blue="0.99999874830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onChangeAlarmSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="CxA-Uq-z0z"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소, 포인트 등 앱의 전체 알림에 대한 설정입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-nI-yww">
                                        <rect key="frame" x="56" y="36" width="169.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7FP-ly-p3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="At5-5D-vvx" firstAttribute="leading" secondItem="pFj-LU-fH5" secondAttribute="trailing" constant="16" id="1mh-xy-l5p"/>
                                    <constraint firstItem="pFj-LU-fH5" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="top" constant="16" id="7Hu-S7-qWK"/>
                                    <constraint firstAttribute="height" constant="84" id="9vD-2e-dYn"/>
                                    <constraint firstItem="OCC-g9-wHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Zb-nI-yww" secondAttribute="trailing" constant="8" symbolic="YES" id="Dnf-ni-nLJ"/>
                                    <constraint firstItem="5Zb-nI-yww" firstAttribute="leading" secondItem="At5-5D-vvx" secondAttribute="leading" id="ED0-IU-95g"/>
                                    <constraint firstItem="pFj-LU-fH5" firstAttribute="leading" secondItem="US9-yr-M6K" secondAttribute="leading" constant="16" id="Lya-7t-EqZ"/>
                                    <constraint firstItem="OCC-g9-wHe" firstAttribute="leading" secondItem="At5-5D-vvx" secondAttribute="trailing" constant="8" id="Q7r-ii-ZL6"/>
                                    <constraint firstItem="5Zb-nI-yww" firstAttribute="top" secondItem="At5-5D-vvx" secondAttribute="bottom" constant="4" id="UWr-vm-qge"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zb-nI-yww" secondAttribute="bottom" constant="16" id="l7d-C0-Hk1"/>
                                    <constraint firstItem="OCC-g9-wHe" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="top" constant="16" id="n0H-EN-PBK"/>
                                    <constraint firstAttribute="trailing" secondItem="OCC-g9-wHe" secondAttribute="trailing" constant="28" id="qWD-Fr-JFD"/>
                                    <constraint firstItem="At5-5D-vvx" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="top" constant="16" id="sK6-Vl-Y0j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-zY-auh" userLabel="Cluster">
                                <rect key="frame" x="0.0" y="148" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_cluster" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-lC-jjl">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0cJ-DX-caf"/>
                                            <constraint firstAttribute="width" constant="24" id="Zrf-OT-TnB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fF3-HY-GRn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="o8a-2x-X8w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 군집 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-4y-3Wc">
                                        <rect key="frame" x="56" y="10" width="234" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-RL-kcQ">
                                        <rect key="frame" x="298" y="4.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.360055387" green="0.65379285809999999" blue="0.99999874830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onChangeClusteringSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="UrK-HD-wPn"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aKD-4y-3Wc" firstAttribute="leading" secondItem="ea9-lC-jjl" secondAttribute="trailing" constant="16" id="7B2-qQ-nVu"/>
                                    <constraint firstAttribute="trailing" secondItem="EFH-RL-kcQ" secondAttribute="trailing" constant="28" id="DAV-n0-ZZP"/>
                                    <constraint firstItem="aKD-4y-3Wc" firstAttribute="centerY" secondItem="ea9-lC-jjl" secondAttribute="centerY" id="Kl4-R2-isW"/>
                                    <constraint firstItem="ea9-lC-jjl" firstAttribute="leading" secondItem="WEs-zY-auh" secondAttribute="leading" constant="16" id="QDs-nE-sq7"/>
                                    <constraint firstItem="ea9-lC-jjl" firstAttribute="top" secondItem="WEs-zY-auh" secondAttribute="top" constant="8" id="V7Q-t2-ex9"/>
                                    <constraint firstItem="EFH-RL-kcQ" firstAttribute="leading" secondItem="aKD-4y-3Wc" secondAttribute="trailing" constant="8" id="pFv-aG-crT"/>
                                    <constraint firstAttribute="height" constant="40" id="vD7-Bt-gKm"/>
                                    <constraint firstItem="EFH-RL-kcQ" firstAttribute="centerY" secondItem="ea9-lC-jjl" secondAttribute="centerY" id="yip-RR-HaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-X4-ULU">
                                <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qrC-mR-32Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-k4-yXV">
                                <rect key="frame" x="0.0" y="147" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FiI-gZ-JhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgc-rl-sg1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="US9-yr-M6K" secondAttribute="trailing" id="02L-BQ-vYu"/>
                            <constraint firstItem="US9-yr-M6K" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="95Y-lJ-cBX"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="9yq-7n-ZE6"/>
                            <constraint firstItem="Ujp-k4-yXV" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="bottom" id="IP1-U6-dfb"/>
                            <constraint firstItem="WEs-zY-auh" firstAttribute="trailing" secondItem="rgc-rl-sg1" secondAttribute="trailing" id="Inx-uS-SsZ"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="0Yf-X4-ULU" secondAttribute="trailing" id="LLE-df-WVC"/>
                            <constraint firstItem="WEs-zY-auh" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="PmR-sg-0iy"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="bottom" id="Ugg-8t-WuP"/>
                            <constraint firstItem="Ujp-k4-yXV" firstAttribute="bottom" secondItem="WEs-zY-auh" secondAttribute="top" id="Xo1-BQ-cuk"/>
                            <constraint firstItem="US9-yr-M6K" firstAttribute="top" secondItem="rgc-rl-sg1" secondAttribute="top" id="bXy-g1-BzS"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="bottom" secondItem="VQ7-ha-Gj0" secondAttribute="top" id="hQG-Qi-8UT"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="VQ7-ha-Gj0" secondAttribute="trailing" id="jwn-be-0fA"/>
                            <constraint firstItem="VQ7-ha-Gj0" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="kRU-W9-pYu"/>
                            <constraint firstItem="Ujp-k4-yXV" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="oaY-2j-ocZ"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="Ujp-k4-yXV" secondAttribute="trailing" id="ulM-Xm-nBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmAllImg" destination="pFj-LU-fH5" id="eev-Ui-hni"/>
                        <outlet property="alarmLocalImg" destination="Lck-dP-wlp" id="5yh-WB-OCE"/>
                        <outlet property="alarmLocalSwitch" destination="kjg-vx-B2e" id="yvx-hJ-nFa"/>
                        <outlet property="alarmSwitch" destination="OCC-g9-wHe" id="ePh-gk-Ipa"/>
                        <outlet property="clusteringSwitch" destination="EFH-RL-kcQ" id="WuP-Dg-fer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO8-bL-QdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="3439"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="lK8-xk-mfp">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeP-SO-8ze" customClass="TermsViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBZ-rR-TNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eu8-yd-ZaD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byT-5s-17l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="3439"/>
        </scene>
        <!--Service Guide View Controller-->
        <scene sceneID="hEQ-My-LXT">
            <objects>
                <viewController restorationIdentifier="ServiceGuideViewController" storyboardIdentifier="ServiceGuideViewController" id="uUh-KL-ycS" customClass="ServiceGuideViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgZ-o2-whb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-Kl-51n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VTp-9h-rUR">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceGuideCell" textLabel="dTc-fS-Qyy" style="IBUITableViewCellStyleDefault" id="dlr-Eh-Euh">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlr-Eh-Euh" id="Guj-5C-y7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTc-fS-Qyy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGZ-0q-b15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyj-Kl-51n" firstAttribute="top" secondItem="EGZ-0q-b15" secondAttribute="top" id="Jhc-bU-ZKO"/>
                            <constraint firstItem="tyj-Kl-51n" firstAttribute="leading" secondItem="EGZ-0q-b15" secondAttribute="leading" id="aE6-FJ-PMg"/>
                            <constraint firstItem="tyj-Kl-51n" firstAttribute="trailing" secondItem="EGZ-0q-b15" secondAttribute="trailing" id="mc7-RG-04G"/>
                            <constraint firstItem="tyj-Kl-51n" firstAttribute="bottom" secondItem="EGZ-0q-b15" secondAttribute="bottom" id="yw7-CV-wv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="tyj-Kl-51n" id="dbU-A5-h2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-6Z-sQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="3438.530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_setting_cluster" width="24" height="24"/>
    </resources>
</document>
