<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BoardDetailTableViewHeader" customModule="evInfra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-87-zhM">
                    <rect key="frame" x="16" y="60" width="382" height="882"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Fj-dni">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="882"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-Fi-dJx">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znb-xs-aaB">
                                            <rect key="frame" x="0.0" y="18" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="LZT-el-plo"/>
                                                <constraint firstAttribute="width" constant="32" id="vl2-dE-gR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="닉네임닉네임닉네임닉네임닉네임닉네임닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-Ew-mzl">
                                            <rect key="frame" x="36" y="25.5" width="254.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" name="nt-9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-NL-hsC">
                                            <rect key="frame" x="294.5" y="27" width="47" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="nt-5"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-oH-U3h">
                                            <rect key="frame" x="345.5" y="23" width="36.5" height="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_more_vertical"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-vK-8nh">
                                    <rect key="frame" x="0.0" y="76" width="42.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="nt-9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-fy-nDE">
                                    <rect key="frame" x="0.0" y="103.5" width="377.5" height="50.5"/>
                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="nt-7"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-3d-Bv4" userLabel="Image Stack View">
                                    <rect key="frame" x="0.0" y="162" width="382" height="672"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-Ua-HhM">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-l2-pEF">
                                            <rect key="frame" x="0.0" y="136" width="382" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-c2-FSc">
                                            <rect key="frame" x="0.0" y="272" width="382" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-BC-E13">
                                            <rect key="frame" x="0.0" y="408" width="382" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-pe-vug">
                                            <rect key="frame" x="0.0" y="544" width="382" height="128"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-pC-frF">
                                    <rect key="frame" x="0.0" y="842" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-fC-GBd">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="F1j-n7-jyt"/>
                                                <constraint firstAttribute="height" constant="40" id="PCf-fx-47M"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_liked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-6u-FQF">
                                            <rect key="frame" x="44" y="0.0" width="17" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="nt-9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-2h-M3p">
                                            <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="A9V-EQ-NPX"/>
                                                <constraint firstAttribute="width" constant="40" id="dEe-91-vB2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_comment-1"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-Kr-zQ4">
                                            <rect key="frame" x="109" y="0.0" width="273" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="nt-9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wn0-3d-Bv4" firstAttribute="leading" secondItem="Atl-Fj-dni" secondAttribute="leading" id="4ed-iF-2D5"/>
                                <constraint firstAttribute="trailing" secondItem="3Gr-pC-frF" secondAttribute="trailing" id="Jes-JB-lRR"/>
                                <constraint firstItem="3Gr-pC-frF" firstAttribute="leading" secondItem="Atl-Fj-dni" secondAttribute="leading" id="VJS-RH-2K9"/>
                                <constraint firstItem="vpk-Fi-dJx" firstAttribute="leading" secondItem="Atl-Fj-dni" secondAttribute="leading" id="WNw-tM-DP8"/>
                                <constraint firstAttribute="trailing" secondItem="Wn0-3d-Bv4" secondAttribute="trailing" id="giP-on-jpE"/>
                                <constraint firstAttribute="trailing" secondItem="vpk-Fi-dJx" secondAttribute="trailing" id="lOy-AN-83A"/>
                                <constraint firstAttribute="bottom" secondItem="3Gr-pC-frF" secondAttribute="bottom" id="tXx-9b-dcb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="nt-white"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Atl-Fj-dni" secondAttribute="bottom" id="6Bn-4V-3LA"/>
                        <constraint firstItem="Atl-Fj-dni" firstAttribute="leading" secondItem="mO8-87-zhM" secondAttribute="leading" id="DUl-Yd-1zG"/>
                        <constraint firstItem="Atl-Fj-dni" firstAttribute="top" secondItem="mO8-87-zhM" secondAttribute="top" id="Qcn-wS-Htr"/>
                        <constraint firstAttribute="trailing" secondItem="Atl-Fj-dni" secondAttribute="trailing" id="d6U-8K-E58"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="nt-white"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mO8-87-zhM" secondAttribute="trailing" constant="16" id="3n3-hj-kgJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mO8-87-zhM" secondAttribute="bottom" constant="24" id="Nyk-Fx-ePB"/>
                <constraint firstItem="mO8-87-zhM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fpO-nx-ReX"/>
                <constraint firstItem="mO8-87-zhM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="whg-EA-Xd0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentsCountLabel" destination="Atp-Kr-zQ4" id="no8-Nn-HiL"/>
                <outlet property="contentsLabel" destination="rJe-fy-nDE" id="cao-pE-ZJw"/>
                <outlet property="dateLabel" destination="agp-NL-hsC" id="Wnk-nO-mRf"/>
                <outlet property="likedCountLabel" destination="FaS-6u-FQF" id="Bmq-b8-f1z"/>
                <outlet property="nickNameLabel" destination="chu-Ew-mzl" id="16K-WV-vSI"/>
                <outlet property="profileImageView" destination="znb-xs-aaB" id="Nuq-wk-Y6g"/>
                <outlet property="titleLabel" destination="vxj-vK-8nh" id="aFX-js-Sat"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment-1" width="24" height="24"/>
        <image name="icon_liked" width="24" height="24"/>
        <image name="icon_more_vertical" width="16" height="16"/>
        <namedColor name="nt-5">
            <color red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nt-7">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nt-9">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nt-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
