<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityBoardTableViewCell" rowHeight="104" id="Ak7-OF-W8a" customClass="CommunityBoardTableViewCell" customModule="evInfra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ak7-OF-W8a" id="LNQ-vZ-lDu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-36-eRd">
                        <rect key="frame" x="16" y="16" width="382" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-wt-wFX">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-L4-Hhc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-sP-eqm">
                                                <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="e63-Mu-mef"/>
                                                    <constraint firstAttribute="width" constant="24" id="v2G-QY-coE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-do-V4J">
                                                <rect key="frame" x="28" y="5.5" width="33" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTagAdm" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-op-gys">
                                                <rect key="frame" x="65" y="3" width="36" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ehb-Xa-DKi"/>
                                                    <constraint firstAttribute="width" constant="36" id="HMH-qf-Zq7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-rk-mrX">
                                                <rect key="frame" x="105" y="5.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성커뮤니티작성성커뮤니티작성커뮤니티작성커뮤니티작성" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-UI-pz6">
                                        <rect key="frame" x="0.0" y="33.5" width="310" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dP8-UI-pz6" firstAttribute="leading" secondItem="EKX-wt-wFX" secondAttribute="leading" id="LkS-5f-MZY"/>
                                    <constraint firstAttribute="trailing" secondItem="dP8-UI-pz6" secondAttribute="trailing" id="SJH-1O-Ju5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-lh-72P">
                                <rect key="frame" x="326" y="8" width="56" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-xP-YYk">
                                        <rect key="frame" x="12" y="8" width="32" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-kc-MM3">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GQc-eC-6SH"/>
                                                    <constraint firstAttribute="width" constant="32" id="jMw-6K-NAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-eT-7Ju">
                                                <rect key="frame" x="7.5" y="28" width="17.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yzk-xP-YYk" secondAttribute="bottom" constant="8" id="FrU-FJ-6Mj"/>
                                    <constraint firstItem="Yzk-xP-YYk" firstAttribute="top" secondItem="kCO-lh-72P" secondAttribute="top" constant="8" id="Lkb-MP-knn"/>
                                    <constraint firstAttribute="height" constant="56" id="NzW-Bp-IxF"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzk-xP-YYk" secondAttribute="trailing" constant="12" id="dzi-6Q-bCd"/>
                                    <constraint firstAttribute="width" constant="56" id="ltO-yo-X2H"/>
                                    <constraint firstItem="Yzk-xP-YYk" firstAttribute="leading" secondItem="kCO-lh-72P" secondAttribute="leading" constant="12" id="of6-Mr-nza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kCO-lh-72P" secondAttribute="bottom" constant="8" id="50w-65-qFd"/>
                            <constraint firstItem="kCO-lh-72P" firstAttribute="leading" secondItem="EKX-wt-wFX" secondAttribute="trailing" constant="16" id="5cq-Lg-8T2"/>
                            <constraint firstAttribute="bottom" secondItem="EKX-wt-wFX" secondAttribute="bottom" id="5yJ-89-cZD"/>
                            <constraint firstItem="kCO-lh-72P" firstAttribute="top" secondItem="CWG-36-eRd" secondAttribute="top" constant="8" id="LAe-I1-kgN"/>
                            <constraint firstItem="EKX-wt-wFX" firstAttribute="leading" secondItem="CWG-36-eRd" secondAttribute="leading" id="Z41-g3-4W5"/>
                            <constraint firstItem="EKX-wt-wFX" firstAttribute="top" secondItem="CWG-36-eRd" secondAttribute="top" id="s0U-f6-0wp"/>
                            <constraint firstAttribute="trailing" secondItem="kCO-lh-72P" secondAttribute="trailing" id="yGU-R9-TUL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CWG-36-eRd" secondAttribute="bottom" constant="16" id="GPl-jZ-Zie"/>
                    <constraint firstItem="CWG-36-eRd" firstAttribute="leading" secondItem="LNQ-vZ-lDu" secondAttribute="leading" constant="16" id="TIc-zQ-Sc4"/>
                    <constraint firstAttribute="trailing" secondItem="CWG-36-eRd" secondAttribute="trailing" constant="16" id="Zs8-NC-pWh"/>
                    <constraint firstItem="CWG-36-eRd" firstAttribute="top" secondItem="LNQ-vZ-lDu" secondAttribute="top" constant="16" id="pc9-nI-qrm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminIconImage" destination="YLf-op-gys" id="w1r-4J-abh"/>
                <outlet property="contentsLabel" destination="dP8-UI-pz6" id="8ek-Qz-NpM"/>
                <outlet property="dateLabel" destination="Pvv-rk-mrX" id="w8F-zN-U6P"/>
                <outlet property="profileImage" destination="wRT-sP-eqm" id="BFF-jJ-1e6"/>
                <outlet property="replyCountLabel" destination="bac-kc-MM3" id="UBs-yp-8Sc"/>
                <outlet property="replyView" destination="kCO-lh-72P" id="C6x-Cj-7Jg"/>
                <outlet property="userNameLable" destination="zOk-do-V4J" id="nCv-9W-b5g"/>
            </connections>
            <point key="canvasLocation" x="-38" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileTagAdm" width="36" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
