<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="hvq-lC-eZF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oby-9Y-4eb" customClass="SettingsViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlJ-vo-4Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US9-yr-M6K" userLabel="Alaram">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-5D-vvx">
                                        <rect key="frame" x="16" y="16" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-g9-wHe">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="onTintColor" name="content-positive"/>
                                        <connections>
                                            <action selector="onChangeAlarmSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="CxA-Uq-z0z"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소, 포인트 등 앱의 전체 알림에 대한 설정입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-nI-yww">
                                        <rect key="frame" x="16" y="34" width="249" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7FP-ly-p3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OCC-g9-wHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Zb-nI-yww" secondAttribute="trailing" constant="8" symbolic="YES" id="Dnf-ni-nLJ"/>
                                    <constraint firstItem="5Zb-nI-yww" firstAttribute="leading" secondItem="At5-5D-vvx" secondAttribute="leading" id="ED0-IU-95g"/>
                                    <constraint firstItem="At5-5D-vvx" firstAttribute="leading" secondItem="US9-yr-M6K" secondAttribute="leading" constant="16" id="HyH-NY-myr"/>
                                    <constraint firstItem="5Zb-nI-yww" firstAttribute="top" secondItem="At5-5D-vvx" secondAttribute="bottom" constant="2" id="UWr-vm-qge"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zb-nI-yww" secondAttribute="bottom" constant="16" id="l7d-C0-Hk1"/>
                                    <constraint firstItem="OCC-g9-wHe" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="top" constant="16" id="n0H-EN-PBK"/>
                                    <constraint firstAttribute="height" constant="66" id="qJO-ec-YR5"/>
                                    <constraint firstAttribute="trailing" secondItem="OCC-g9-wHe" secondAttribute="trailing" constant="28" id="qWD-Fr-JFD"/>
                                    <constraint firstItem="At5-5D-vvx" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="top" constant="16" id="sK6-Vl-Y0j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-X4-ULU">
                                <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qrC-mR-32Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-ha-Gj0" userLabel="AlaramLocation">
                                <rect key="frame" x="0.0" y="67" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-RH-LEq" userLabel="지역 알림">
                                        <rect key="frame" x="16" y="16" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-vx-B2e">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" name="content-positive"/>
                                        <connections>
                                            <action selector="onChangeAlarmLocalSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="c03-DS-1mT"/>
                                            <action selector="onChangeAlarmSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="KlL-fj-9QJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 지역에서의 알림에 대한 설정입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-ct-mde">
                                        <rect key="frame" x="16" y="35" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjg-vx-B2e" secondAttribute="leading" constant="8" id="9hC-kW-bTy"/>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="leading" secondItem="P3F-RH-LEq" secondAttribute="leading" id="GLn-pa-2r1"/>
                                    <constraint firstItem="kjg-vx-B2e" firstAttribute="leading" secondItem="P3F-RH-LEq" secondAttribute="trailing" constant="8" id="P1Y-nk-WOg"/>
                                    <constraint firstAttribute="height" constant="66" id="VHh-Uc-x7i"/>
                                    <constraint firstItem="kjg-vx-B2e" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="top" constant="16" id="VKV-ej-pgu"/>
                                    <constraint firstItem="U4q-ct-mde" firstAttribute="top" secondItem="P3F-RH-LEq" secondAttribute="bottom" constant="2" id="aOA-J9-Tco"/>
                                    <constraint firstItem="P3F-RH-LEq" firstAttribute="leading" secondItem="VQ7-ha-Gj0" secondAttribute="leading" constant="16" id="myr-Zu-Kiu"/>
                                    <constraint firstAttribute="trailing" secondItem="kjg-vx-B2e" secondAttribute="trailing" constant="28" id="vHm-JB-5kI"/>
                                    <constraint firstItem="P3F-RH-LEq" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="top" constant="16" id="yas-99-rmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-k4-yXV">
                                <rect key="frame" x="0.0" y="133" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FiI-gZ-JhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00c-u9-iVh" userLabel="AlaramMarketing">
                                <rect key="frame" x="0.0" y="134" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마케팅 알림 수신 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-4V-f9q">
                                        <rect key="frame" x="16" y="16" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omx-nn-Rki">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" name="content-positive"/>
                                        <connections>
                                            <action selector="onChangeAlarmLocalSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="Mf2-5W-S9I"/>
                                            <action selector="onChangeAlarmMarketingSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="YhW-hk-i5c"/>
                                            <action selector="onChangeAlarmSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="GMT-4X-x6R"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트, 충전 이벤트 등을 알려드릴게요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-GL-UKg">
                                        <rect key="frame" x="16" y="35" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5bp-GL-UKg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="omx-nn-Rki" secondAttribute="leading" constant="8" id="8tJ-9s-SZg"/>
                                    <constraint firstItem="omx-nn-Rki" firstAttribute="top" secondItem="00c-u9-iVh" secondAttribute="top" constant="16" id="GvU-gp-9Y4"/>
                                    <constraint firstItem="ASb-4V-f9q" firstAttribute="leading" secondItem="00c-u9-iVh" secondAttribute="leading" constant="16" id="bK9-Ne-oas"/>
                                    <constraint firstAttribute="trailing" secondItem="omx-nn-Rki" secondAttribute="trailing" constant="28" id="eUi-2M-AZX"/>
                                    <constraint firstItem="5bp-GL-UKg" firstAttribute="top" secondItem="ASb-4V-f9q" secondAttribute="bottom" constant="2" id="gbS-45-cds"/>
                                    <constraint firstAttribute="height" constant="66" id="gnW-2i-ZOs"/>
                                    <constraint firstItem="ASb-4V-f9q" firstAttribute="top" secondItem="00c-u9-iVh" secondAttribute="top" constant="16" id="m7J-MR-Ax9"/>
                                    <constraint firstItem="5bp-GL-UKg" firstAttribute="leading" secondItem="ASb-4V-f9q" secondAttribute="leading" id="pAH-Go-4It"/>
                                    <constraint firstItem="omx-nn-Rki" firstAttribute="leading" secondItem="ASb-4V-f9q" secondAttribute="trailing" constant="8" id="wXG-sg-Aaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x08-Bn-cZH">
                                <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ph6-hz-YKo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-kB-Rti" userLabel="ClusteringOnOff">
                                <rect key="frame" x="0.0" y="201" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전소 군집 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-Yw-HJH">
                                        <rect key="frame" x="16" y="24.5" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-sV-woO">
                                        <rect key="frame" x="298" y="16" width="51" height="31"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" name="content-positive"/>
                                        <connections>
                                            <action selector="onChangeClusteringSwitch:" destination="Oby-9Y-4eb" eventType="valueChanged" id="tp3-nM-ofq"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHE-sV-woO" secondAttribute="trailing" constant="28" id="EhR-zd-VWo"/>
                                    <constraint firstItem="gHE-sV-woO" firstAttribute="top" secondItem="lPu-kB-Rti" secondAttribute="top" constant="16" id="cFn-gy-itr"/>
                                    <constraint firstItem="SIC-Yw-HJH" firstAttribute="centerY" secondItem="lPu-kB-Rti" secondAttribute="centerY" id="cQU-do-uUX"/>
                                    <constraint firstItem="gHE-sV-woO" firstAttribute="leading" secondItem="SIC-Yw-HJH" secondAttribute="trailing" constant="8" id="clC-30-2aa"/>
                                    <constraint firstAttribute="height" constant="66" id="eza-I4-NeY"/>
                                    <constraint firstItem="SIC-Yw-HJH" firstAttribute="leading" secondItem="lPu-kB-Rti" secondAttribute="leading" constant="16" id="ohm-pB-qtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-mO-TUk">
                                <rect key="frame" x="0.0" y="267" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uWy-q1-2l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgc-rl-sg1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="US9-yr-M6K" secondAttribute="trailing" id="02L-BQ-vYu"/>
                            <constraint firstItem="4UB-mO-TUk" firstAttribute="top" secondItem="lPu-kB-Rti" secondAttribute="bottom" id="40r-hh-W5f"/>
                            <constraint firstAttribute="trailing" secondItem="4UB-mO-TUk" secondAttribute="trailing" id="5ag-Tb-u7Y"/>
                            <constraint firstItem="US9-yr-M6K" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="95Y-lJ-cBX"/>
                            <constraint firstItem="x08-Bn-cZH" firstAttribute="top" secondItem="00c-u9-iVh" secondAttribute="bottom" id="9Eo-8d-N98"/>
                            <constraint firstItem="4UB-mO-TUk" firstAttribute="leading" secondItem="SlJ-vo-4Ae" secondAttribute="leading" id="9xe-NH-7vd"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="9yq-7n-ZE6"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="lPu-kB-Rti" secondAttribute="trailing" id="Dxo-ok-2K3"/>
                            <constraint firstItem="lPu-kB-Rti" firstAttribute="leading" secondItem="SlJ-vo-4Ae" secondAttribute="leading" id="Gfx-A0-7VH"/>
                            <constraint firstItem="Ujp-k4-yXV" firstAttribute="top" secondItem="VQ7-ha-Gj0" secondAttribute="bottom" id="IP1-U6-dfb"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="0Yf-X4-ULU" secondAttribute="trailing" id="LLE-df-WVC"/>
                            <constraint firstItem="x08-Bn-cZH" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="NhF-k9-R4R"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="00c-u9-iVh" secondAttribute="trailing" id="NyY-K1-ARP"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="top" secondItem="US9-yr-M6K" secondAttribute="bottom" id="Ugg-8t-WuP"/>
                            <constraint firstItem="US9-yr-M6K" firstAttribute="top" secondItem="rgc-rl-sg1" secondAttribute="top" id="bXy-g1-BzS"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="x08-Bn-cZH" secondAttribute="trailing" id="cen-Jc-vce"/>
                            <constraint firstItem="0Yf-X4-ULU" firstAttribute="bottom" secondItem="VQ7-ha-Gj0" secondAttribute="top" id="hQG-Qi-8UT"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="VQ7-ha-Gj0" secondAttribute="trailing" id="jwn-be-0fA"/>
                            <constraint firstItem="VQ7-ha-Gj0" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="kRU-W9-pYu"/>
                            <constraint firstItem="00c-u9-iVh" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="kUj-pl-eBK"/>
                            <constraint firstItem="Ujp-k4-yXV" firstAttribute="leading" secondItem="rgc-rl-sg1" secondAttribute="leading" id="oaY-2j-ocZ"/>
                            <constraint firstItem="rgc-rl-sg1" firstAttribute="trailing" secondItem="Ujp-k4-yXV" secondAttribute="trailing" id="ulM-Xm-nBF"/>
                            <constraint firstItem="lPu-kB-Rti" firstAttribute="top" secondItem="x08-Bn-cZH" secondAttribute="bottom" id="vCF-hL-7Ec"/>
                            <constraint firstItem="00c-u9-iVh" firstAttribute="top" secondItem="Ujp-k4-yXV" secondAttribute="bottom" id="wZb-o4-Ove"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLocalSwitch" destination="kjg-vx-B2e" id="yvx-hJ-nFa"/>
                        <outlet property="alarmMarketingSwitch" destination="omx-nn-Rki" id="XcP-z3-WUF"/>
                        <outlet property="alarmSwitch" destination="OCC-g9-wHe" id="ePh-gk-Ipa"/>
                        <outlet property="clusteringSwitch" destination="gHE-sV-woO" id="xpv-9q-rMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO8-bL-QdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="3439"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="content-positive">
            <color red="0.28200000524520874" green="0.83499997854232788" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
