<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BottomSheetViewController" customModule="evInfra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="FuB-ce-wlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3I-9L-WiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-By-7Gh">
                                        <rect key="frame" x="172" y="16" width="31" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="content-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upY-H0-SIR">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="1"/>
                                        <color key="backgroundColor" name="border-opaque"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zbh-SI-SSk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-FJ-Lj4">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="615.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BottomSheetTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomSheetTableViewCell" id="Bee-p2-PHY" userLabel="BottomSheetTableViewCell" customClass="BottomSheetTableViewCell" customModule="evInfra" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bee-p2-PHY" translatesAutoresizingMaskIntoConstraints="NO" id="mad-fg-9qj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-uu-pfX">
                                                            <rect key="frame" x="16" y="14" width="41.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fgW-r0-D9G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cfq-uu-pfX" firstAttribute="centerY" secondItem="mad-fg-9qj" secondAttribute="centerY" id="hxT-K4-sLd"/>
                                                        <constraint firstItem="Cfq-uu-pfX" firstAttribute="leading" secondItem="mad-fg-9qj" secondAttribute="leading" constant="16" id="vBx-uZ-uhT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="mad-fg-9qj" firstAttribute="top" secondItem="Bee-p2-PHY" secondAttribute="top" id="1wx-3H-yjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="mad-fg-9qj" secondAttribute="bottom" id="Q8f-Fp-2nh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mad-fg-9qj" secondAttribute="trailing" id="Vm4-Kt-W6T"/>
                                                    <constraint firstItem="mad-fg-9qj" firstAttribute="leading" secondItem="Bee-p2-PHY" secondAttribute="leading" id="oS4-WO-Vjc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" name="border-opaque"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="lbRowText" destination="Cfq-uu-pfX" id="KGE-Fv-ySh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="nt-white"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJL-FJ-Lj4" secondAttribute="trailing" id="5Tu-kV-Qqj"/>
                                    <constraint firstItem="aJL-FJ-Lj4" firstAttribute="top" secondItem="Qgy-By-7Gh" secondAttribute="bottom" constant="16" id="JF8-he-5nE"/>
                                    <constraint firstItem="Qgy-By-7Gh" firstAttribute="centerX" secondItem="s3I-9L-WiX" secondAttribute="centerX" id="WzW-tr-H2U"/>
                                    <constraint firstAttribute="trailing" secondItem="upY-H0-SIR" secondAttribute="trailing" id="ePj-4S-vyS"/>
                                    <constraint firstItem="upY-H0-SIR" firstAttribute="leading" secondItem="s3I-9L-WiX" secondAttribute="leading" id="jan-VG-5pS"/>
                                    <constraint firstItem="aJL-FJ-Lj4" firstAttribute="leading" secondItem="s3I-9L-WiX" secondAttribute="leading" id="kVu-BS-J7w"/>
                                    <constraint firstItem="Qgy-By-7Gh" firstAttribute="top" secondItem="s3I-9L-WiX" secondAttribute="top" constant="16" id="p2y-Bg-QUu"/>
                                    <constraint firstAttribute="bottom" secondItem="aJL-FJ-Lj4" secondAttribute="bottom" id="q6w-R0-Cas"/>
                                    <constraint firstItem="upY-H0-SIR" firstAttribute="bottom" secondItem="aJL-FJ-Lj4" secondAttribute="top" id="sDz-ZU-Rw2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyT-Dz-eFa"/>
                        <constraints>
                            <constraint firstItem="s3I-9L-WiX" firstAttribute="top" secondItem="DyT-Dz-eFa" secondAttribute="top" id="2Y1-fF-lfo"/>
                            <constraint firstItem="s3I-9L-WiX" firstAttribute="leading" secondItem="DyT-Dz-eFa" secondAttribute="leading" id="ZOc-Vl-mfM"/>
                            <constraint firstItem="DyT-Dz-eFa" firstAttribute="bottom" secondItem="s3I-9L-WiX" secondAttribute="bottom" id="eW1-aF-791"/>
                            <constraint firstItem="DyT-Dz-eFa" firstAttribute="trailing" secondItem="s3I-9L-WiX" secondAttribute="trailing" id="vMF-1I-qlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="Qgy-By-7Gh" id="qF8-xM-Vab"/>
                        <outlet property="sheetView" destination="s3I-9L-WiX" id="ZJj-aT-E9v"/>
                        <outlet property="tableContent" destination="aJL-FJ-Lj4" id="zhv-4O-FVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="border-opaque">
            <color red="0.84299999475479126" green="0.84299999475479126" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content-primary">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nt-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
